{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Instructions for using Moosaic:\
\
Pre-installation, you MUST install camlimages. Instructions for doing so can be found in the file 
\i Install Camlimages in cs51 Appliance.\
\

\i0 Also, please navigate to 
\i ~/.ocamlinit
\i0  and make sure you delete any reference to Core.Std, as having the standard libraries will actually interfere with our program.\

\b0 \
1) Open main.ml in Emacs\
2) In a Utop terminal within Emacs, run the following command:\
          #
\i require \'93camlimages\'94
\i0 \
3) Then, compile main.ml within Emacs (ctrl c ctrl b)\
4) Finally, run the command 
\i masterpiece n \'93image_name\'94
\i0 , where 
\i n
\i0  is the number of tiles you would like your mosaic to be composed of and 
\i image_name
\i0  is the filename of the image you would like to create a mosaic of. \
4A) ***NOTE*** The image the user wants to create a mosaic of must be in the same folder as main.ml for our program to work properly! We recommend starting out with around 3000 as a minimum, and working your way up! Also, please feel free to use the files provided (greg.bmp, allison,.bmp, etc) to run the program, as occasionally converted BMP files do not work. \
4B) ***NOTE*** Because the pathways are hardcoded, make sure you don\'92t have any other folders called \'93photos\'94 or \'93outphotos\'94 in your appliace, otherwise this could interfere with our program. \
5) For grading purposes, if you would like to look through the KDTrees and Pixel Modules individually, they can be found in the modules folder within Moosaic. }