"average_color.ml" 6 48 52 "average_color.ml" 6 48 65
type(
  bytes ref -> rgb * bytes ref
)
ident(
  def average_color "average_color.ml" 25 653 677 "average_color.ml" 1 0 -1
)
"average_color.ml" 6 48 67 "average_color.ml" 6 48 75
type(
  bytes ref
)
ident(
  def filepath "average_color.ml" 6 48 90 "average_color.ml" 25 653 677
)
"average_color.ml" 8 115 121 "average_color.ml" 8 115 125
type(
  bytes
)
ident(
  def file "average_color.ml" 11 182 184 "average_color.ml" 25 653 677
)
"average_color.ml" 8 115 129 "average_color.ml" 8 115 137
type(
  bytes ref
)
ident(
  int_ref filepath "average_color.ml" 6 48 67 "average_color.ml" 6 48 75
)
"average_color.ml" 8 115 128 "average_color.ml" 8 115 137
type(
  bytes
)
type(
  bytes ref -> bytes
)
ident(
  ext_ref Pervasives.( ! )
)
"average_color.ml" 11 182 184 "average_color.ml" 11 182 203
type(
  int ref
)
ident(
  ext_ref Bitmap.maximum_live
)
"average_color.ml" 11 182 207 "average_color.ml" 11 182 208
type(
  int
)
"average_color.ml" 11 182 184 "average_color.ml" 11 182 208
type(
  unit
)
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"average_color.ml" 13 216 222 "average_color.ml" 13 216 225
type(
  rgb24_class
)
ident(
  def img "average_color.ml" 14 270 272 "average_color.ml" 25 653 677
)
"average_color.ml" 13 216 229 "average_color.ml" 13 216 242
type(
  oimage -> rgb24_class
)
ident(
  ext_ref OImages.rgb24
)
"average_color.ml" 13 216 244 "average_color.ml" 13 216 256
type(
  bytes -> load_option list -> oimage
)
ident(
  ext_ref OImages.load
)
"average_color.ml" 13 216 257 "average_color.ml" 13 216 261
type(
  bytes
)
ident(
  int_ref file "average_color.ml" 8 115 121 "average_color.ml" 8 115 125
)
"average_color.ml" 13 216 262 "average_color.ml" 13 216 264
type(
  load_option list
)
"average_color.ml" 13 216 244 "average_color.ml" 13 216 264
call(
  stack
)
type(
  oimage
)
"average_color.ml" 13 216 229 "average_color.ml" 13 216 265
call(
  stack
)
type(
  rgb24_class
)
"average_color.ml" 14 270 276 "average_color.ml" 14 270 281
type(
  int
)
ident(
  def width "average_color.ml" 15 298 300 "average_color.ml" 25 653 677
)
"average_color.ml" 14 270 284 "average_color.ml" 14 270 287
type(
  rgb24_class
)
ident(
  int_ref img "average_color.ml" 13 216 222 "average_color.ml" 13 216 225
)
"average_color.ml" 14 270 284 "average_color.ml" 14 270 293
call(
  stack
)
type(
  int
)
"average_color.ml" 15 298 304 "average_color.ml" 15 298 310
type(
  int
)
ident(
  def height "average_color.ml" 16 328 330 "average_color.ml" 25 653 677
)
"average_color.ml" 15 298 313 "average_color.ml" 15 298 316
type(
  rgb24_class
)
ident(
  int_ref img "average_color.ml" 13 216 222 "average_color.ml" 13 216 225
)
"average_color.ml" 15 298 313 "average_color.ml" 15 298 323
call(
  stack
)
type(
  int
)
"average_color.ml" 16 328 334 "average_color.ml" 16 328 340
type(
  int
)
ident(
  def pixels "average_color.ml" 17 362 364 "average_color.ml" 25 653 677
)
"average_color.ml" 16 328 343 "average_color.ml" 16 328 348
type(
  int
)
ident(
  int_ref width "average_color.ml" 14 270 276 "average_color.ml" 14 270 281
)
"average_color.ml" 16 328 349 "average_color.ml" 16 328 350
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"average_color.ml" 16 328 351 "average_color.ml" 16 328 357
type(
  int
)
ident(
  int_ref height "average_color.ml" 15 298 304 "average_color.ml" 15 298 310
)
"average_color.ml" 16 328 343 "average_color.ml" 16 328 357
type(
  int
)
"average_color.ml" 17 362 368 "average_color.ml" 17 362 373
type(
  rgb ref
)
ident(
  def color "average_color.ml" 18 410 412 "average_color.ml" 25 653 677
)
"average_color.ml" 17 362 376 "average_color.ml" 17 362 379
type(
  rgb -> rgb ref
)
ident(
  ext_ref Pervasives.ref
)
"average_color.ml" 17 362 388 "average_color.ml" 17 362 389
type(
  int
)
"average_color.ml" 17 362 395 "average_color.ml" 17 362 396
type(
  int
)
"average_color.ml" 17 362 402 "average_color.ml" 17 362 403
type(
  int
)
"average_color.ml" 17 362 380 "average_color.ml" 17 362 405
type(
  rgb
)
"average_color.ml" 17 362 376 "average_color.ml" 17 362 405
type(
  rgb ref
)
"average_color.ml" 18 410 420 "average_color.ml" 18 410 421
type(
  int
)
"average_color.ml" 18 410 425 "average_color.ml" 18 410 430
type(
  int
)
ident(
  int_ref width "average_color.ml" 14 270 276 "average_color.ml" 14 270 281
)
"average_color.ml" 18 410 431 "average_color.ml" 18 410 432
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"average_color.ml" 18 410 433 "average_color.ml" 18 410 434
type(
  int
)
"average_color.ml" 18 410 425 "average_color.ml" 18 410 434
type(
  int
)
"average_color.ml" 19 438 451 "average_color.ml" 19 438 452
type(
  int
)
"average_color.ml" 19 438 456 "average_color.ml" 19 438 462
type(
  int
)
ident(
  int_ref height "average_color.ml" 15 298 304 "average_color.ml" 15 298 310
)
"average_color.ml" 19 438 463 "average_color.ml" 19 438 464
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"average_color.ml" 19 438 465 "average_color.ml" 19 438 466
type(
  int
)
"average_color.ml" 19 438 456 "average_color.ml" 19 438 466
type(
  int
)
"average_color.ml" 20 470 477 "average_color.ml" 20 470 482
type(
  rgb ref
)
ident(
  int_ref color "average_color.ml" 17 362 368 "average_color.ml" 17 362 373
)
"average_color.ml" 20 470 486 "average_color.ml" 20 470 494
type(
  rgb -> rgb -> rgb
)
ident(
  ext_ref Color.Rgb.plus
)
"average_color.ml" 20 470 497 "average_color.ml" 20 470 502
type(
  rgb ref
)
ident(
  int_ref color "average_color.ml" 17 362 368 "average_color.ml" 17 362 373
)
"average_color.ml" 20 470 496 "average_color.ml" 20 470 502
type(
  rgb
)
type(
  rgb ref -> rgb
)
ident(
  ext_ref Pervasives.( ! )
)
"average_color.ml" 20 470 505 "average_color.ml" 20 470 508
type(
  rgb24_class
)
ident(
  int_ref img "average_color.ml" 13 216 222 "average_color.ml" 13 216 225
)
"average_color.ml" 20 470 505 "average_color.ml" 20 470 512
call(
  stack
)
type(
  int -> int -> rgb
)
"average_color.ml" 20 470 513 "average_color.ml" 20 470 514
type(
  int
)
ident(
  int_ref i "average_color.ml" 18 410 412 "average_color.ml" 22 529 535
)
"average_color.ml" 20 470 515 "average_color.ml" 20 470 516
type(
  int
)
ident(
  int_ref j "average_color.ml" 19 438 443 "average_color.ml" 21 518 527
)
"average_color.ml" 20 470 505 "average_color.ml" 20 470 516
type(
  rgb
)
"average_color.ml" 20 470 486 "average_color.ml" 20 470 517
call(
  stack
)
type(
  rgb
)
"average_color.ml" 20 470 477 "average_color.ml" 20 470 517
type(
  unit
)
type(
  rgb ref -> rgb -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"average_color.ml" 19 438 443 "average_color.ml" 21 518 527
type(
  unit
)
"average_color.ml" 18 410 412 "average_color.ml" 22 529 535
type(
  unit
)
"average_color.ml" 23 538 544 "average_color.ml" 23 538 553
type(
  rgb
)
ident(
  def new_color "average_color.ml" 25 653 656 "average_color.ml" 25 653 675
)
"average_color.ml" 23 538 568 "average_color.ml" 23 538 573
type(
  rgb ref
)
ident(
  int_ref color "average_color.ml" 17 362 368 "average_color.ml" 17 362 373
)
"average_color.ml" 23 538 566 "average_color.ml" 23 538 573
type(
  rgb
)
"average_color.ml" 23 538 566 "average_color.ml" 23 538 576
type(
  int
)
"average_color.ml" 23 538 577 "average_color.ml" 23 538 578
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"average_color.ml" 23 538 579 "average_color.ml" 23 538 585
type(
  int
)
ident(
  int_ref pixels "average_color.ml" 16 328 334 "average_color.ml" 16 328 340
)
"average_color.ml" 23 538 566 "average_color.ml" 23 538 585
type(
  int
)
"average_color.ml" 24 593 602 "average_color.ml" 24 593 607
type(
  rgb ref
)
ident(
  int_ref color "average_color.ml" 17 362 368 "average_color.ml" 17 362 373
)
"average_color.ml" 24 593 600 "average_color.ml" 24 593 607
type(
  rgb
)
"average_color.ml" 24 593 600 "average_color.ml" 24 593 610
type(
  int
)
"average_color.ml" 24 593 611 "average_color.ml" 24 593 612
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"average_color.ml" 24 593 613 "average_color.ml" 24 593 619
type(
  int
)
ident(
  int_ref pixels "average_color.ml" 16 328 334 "average_color.ml" 16 328 340
)
"average_color.ml" 24 593 600 "average_color.ml" 24 593 619
type(
  int
)
"average_color.ml" 24 593 629 "average_color.ml" 24 593 634
type(
  rgb ref
)
ident(
  int_ref color "average_color.ml" 17 362 368 "average_color.ml" 17 362 373
)
"average_color.ml" 24 593 627 "average_color.ml" 24 593 634
type(
  rgb
)
"average_color.ml" 24 593 627 "average_color.ml" 24 593 637
type(
  int
)
"average_color.ml" 24 593 638 "average_color.ml" 24 593 639
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"average_color.ml" 24 593 640 "average_color.ml" 24 593 646
type(
  int
)
ident(
  int_ref pixels "average_color.ml" 16 328 334 "average_color.ml" 16 328 340
)
"average_color.ml" 24 593 627 "average_color.ml" 24 593 646
type(
  int
)
"average_color.ml" 23 538 556 "average_color.ml" 24 593 649
type(
  rgb
)
"average_color.ml" 25 653 656 "average_color.ml" 25 653 665
type(
  rgb
)
ident(
  int_ref new_color "average_color.ml" 23 538 544 "average_color.ml" 23 538 553
)
"average_color.ml" 25 653 667 "average_color.ml" 25 653 675
type(
  bytes ref
)
ident(
  int_ref filepath "average_color.ml" 6 48 67 "average_color.ml" 6 48 75
)
"average_color.ml" 25 653 656 "average_color.ml" 25 653 675
type(
  rgb * bytes ref
)
"average_color.ml" 23 538 540 "average_color.ml" 25 653 677
type(
  rgb * bytes ref
)
"average_color.ml" 18 410 412 "average_color.ml" 25 653 677
type(
  rgb * bytes ref
)
"average_color.ml" 17 362 364 "average_color.ml" 25 653 677
type(
  rgb * bytes ref
)
"average_color.ml" 16 328 330 "average_color.ml" 25 653 677
type(
  rgb * bytes ref
)
"average_color.ml" 15 298 300 "average_color.ml" 25 653 677
type(
  rgb * bytes ref
)
"average_color.ml" 14 270 272 "average_color.ml" 25 653 677
type(
  rgb * bytes ref
)
"average_color.ml" 13 216 218 "average_color.ml" 25 653 677
type(
  rgb * bytes ref
)
"average_color.ml" 11 182 184 "average_color.ml" 25 653 677
type(
  rgb * bytes ref
)
"average_color.ml" 8 115 117 "average_color.ml" 25 653 677
type(
  rgb * bytes ref
)
type(
  rgb * bytes ref
)
"average_color.ml" 6 48 66 "average_color.ml" 25 653 677
type(
  bytes ref -> rgb * bytes ref
)
