"kdtrees.ml" 66 1680 1686 "kdtrees.ml" 66 1680 1694
type(
  point * 'a -> point * 'b -> order
)
ident(
  def compareR "kdtrees.ml" 73 1871 1873 "kdtrees.ml" 110 3120 3123
)
"kdtrees.ml" 66 1680 1695 "kdtrees.ml" 66 1680 1696
type(
  point * 'a
)
ident(
  def x "kdtrees.ml" 66 1680 1697 "kdtrees.ml" 70 1804 1819
)
"kdtrees.ml" 66 1680 1697 "kdtrees.ml" 66 1680 1698
type(
  point * 'b
)
ident(
  def y "kdtrees.ml" 67 1702 1706 "kdtrees.ml" 70 1804 1819
)
"kdtrees.ml" 67 1702 1711 "kdtrees.ml" 67 1702 1713
type(
  point
)
ident(
  def p1 "kdtrees.ml" 68 1734 1739 "kdtrees.ml" 70 1804 1819
)
"kdtrees.ml" 67 1702 1714 "kdtrees.ml" 67 1702 1715
type(
  'a
)
"kdtrees.ml" 67 1702 1711 "kdtrees.ml" 67 1702 1715
type(
  point * 'a
)
"kdtrees.ml" 67 1702 1718 "kdtrees.ml" 67 1702 1720
type(
  point
)
ident(
  def p2 "kdtrees.ml" 68 1734 1739 "kdtrees.ml" 70 1804 1819
)
"kdtrees.ml" 67 1702 1721 "kdtrees.ml" 67 1702 1722
type(
  'b
)
"kdtrees.ml" 67 1702 1718 "kdtrees.ml" 67 1702 1722
type(
  point * 'b
)
"kdtrees.ml" 67 1702 1710 "kdtrees.ml" 67 1702 1723
type(
  (point * 'a) * (point * 'b)
)
"kdtrees.ml" 67 1702 1726 "kdtrees.ml" 67 1702 1727
type(
  point * 'a
)
ident(
  int_ref x "kdtrees.ml" 66 1680 1695 "kdtrees.ml" 66 1680 1696
)
"kdtrees.ml" 67 1702 1728 "kdtrees.ml" 67 1702 1729
type(
  point * 'b
)
ident(
  int_ref y "kdtrees.ml" 66 1680 1697 "kdtrees.ml" 66 1680 1698
)
"kdtrees.ml" 67 1702 1726 "kdtrees.ml" 67 1702 1729
type(
  (point * 'a) * (point * 'b)
)
"kdtrees.ml" 68 1734 1742 "kdtrees.ml" 68 1734 1744
type(
  point
)
ident(
  int_ref p1 "kdtrees.ml" 67 1702 1711 "kdtrees.ml" 67 1702 1713
)
"kdtrees.ml" 68 1734 1742 "kdtrees.ml" 68 1734 1746
type(
  int
)
"kdtrees.ml" 68 1734 1747 "kdtrees.ml" 68 1734 1748
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"kdtrees.ml" 68 1734 1749 "kdtrees.ml" 68 1734 1751
type(
  point
)
ident(
  int_ref p2 "kdtrees.ml" 67 1702 1718 "kdtrees.ml" 67 1702 1720
)
"kdtrees.ml" 68 1734 1749 "kdtrees.ml" 68 1734 1753
type(
  int
)
"kdtrees.ml" 68 1734 1742 "kdtrees.ml" 68 1734 1753
type(
  bool
)
"kdtrees.ml" 68 1734 1759 "kdtrees.ml" 68 1734 1766
type(
  order
)
"kdtrees.ml" 69 1768 1781 "kdtrees.ml" 69 1768 1783
type(
  point
)
ident(
  int_ref p1 "kdtrees.ml" 67 1702 1711 "kdtrees.ml" 67 1702 1713
)
"kdtrees.ml" 69 1768 1781 "kdtrees.ml" 69 1768 1785
type(
  int
)
"kdtrees.ml" 69 1768 1786 "kdtrees.ml" 69 1768 1787
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"kdtrees.ml" 69 1768 1788 "kdtrees.ml" 69 1768 1790
type(
  point
)
ident(
  int_ref p2 "kdtrees.ml" 67 1702 1718 "kdtrees.ml" 67 1702 1720
)
"kdtrees.ml" 69 1768 1788 "kdtrees.ml" 69 1768 1792
type(
  int
)
"kdtrees.ml" 69 1768 1781 "kdtrees.ml" 69 1768 1792
type(
  bool
)
"kdtrees.ml" 69 1768 1798 "kdtrees.ml" 69 1768 1802
type(
  order
)
"kdtrees.ml" 70 1804 1814 "kdtrees.ml" 70 1804 1819
type(
  order
)
"kdtrees.ml" 69 1768 1778 "kdtrees.ml" 70 1804 1819
type(
  order
)
"kdtrees.ml" 68 1734 1739 "kdtrees.ml" 70 1804 1819
type(
  order
)
"kdtrees.ml" 67 1702 1706 "kdtrees.ml" 70 1804 1819
type(
  order
)
"kdtrees.ml" 66 1680 1697 "kdtrees.ml" 70 1804 1819
type(
  point * 'b -> order
)
"kdtrees.ml" 66 1680 1695 "kdtrees.ml" 70 1804 1819
type(
  point * 'a -> point * 'b -> order
)
"kdtrees.ml" 73 1871 1877 "kdtrees.ml" 73 1871 1885
type(
  point * 'c -> point * 'd -> order
)
ident(
  def compareG "kdtrees.ml" 80 2064 2066 "kdtrees.ml" 110 3120 3123
)
"kdtrees.ml" 73 1871 1886 "kdtrees.ml" 73 1871 1887
type(
  point * 'c
)
ident(
  def x "kdtrees.ml" 73 1871 1888 "kdtrees.ml" 77 1995 2010
)
"kdtrees.ml" 73 1871 1888 "kdtrees.ml" 73 1871 1889
type(
  point * 'd
)
ident(
  def y "kdtrees.ml" 74 1893 1897 "kdtrees.ml" 77 1995 2010
)
"kdtrees.ml" 74 1893 1902 "kdtrees.ml" 74 1893 1904
type(
  point
)
ident(
  def p1 "kdtrees.ml" 75 1925 1930 "kdtrees.ml" 77 1995 2010
)
"kdtrees.ml" 74 1893 1905 "kdtrees.ml" 74 1893 1906
type(
  'c
)
"kdtrees.ml" 74 1893 1902 "kdtrees.ml" 74 1893 1906
type(
  point * 'c
)
"kdtrees.ml" 74 1893 1909 "kdtrees.ml" 74 1893 1911
type(
  point
)
ident(
  def p2 "kdtrees.ml" 75 1925 1930 "kdtrees.ml" 77 1995 2010
)
"kdtrees.ml" 74 1893 1912 "kdtrees.ml" 74 1893 1913
type(
  'd
)
"kdtrees.ml" 74 1893 1909 "kdtrees.ml" 74 1893 1913
type(
  point * 'd
)
"kdtrees.ml" 74 1893 1901 "kdtrees.ml" 74 1893 1914
type(
  (point * 'c) * (point * 'd)
)
"kdtrees.ml" 74 1893 1917 "kdtrees.ml" 74 1893 1918
type(
  point * 'c
)
ident(
  int_ref x "kdtrees.ml" 73 1871 1886 "kdtrees.ml" 73 1871 1887
)
"kdtrees.ml" 74 1893 1919 "kdtrees.ml" 74 1893 1920
type(
  point * 'd
)
ident(
  int_ref y "kdtrees.ml" 73 1871 1888 "kdtrees.ml" 73 1871 1889
)
"kdtrees.ml" 74 1893 1917 "kdtrees.ml" 74 1893 1920
type(
  (point * 'c) * (point * 'd)
)
"kdtrees.ml" 75 1925 1933 "kdtrees.ml" 75 1925 1935
type(
  point
)
ident(
  int_ref p1 "kdtrees.ml" 74 1893 1902 "kdtrees.ml" 74 1893 1904
)
"kdtrees.ml" 75 1925 1933 "kdtrees.ml" 75 1925 1937
type(
  int
)
"kdtrees.ml" 75 1925 1938 "kdtrees.ml" 75 1925 1939
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"kdtrees.ml" 75 1925 1940 "kdtrees.ml" 75 1925 1942
type(
  point
)
ident(
  int_ref p2 "kdtrees.ml" 74 1893 1909 "kdtrees.ml" 74 1893 1911
)
"kdtrees.ml" 75 1925 1940 "kdtrees.ml" 75 1925 1944
type(
  int
)
"kdtrees.ml" 75 1925 1933 "kdtrees.ml" 75 1925 1944
type(
  bool
)
"kdtrees.ml" 75 1925 1950 "kdtrees.ml" 75 1925 1957
type(
  order
)
"kdtrees.ml" 76 1959 1972 "kdtrees.ml" 76 1959 1974
type(
  point
)
ident(
  int_ref p1 "kdtrees.ml" 74 1893 1902 "kdtrees.ml" 74 1893 1904
)
"kdtrees.ml" 76 1959 1972 "kdtrees.ml" 76 1959 1976
type(
  int
)
"kdtrees.ml" 76 1959 1977 "kdtrees.ml" 76 1959 1978
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"kdtrees.ml" 76 1959 1979 "kdtrees.ml" 76 1959 1981
type(
  point
)
ident(
  int_ref p2 "kdtrees.ml" 74 1893 1909 "kdtrees.ml" 74 1893 1911
)
"kdtrees.ml" 76 1959 1979 "kdtrees.ml" 76 1959 1983
type(
  int
)
"kdtrees.ml" 76 1959 1972 "kdtrees.ml" 76 1959 1983
type(
  bool
)
"kdtrees.ml" 76 1959 1989 "kdtrees.ml" 76 1959 1993
type(
  order
)
"kdtrees.ml" 77 1995 2005 "kdtrees.ml" 77 1995 2010
type(
  order
)
"kdtrees.ml" 76 1959 1969 "kdtrees.ml" 77 1995 2010
type(
  order
)
"kdtrees.ml" 75 1925 1930 "kdtrees.ml" 77 1995 2010
type(
  order
)
"kdtrees.ml" 74 1893 1897 "kdtrees.ml" 77 1995 2010
type(
  order
)
"kdtrees.ml" 73 1871 1888 "kdtrees.ml" 77 1995 2010
type(
  point * 'd -> order
)
"kdtrees.ml" 73 1871 1886 "kdtrees.ml" 77 1995 2010
type(
  point * 'c -> point * 'd -> order
)
"kdtrees.ml" 80 2064 2070 "kdtrees.ml" 80 2064 2078
type(
  point * 'e -> point * 'f -> order
)
ident(
  def compareB "kdtrees.ml" 88 2303 2305 "kdtrees.ml" 110 3120 3123
)
"kdtrees.ml" 80 2064 2079 "kdtrees.ml" 80 2064 2080
type(
  point * 'e
)
ident(
  def x "kdtrees.ml" 80 2064 2081 "kdtrees.ml" 84 2188 2203
)
"kdtrees.ml" 80 2064 2081 "kdtrees.ml" 80 2064 2082
type(
  point * 'f
)
ident(
  def y "kdtrees.ml" 81 2086 2090 "kdtrees.ml" 84 2188 2203
)
"kdtrees.ml" 81 2086 2095 "kdtrees.ml" 81 2086 2097
type(
  point
)
ident(
  def p1 "kdtrees.ml" 82 2118 2123 "kdtrees.ml" 84 2188 2203
)
"kdtrees.ml" 81 2086 2098 "kdtrees.ml" 81 2086 2099
type(
  'e
)
"kdtrees.ml" 81 2086 2095 "kdtrees.ml" 81 2086 2099
type(
  point * 'e
)
"kdtrees.ml" 81 2086 2102 "kdtrees.ml" 81 2086 2104
type(
  point
)
ident(
  def p2 "kdtrees.ml" 82 2118 2123 "kdtrees.ml" 84 2188 2203
)
"kdtrees.ml" 81 2086 2105 "kdtrees.ml" 81 2086 2106
type(
  'f
)
"kdtrees.ml" 81 2086 2102 "kdtrees.ml" 81 2086 2106
type(
  point * 'f
)
"kdtrees.ml" 81 2086 2094 "kdtrees.ml" 81 2086 2107
type(
  (point * 'e) * (point * 'f)
)
"kdtrees.ml" 81 2086 2110 "kdtrees.ml" 81 2086 2111
type(
  point * 'e
)
ident(
  int_ref x "kdtrees.ml" 80 2064 2079 "kdtrees.ml" 80 2064 2080
)
"kdtrees.ml" 81 2086 2112 "kdtrees.ml" 81 2086 2113
type(
  point * 'f
)
ident(
  int_ref y "kdtrees.ml" 80 2064 2081 "kdtrees.ml" 80 2064 2082
)
"kdtrees.ml" 81 2086 2110 "kdtrees.ml" 81 2086 2113
type(
  (point * 'e) * (point * 'f)
)
"kdtrees.ml" 82 2118 2126 "kdtrees.ml" 82 2118 2128
type(
  point
)
ident(
  int_ref p1 "kdtrees.ml" 81 2086 2095 "kdtrees.ml" 81 2086 2097
)
"kdtrees.ml" 82 2118 2126 "kdtrees.ml" 82 2118 2130
type(
  int
)
"kdtrees.ml" 82 2118 2131 "kdtrees.ml" 82 2118 2132
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"kdtrees.ml" 82 2118 2133 "kdtrees.ml" 82 2118 2135
type(
  point
)
ident(
  int_ref p2 "kdtrees.ml" 81 2086 2102 "kdtrees.ml" 81 2086 2104
)
"kdtrees.ml" 82 2118 2133 "kdtrees.ml" 82 2118 2137
type(
  int
)
"kdtrees.ml" 82 2118 2126 "kdtrees.ml" 82 2118 2137
type(
  bool
)
"kdtrees.ml" 82 2118 2143 "kdtrees.ml" 82 2118 2150
type(
  order
)
"kdtrees.ml" 83 2152 2165 "kdtrees.ml" 83 2152 2167
type(
  point
)
ident(
  int_ref p1 "kdtrees.ml" 81 2086 2095 "kdtrees.ml" 81 2086 2097
)
"kdtrees.ml" 83 2152 2165 "kdtrees.ml" 83 2152 2169
type(
  int
)
"kdtrees.ml" 83 2152 2170 "kdtrees.ml" 83 2152 2171
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"kdtrees.ml" 83 2152 2172 "kdtrees.ml" 83 2152 2174
type(
  point
)
ident(
  int_ref p2 "kdtrees.ml" 81 2086 2102 "kdtrees.ml" 81 2086 2104
)
"kdtrees.ml" 83 2152 2172 "kdtrees.ml" 83 2152 2176
type(
  int
)
"kdtrees.ml" 83 2152 2165 "kdtrees.ml" 83 2152 2176
type(
  bool
)
"kdtrees.ml" 83 2152 2182 "kdtrees.ml" 83 2152 2186
type(
  order
)
"kdtrees.ml" 84 2188 2198 "kdtrees.ml" 84 2188 2203
type(
  order
)
"kdtrees.ml" 83 2152 2162 "kdtrees.ml" 84 2188 2203
type(
  order
)
"kdtrees.ml" 82 2118 2123 "kdtrees.ml" 84 2188 2203
type(
  order
)
"kdtrees.ml" 81 2086 2090 "kdtrees.ml" 84 2188 2203
type(
  order
)
"kdtrees.ml" 80 2064 2081 "kdtrees.ml" 84 2188 2203
type(
  point * 'f -> order
)
"kdtrees.ml" 80 2064 2079 "kdtrees.ml" 84 2188 2203
type(
  point * 'e -> point * 'f -> order
)
"kdtrees.ml" 88 2303 2309 "kdtrees.ml" 88 2303 2316
type(
  int -> point * 'g -> point * 'h -> order
)
ident(
  def compare "kdtrees.ml" 96 2537 2539 "kdtrees.ml" 110 3120 3123
)
"kdtrees.ml" 88 2303 2317 "kdtrees.ml" 88 2303 2318
type(
  int
)
ident(
  def i "kdtrees.ml" 88 2303 2319 "kdtrees.ml" 93 2427 2481
)
"kdtrees.ml" 88 2303 2319 "kdtrees.ml" 88 2303 2320
type(
  point * 'g
)
ident(
  def x "kdtrees.ml" 88 2303 2321 "kdtrees.ml" 93 2427 2481
)
"kdtrees.ml" 88 2303 2321 "kdtrees.ml" 88 2303 2322
type(
  point * 'h
)
ident(
  def y "kdtrees.ml" 89 2326 2330 "kdtrees.ml" 93 2427 2481
)
"kdtrees.ml" 89 2326 2337 "kdtrees.ml" 89 2326 2338
type(
  int
)
ident(
  int_ref i "kdtrees.ml" 88 2303 2317 "kdtrees.ml" 88 2303 2318
)
"kdtrees.ml" 89 2326 2343 "kdtrees.ml" 89 2326 2344
type(
  int
)
"kdtrees.ml" 89 2326 2337 "kdtrees.ml" 89 2326 2344
type(
  int
)
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"kdtrees.ml" 90 2352 2358 "kdtrees.ml" 90 2352 2359
type(
  int
)
"kdtrees.ml" 90 2352 2363 "kdtrees.ml" 90 2352 2371
type(
  point * 'g -> point * 'h -> order
)
ident(
  int_ref compareR "kdtrees.ml" 66 1680 1686 "kdtrees.ml" 66 1680 1694
)
"kdtrees.ml" 90 2352 2372 "kdtrees.ml" 90 2352 2373
type(
  point * 'g
)
ident(
  int_ref x "kdtrees.ml" 88 2303 2319 "kdtrees.ml" 88 2303 2320
)
"kdtrees.ml" 90 2352 2374 "kdtrees.ml" 90 2352 2375
type(
  point * 'h
)
ident(
  int_ref y "kdtrees.ml" 88 2303 2321 "kdtrees.ml" 88 2303 2322
)
"kdtrees.ml" 90 2352 2363 "kdtrees.ml" 90 2352 2375
call(
  tail
)
type(
  order
)
"kdtrees.ml" 91 2377 2383 "kdtrees.ml" 91 2377 2384
type(
  int
)
"kdtrees.ml" 91 2377 2388 "kdtrees.ml" 91 2377 2396
type(
  point * 'g -> point * 'h -> order
)
ident(
  int_ref compareG "kdtrees.ml" 73 1871 1877 "kdtrees.ml" 73 1871 1885
)
"kdtrees.ml" 91 2377 2397 "kdtrees.ml" 91 2377 2398
type(
  point * 'g
)
ident(
  int_ref x "kdtrees.ml" 88 2303 2319 "kdtrees.ml" 88 2303 2320
)
"kdtrees.ml" 91 2377 2399 "kdtrees.ml" 91 2377 2400
type(
  point * 'h
)
ident(
  int_ref y "kdtrees.ml" 88 2303 2321 "kdtrees.ml" 88 2303 2322
)
"kdtrees.ml" 91 2377 2388 "kdtrees.ml" 91 2377 2400
call(
  tail
)
type(
  order
)
"kdtrees.ml" 92 2402 2408 "kdtrees.ml" 92 2402 2409
type(
  int
)
"kdtrees.ml" 92 2402 2413 "kdtrees.ml" 92 2402 2421
type(
  point * 'g -> point * 'h -> order
)
ident(
  int_ref compareB "kdtrees.ml" 80 2064 2070 "kdtrees.ml" 80 2064 2078
)
"kdtrees.ml" 92 2402 2422 "kdtrees.ml" 92 2402 2423
type(
  point * 'g
)
ident(
  int_ref x "kdtrees.ml" 88 2303 2319 "kdtrees.ml" 88 2303 2320
)
"kdtrees.ml" 92 2402 2424 "kdtrees.ml" 92 2402 2425
type(
  point * 'h
)
ident(
  int_ref y "kdtrees.ml" 88 2303 2321 "kdtrees.ml" 88 2303 2322
)
"kdtrees.ml" 92 2402 2413 "kdtrees.ml" 92 2402 2425
call(
  tail
)
type(
  order
)
"kdtrees.ml" 93 2427 2433 "kdtrees.ml" 93 2427 2434
type(
  int
)
"kdtrees.ml" 93 2427 2438 "kdtrees.ml" 93 2427 2446
type(
  bytes -> order
)
ident(
  ext_ref Pervasives.failwith
)
"kdtrees.ml" 93 2427 2447 "kdtrees.ml" 93 2427 2481
type(
  bytes
)
"kdtrees.ml" 93 2427 2438 "kdtrees.ml" 93 2427 2481
call(
  tail
)
type(
  order
)
"kdtrees.ml" 89 2326 2330 "kdtrees.ml" 93 2427 2481
type(
  order
)
"kdtrees.ml" 88 2303 2321 "kdtrees.ml" 93 2427 2481
type(
  point * 'h -> order
)
"kdtrees.ml" 88 2303 2319 "kdtrees.ml" 93 2427 2481
type(
  point * 'g -> point * 'h -> order
)
"kdtrees.ml" 88 2303 2317 "kdtrees.ml" 93 2427 2481
type(
  int -> point * 'g -> point * 'h -> order
)
"kdtrees.ml" 96 2537 2543 "kdtrees.ml" 96 2537 2551
type(
  t -> t -> int
)
ident(
  def distance "kdtrees.ml" 103 2787 2789 "kdtrees.ml" 110 3120 3123
)
"kdtrees.ml" 96 2537 2553 "kdtrees.ml" 96 2537 2555
type(
  t
)
ident(
  def e1 "kdtrees.ml" 96 2537 2560 "kdtrees.ml" 98 2604 2633
)
"kdtrees.ml" 96 2537 2561 "kdtrees.ml" 96 2537 2563
type(
  t
)
ident(
  def e2 "kdtrees.ml" 97 2570 2574 "kdtrees.ml" 98 2604 2633
)
"kdtrees.ml" 97 2570 2579 "kdtrees.ml" 97 2570 2581
type(
  point
)
ident(
  def p1 "kdtrees.ml" 98 2604 2608 "kdtrees.ml" 98 2604 2633
)
"kdtrees.ml" 97 2570 2582 "kdtrees.ml" 97 2570 2583
type(
  image
)
"kdtrees.ml" 97 2570 2579 "kdtrees.ml" 97 2570 2583
type(
  t
)
"kdtrees.ml" 97 2570 2586 "kdtrees.ml" 97 2570 2588
type(
  point
)
ident(
  def p2 "kdtrees.ml" 98 2604 2608 "kdtrees.ml" 98 2604 2633
)
"kdtrees.ml" 97 2570 2589 "kdtrees.ml" 97 2570 2590
type(
  image
)
"kdtrees.ml" 97 2570 2586 "kdtrees.ml" 97 2570 2590
type(
  t
)
"kdtrees.ml" 97 2570 2578 "kdtrees.ml" 97 2570 2591
type(
  t * t
)
"kdtrees.ml" 97 2570 2594 "kdtrees.ml" 97 2570 2596
type(
  t
)
ident(
  int_ref e1 "kdtrees.ml" 96 2537 2553 "kdtrees.ml" 96 2537 2555
)
"kdtrees.ml" 97 2570 2597 "kdtrees.ml" 97 2570 2599
type(
  t
)
ident(
  int_ref e2 "kdtrees.ml" 96 2537 2561 "kdtrees.ml" 96 2537 2563
)
"kdtrees.ml" 97 2570 2594 "kdtrees.ml" 97 2570 2599
type(
  t * t
)
"kdtrees.ml" 98 2604 2608 "kdtrees.ml" 98 2604 2627
type(
  point -> point -> int
)
ident(
  ext_ref Color.Rgb.square_distance
)
"kdtrees.ml" 98 2604 2628 "kdtrees.ml" 98 2604 2630
type(
  point
)
ident(
  int_ref p1 "kdtrees.ml" 97 2570 2579 "kdtrees.ml" 97 2570 2581
)
"kdtrees.ml" 98 2604 2631 "kdtrees.ml" 98 2604 2633
type(
  point
)
ident(
  int_ref p2 "kdtrees.ml" 97 2570 2586 "kdtrees.ml" 97 2570 2588
)
"kdtrees.ml" 98 2604 2608 "kdtrees.ml" 98 2604 2633
call(
  tail
)
type(
  int
)
"kdtrees.ml" 97 2570 2574 "kdtrees.ml" 98 2604 2633
type(
  int
)
"kdtrees.ml" 96 2537 2560 "kdtrees.ml" 98 2604 2633
type(
  t -> int
)
"kdtrees.ml" 96 2537 2552 "kdtrees.ml" 98 2604 2633
type(
  t -> t -> int
)
"kdtrees.ml" 103 2787 2793 "kdtrees.ml" 103 2787 2810
type(
  int -> t -> point * image -> int
)
ident(
  def distance_to_plane "kdtrees.ml" 108 3065 3116 "kdtrees.ml" 110 3120 3123
)
"kdtrees.ml" 103 2787 2812 "kdtrees.ml" 103 2787 2813
type(
  int
)
ident(
  def c "kdtrees.ml" 103 2787 2820 "kdtrees.ml" 108 3065 3116
)
"kdtrees.ml" 103 2787 2820 "kdtrees.ml" 103 2787 2822
type(
  t
)
ident(
  def e1 "kdtrees.ml" 103 2787 2823 "kdtrees.ml" 108 3065 3116
)
"kdtrees.ml" 103 2787 2823 "kdtrees.ml" 103 2787 2825
type(
  point * image
)
ident(
  def e2 "kdtrees.ml" 104 2829 2833 "kdtrees.ml" 108 3065 3116
)
"kdtrees.ml" 104 2829 2840 "kdtrees.ml" 104 2829 2841
type(
  int
)
ident(
  int_ref c "kdtrees.ml" 103 2787 2812 "kdtrees.ml" 103 2787 2813
)
"kdtrees.ml" 104 2829 2846 "kdtrees.ml" 104 2829 2847
type(
  int
)
"kdtrees.ml" 104 2829 2840 "kdtrees.ml" 104 2829 2847
type(
  int
)
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"kdtrees.ml" 105 2855 2861 "kdtrees.ml" 105 2855 2862
type(
  int
)
"kdtrees.ml" 105 2855 2871 "kdtrees.ml" 105 2855 2872
type(
  point
)
ident(
  def p "kdtrees.ml" 105 2855 2884 "kdtrees.ml" 105 2855 2923
)
"kdtrees.ml" 105 2855 2873 "kdtrees.ml" 105 2855 2874
type(
  image
)
ident(
  def x "kdtrees.ml" 105 2855 2884 "kdtrees.ml" 105 2855 2923
)
"kdtrees.ml" 105 2855 2871 "kdtrees.ml" 105 2855 2874
type(
  point * image
)
"kdtrees.ml" 105 2855 2878 "kdtrees.ml" 105 2855 2880
type(
  point * image
)
ident(
  int_ref e2 "kdtrees.ml" 103 2787 2823 "kdtrees.ml" 103 2787 2825
)
"kdtrees.ml" 105 2855 2884 "kdtrees.ml" 105 2855 2892
type(
  t -> t -> int
)
ident(
  int_ref distance "kdtrees.ml" 96 2537 2543 "kdtrees.ml" 96 2537 2551
)
"kdtrees.ml" 105 2855 2893 "kdtrees.ml" 105 2855 2895
type(
  t
)
ident(
  int_ref e1 "kdtrees.ml" 103 2787 2820 "kdtrees.ml" 103 2787 2822
)
"kdtrees.ml" 105 2855 2902 "kdtrees.ml" 105 2855 2903
type(
  point
)
ident(
  int_ref p "kdtrees.ml" 105 2855 2871 "kdtrees.ml" 105 2855 2872
)
"kdtrees.ml" 105 2855 2902 "kdtrees.ml" 105 2855 2905
type(
  int
)
"kdtrees.ml" 105 2855 2911 "kdtrees.ml" 105 2855 2912
type(
  int
)
"kdtrees.ml" 105 2855 2918 "kdtrees.ml" 105 2855 2919
type(
  int
)
"kdtrees.ml" 105 2855 2897 "kdtrees.ml" 105 2855 2920
type(
  point
)
"kdtrees.ml" 105 2855 2921 "kdtrees.ml" 105 2855 2922
type(
  image
)
ident(
  int_ref x "kdtrees.ml" 105 2855 2873 "kdtrees.ml" 105 2855 2874
)
"kdtrees.ml" 105 2855 2897 "kdtrees.ml" 105 2855 2922
type(
  t
)
"kdtrees.ml" 105 2855 2884 "kdtrees.ml" 105 2855 2923
call(
  tail
)
type(
  int
)
"kdtrees.ml" 105 2855 2866 "kdtrees.ml" 105 2855 2923
type(
  int
)
"kdtrees.ml" 106 2925 2931 "kdtrees.ml" 106 2925 2932
type(
  int
)
"kdtrees.ml" 106 2925 2941 "kdtrees.ml" 106 2925 2942
type(
  point
)
ident(
  def p "kdtrees.ml" 106 2925 2954 "kdtrees.ml" 106 2925 2993
)
"kdtrees.ml" 106 2925 2943 "kdtrees.ml" 106 2925 2944
type(
  image
)
ident(
  def x "kdtrees.ml" 106 2925 2954 "kdtrees.ml" 106 2925 2993
)
"kdtrees.ml" 106 2925 2941 "kdtrees.ml" 106 2925 2944
type(
  point * image
)
"kdtrees.ml" 106 2925 2948 "kdtrees.ml" 106 2925 2950
type(
  point * image
)
ident(
  int_ref e2 "kdtrees.ml" 103 2787 2823 "kdtrees.ml" 103 2787 2825
)
"kdtrees.ml" 106 2925 2954 "kdtrees.ml" 106 2925 2962
type(
  t -> t -> int
)
ident(
  int_ref distance "kdtrees.ml" 96 2537 2543 "kdtrees.ml" 96 2537 2551
)
"kdtrees.ml" 106 2925 2963 "kdtrees.ml" 106 2925 2965
type(
  t
)
ident(
  int_ref e1 "kdtrees.ml" 103 2787 2820 "kdtrees.ml" 103 2787 2822
)
"kdtrees.ml" 106 2925 2972 "kdtrees.ml" 106 2925 2973
type(
  int
)
"kdtrees.ml" 106 2925 2979 "kdtrees.ml" 106 2925 2980
type(
  point
)
ident(
  int_ref p "kdtrees.ml" 106 2925 2941 "kdtrees.ml" 106 2925 2942
)
"kdtrees.ml" 106 2925 2979 "kdtrees.ml" 106 2925 2982
type(
  int
)
"kdtrees.ml" 106 2925 2988 "kdtrees.ml" 106 2925 2989
type(
  int
)
"kdtrees.ml" 106 2925 2967 "kdtrees.ml" 106 2925 2990
type(
  point
)
"kdtrees.ml" 106 2925 2991 "kdtrees.ml" 106 2925 2992
type(
  image
)
ident(
  int_ref x "kdtrees.ml" 106 2925 2943 "kdtrees.ml" 106 2925 2944
)
"kdtrees.ml" 106 2925 2967 "kdtrees.ml" 106 2925 2992
type(
  t
)
"kdtrees.ml" 106 2925 2954 "kdtrees.ml" 106 2925 2993
call(
  tail
)
type(
  int
)
"kdtrees.ml" 106 2925 2936 "kdtrees.ml" 106 2925 2993
type(
  int
)
"kdtrees.ml" 107 2994 3000 "kdtrees.ml" 107 2994 3001
type(
  int
)
"kdtrees.ml" 107 2994 3010 "kdtrees.ml" 107 2994 3011
type(
  point
)
ident(
  def p "kdtrees.ml" 107 2994 3023 "kdtrees.ml" 107 2994 3062
)
"kdtrees.ml" 107 2994 3012 "kdtrees.ml" 107 2994 3013
type(
  image
)
ident(
  def x "kdtrees.ml" 107 2994 3023 "kdtrees.ml" 107 2994 3062
)
"kdtrees.ml" 107 2994 3010 "kdtrees.ml" 107 2994 3013
type(
  point * image
)
"kdtrees.ml" 107 2994 3017 "kdtrees.ml" 107 2994 3019
type(
  point * image
)
ident(
  int_ref e2 "kdtrees.ml" 103 2787 2823 "kdtrees.ml" 103 2787 2825
)
"kdtrees.ml" 107 2994 3023 "kdtrees.ml" 107 2994 3031
type(
  t -> t -> int
)
ident(
  int_ref distance "kdtrees.ml" 96 2537 2543 "kdtrees.ml" 96 2537 2551
)
"kdtrees.ml" 107 2994 3032 "kdtrees.ml" 107 2994 3034
type(
  t
)
ident(
  int_ref e1 "kdtrees.ml" 103 2787 2820 "kdtrees.ml" 103 2787 2822
)
"kdtrees.ml" 107 2994 3041 "kdtrees.ml" 107 2994 3042
type(
  int
)
"kdtrees.ml" 107 2994 3048 "kdtrees.ml" 107 2994 3049
type(
  int
)
"kdtrees.ml" 107 2994 3055 "kdtrees.ml" 107 2994 3056
type(
  point
)
ident(
  int_ref p "kdtrees.ml" 107 2994 3010 "kdtrees.ml" 107 2994 3011
)
"kdtrees.ml" 107 2994 3055 "kdtrees.ml" 107 2994 3058
type(
  int
)
"kdtrees.ml" 107 2994 3036 "kdtrees.ml" 107 2994 3059
type(
  point
)
"kdtrees.ml" 107 2994 3060 "kdtrees.ml" 107 2994 3061
type(
  image
)
ident(
  int_ref x "kdtrees.ml" 107 2994 3012 "kdtrees.ml" 107 2994 3013
)
"kdtrees.ml" 107 2994 3036 "kdtrees.ml" 107 2994 3061
type(
  t
)
"kdtrees.ml" 107 2994 3023 "kdtrees.ml" 107 2994 3062
call(
  tail
)
type(
  int
)
"kdtrees.ml" 107 2994 3005 "kdtrees.ml" 107 2994 3062
type(
  int
)
"kdtrees.ml" 108 3065 3071 "kdtrees.ml" 108 3065 3072
type(
  int
)
"kdtrees.ml" 108 3065 3076 "kdtrees.ml" 108 3065 3084
type(
  bytes -> int
)
ident(
  ext_ref Pervasives.failwith
)
"kdtrees.ml" 108 3065 3085 "kdtrees.ml" 108 3065 3116
type(
  bytes
)
"kdtrees.ml" 108 3065 3076 "kdtrees.ml" 108 3065 3116
call(
  tail
)
type(
  int
)
"kdtrees.ml" 104 2829 2833 "kdtrees.ml" 108 3065 3116
type(
  int
)
"kdtrees.ml" 103 2787 2823 "kdtrees.ml" 108 3065 3116
type(
  point * image -> int
)
"kdtrees.ml" 103 2787 2820 "kdtrees.ml" 108 3065 3116
type(
  t -> point * image -> int
)
"kdtrees.ml" 103 2787 2811 "kdtrees.ml" 108 3065 3116
type(
  int -> t -> point * image -> int
)
"kdtrees.ml" 126 3459 3465 "kdtrees.ml" 126 3459 3470
type(
  tree
)
ident(
  def empty "kdtrees.ml" 130 3578 3580 "kdtrees.ml" 252 8316 8319
)
"kdtrees.ml" 126 3459 3473 "kdtrees.ml" 126 3459 3477
type(
  tree
)
"kdtrees.ml" 130 3578 3584 "kdtrees.ml" 130 3578 3587
type(
  'a -> 'a -> 'a
)
ident(
  def max "kdtrees.ml" 134 3670 3672 "kdtrees.ml" 252 8316 8319
)
"kdtrees.ml" 130 3578 3588 "kdtrees.ml" 130 3578 3589
type(
  'a
)
ident(
  def x "kdtrees.ml" 130 3578 3590 "kdtrees.ml" 130 3578 3616
)
"kdtrees.ml" 130 3578 3590 "kdtrees.ml" 130 3578 3591
type(
  'a
)
ident(
  def y "kdtrees.ml" 130 3578 3594 "kdtrees.ml" 130 3578 3616
)
"kdtrees.ml" 130 3578 3597 "kdtrees.ml" 130 3578 3598
type(
  'a
)
ident(
  int_ref x "kdtrees.ml" 130 3578 3588 "kdtrees.ml" 130 3578 3589
)
"kdtrees.ml" 130 3578 3599 "kdtrees.ml" 130 3578 3600
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"kdtrees.ml" 130 3578 3601 "kdtrees.ml" 130 3578 3602
type(
  'a
)
ident(
  int_ref y "kdtrees.ml" 130 3578 3590 "kdtrees.ml" 130 3578 3591
)
"kdtrees.ml" 130 3578 3597 "kdtrees.ml" 130 3578 3602
type(
  bool
)
"kdtrees.ml" 130 3578 3608 "kdtrees.ml" 130 3578 3609
type(
  'a
)
ident(
  int_ref x "kdtrees.ml" 130 3578 3588 "kdtrees.ml" 130 3578 3589
)
"kdtrees.ml" 130 3578 3615 "kdtrees.ml" 130 3578 3616
type(
  'a
)
ident(
  int_ref y "kdtrees.ml" 130 3578 3590 "kdtrees.ml" 130 3578 3591
)
"kdtrees.ml" 130 3578 3594 "kdtrees.ml" 130 3578 3616
type(
  'a
)
"kdtrees.ml" 130 3578 3590 "kdtrees.ml" 130 3578 3616
type(
  'a -> 'a
)
"kdtrees.ml" 130 3578 3588 "kdtrees.ml" 130 3578 3616
type(
  'a -> 'a -> 'a
)
"kdtrees.ml" 134 3670 3676 "kdtrees.ml" 134 3670 3685
type(
  tree -> int
)
ident(
  def max_depth "kdtrees.ml" 148 4230 4232 "kdtrees.ml" 252 8316 8319
)
"kdtrees.ml" 134 3670 3687 "kdtrees.ml" 134 3670 3688
type(
  tree
)
ident(
  def t "kdtrees.ml" 134 3670 3696 "kdtrees.ml" 145 4155 4179
)
"kdtrees.ml" 135 3704 3716 "kdtrees.ml" 135 3704 3723
type(
  int -> (tree * int) list -> int
)
ident(
  def max_dep "kdtrees.ml" 135 3704 3708 "kdtrees.ml" 145 4155 4179
)
"kdtrees.ml" 135 3704 3725 "kdtrees.ml" 135 3704 3726
type(
  int
)
ident(
  def m "kdtrees.ml" 135 3704 3733 "kdtrees.ml" 144 4077 4154
)
"kdtrees.ml" 135 3704 3734 "kdtrees.ml" 135 3704 3737
type(
  (tree * int) list
)
ident(
  def lst "kdtrees.ml" 141 3992 3998 "kdtrees.ml" 144 4077 4154
)
"kdtrees.ml" 141 3992 4004 "kdtrees.ml" 141 3992 4007
type(
  (tree * int) list
)
ident(
  int_ref lst "kdtrees.ml" 135 3704 3734 "kdtrees.ml" 135 3704 3737
)
"kdtrees.ml" 142 4014 4022 "kdtrees.ml" 142 4014 4024
type(
  (tree * int) list
)
"kdtrees.ml" 142 4014 4028 "kdtrees.ml" 142 4014 4029
type(
  int
)
ident(
  int_ref m "kdtrees.ml" 135 3704 3725 "kdtrees.ml" 135 3704 3726
)
"kdtrees.ml" 143 4031 4040 "kdtrees.ml" 143 4031 4044
type(
  tree
)
"kdtrees.ml" 143 4031 4045 "kdtrees.ml" 143 4031 4046
type(
  int
)
ident(
  def c "kdtrees.ml" 143 4031 4055 "kdtrees.ml" 143 4031 4075
)
"kdtrees.ml" 143 4031 4040 "kdtrees.ml" 143 4031 4046
type(
  tree * int
)
"kdtrees.ml" 143 4031 4049 "kdtrees.ml" 143 4031 4051
type(
  (tree * int) list
)
ident(
  def tl "kdtrees.ml" 143 4031 4055 "kdtrees.ml" 143 4031 4075
)
"kdtrees.ml" 143 4031 4039 "kdtrees.ml" 143 4031 4051
type(
  (tree * int) list
)
"kdtrees.ml" 143 4031 4055 "kdtrees.ml" 143 4031 4062
type(
  int -> (tree * int) list -> int
)
ident(
  int_ref max_dep "kdtrees.ml" 135 3704 3716 "kdtrees.ml" 135 3704 3723
)
"kdtrees.ml" 143 4031 4064 "kdtrees.ml" 143 4031 4067
type(
  int -> int -> int
)
ident(
  int_ref max "kdtrees.ml" 130 3578 3584 "kdtrees.ml" 130 3578 3587
)
"kdtrees.ml" 143 4031 4068 "kdtrees.ml" 143 4031 4069
type(
  int
)
ident(
  int_ref m "kdtrees.ml" 135 3704 3725 "kdtrees.ml" 135 3704 3726
)
"kdtrees.ml" 143 4031 4070 "kdtrees.ml" 143 4031 4071
type(
  int
)
ident(
  int_ref c "kdtrees.ml" 143 4031 4045 "kdtrees.ml" 143 4031 4046
)
"kdtrees.ml" 143 4031 4064 "kdtrees.ml" 143 4031 4071
call(
  stack
)
type(
  int
)
"kdtrees.ml" 143 4031 4073 "kdtrees.ml" 143 4031 4075
type(
  (tree * int) list
)
ident(
  int_ref tl "kdtrees.ml" 143 4031 4049 "kdtrees.ml" 143 4031 4051
)
"kdtrees.ml" 143 4031 4055 "kdtrees.ml" 143 4031 4075
call(
  tail
)
type(
  int
)
"kdtrees.ml" 144 4077 4093 "kdtrees.ml" 144 4077 4094
type(
  tree
)
ident(
  def l "kdtrees.ml" 144 4077 4113 "kdtrees.ml" 144 4077 4154
)
"kdtrees.ml" 144 4077 4095 "kdtrees.ml" 144 4077 4098
type(
  elt
)
ident(
  def lst "kdtrees.ml" 144 4077 4113 "kdtrees.ml" 144 4077 4154
)
"kdtrees.ml" 144 4077 4099 "kdtrees.ml" 144 4077 4100
type(
  tree
)
ident(
  def r "kdtrees.ml" 144 4077 4113 "kdtrees.ml" 144 4077 4154
)
"kdtrees.ml" 144 4077 4086 "kdtrees.ml" 144 4077 4101
type(
  tree
)
"kdtrees.ml" 144 4077 4103 "kdtrees.ml" 144 4077 4104
type(
  int
)
ident(
  def c "kdtrees.ml" 144 4077 4113 "kdtrees.ml" 144 4077 4154
)
"kdtrees.ml" 144 4077 4086 "kdtrees.ml" 144 4077 4104
type(
  tree * int
)
"kdtrees.ml" 144 4077 4107 "kdtrees.ml" 144 4077 4109
type(
  (tree * int) list
)
ident(
  def tl "kdtrees.ml" 144 4077 4113 "kdtrees.ml" 144 4077 4154
)
"kdtrees.ml" 144 4077 4085 "kdtrees.ml" 144 4077 4109
type(
  (tree * int) list
)
"kdtrees.ml" 144 4077 4113 "kdtrees.ml" 144 4077 4120
type(
  int -> (tree * int) list -> int
)
ident(
  int_ref max_dep "kdtrees.ml" 135 3704 3716 "kdtrees.ml" 135 3704 3723
)
"kdtrees.ml" 144 4077 4122 "kdtrees.ml" 144 4077 4125
type(
  int -> int -> int
)
ident(
  int_ref max "kdtrees.ml" 130 3578 3584 "kdtrees.ml" 130 3578 3587
)
"kdtrees.ml" 144 4077 4126 "kdtrees.ml" 144 4077 4127
type(
  int
)
ident(
  int_ref m "kdtrees.ml" 135 3704 3725 "kdtrees.ml" 135 3704 3726
)
"kdtrees.ml" 144 4077 4128 "kdtrees.ml" 144 4077 4129
type(
  int
)
ident(
  int_ref c "kdtrees.ml" 144 4077 4103 "kdtrees.ml" 144 4077 4104
)
"kdtrees.ml" 144 4077 4122 "kdtrees.ml" 144 4077 4129
call(
  stack
)
type(
  int
)
"kdtrees.ml" 144 4077 4133 "kdtrees.ml" 144 4077 4134
type(
  tree
)
ident(
  int_ref l "kdtrees.ml" 144 4077 4093 "kdtrees.ml" 144 4077 4094
)
"kdtrees.ml" 144 4077 4136 "kdtrees.ml" 144 4077 4137
type(
  int
)
ident(
  int_ref c "kdtrees.ml" 144 4077 4103 "kdtrees.ml" 144 4077 4104
)
"kdtrees.ml" 144 4077 4137 "kdtrees.ml" 144 4077 4138
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"kdtrees.ml" 144 4077 4138 "kdtrees.ml" 144 4077 4139
type(
  int
)
"kdtrees.ml" 144 4077 4136 "kdtrees.ml" 144 4077 4139
type(
  int
)
"kdtrees.ml" 144 4077 4133 "kdtrees.ml" 144 4077 4139
type(
  tree * int
)
"kdtrees.ml" 144 4077 4143 "kdtrees.ml" 144 4077 4144
type(
  tree
)
ident(
  int_ref r "kdtrees.ml" 144 4077 4099 "kdtrees.ml" 144 4077 4100
)
"kdtrees.ml" 144 4077 4145 "kdtrees.ml" 144 4077 4146
type(
  int
)
ident(
  int_ref c "kdtrees.ml" 144 4077 4103 "kdtrees.ml" 144 4077 4104
)
"kdtrees.ml" 144 4077 4146 "kdtrees.ml" 144 4077 4147
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"kdtrees.ml" 144 4077 4147 "kdtrees.ml" 144 4077 4148
type(
  int
)
"kdtrees.ml" 144 4077 4145 "kdtrees.ml" 144 4077 4148
type(
  int
)
"kdtrees.ml" 144 4077 4143 "kdtrees.ml" 144 4077 4148
type(
  tree * int
)
"kdtrees.ml" 144 4077 4151 "kdtrees.ml" 144 4077 4153
type(
  (tree * int) list
)
ident(
  int_ref tl "kdtrees.ml" 144 4077 4107 "kdtrees.ml" 144 4077 4109
)
"kdtrees.ml" 144 4077 4142 "kdtrees.ml" 144 4077 4153
type(
  (tree * int) list
)
"kdtrees.ml" 144 4077 4132 "kdtrees.ml" 144 4077 4153
type(
  (tree * int) list
)
"kdtrees.ml" 144 4077 4113 "kdtrees.ml" 144 4077 4154
call(
  tail
)
type(
  int
)
"kdtrees.ml" 141 3992 3998 "kdtrees.ml" 144 4077 4154
type(
  int
)
"kdtrees.ml" 135 3704 3733 "kdtrees.ml" 144 4077 4154
type(
  (tree * int) list -> int
)
"kdtrees.ml" 135 3704 3724 "kdtrees.ml" 144 4077 4154
type(
  int -> (tree * int) list -> int
)
"kdtrees.ml" 145 4155 4162 "kdtrees.ml" 145 4155 4169
type(
  int -> (tree * int) list -> int
)
ident(
  int_ref max_dep "kdtrees.ml" 135 3704 3716 "kdtrees.ml" 135 3704 3723
)
"kdtrees.ml" 145 4155 4170 "kdtrees.ml" 145 4155 4171
type(
  int
)
"kdtrees.ml" 145 4155 4174 "kdtrees.ml" 145 4155 4175
type(
  tree
)
ident(
  int_ref t "kdtrees.ml" 134 3670 3687 "kdtrees.ml" 134 3670 3688
)
"kdtrees.ml" 145 4155 4176 "kdtrees.ml" 145 4155 4177
type(
  int
)
"kdtrees.ml" 145 4155 4174 "kdtrees.ml" 145 4155 4177
type(
  tree * int
)
"kdtrees.ml" 145 4155 4173 "kdtrees.ml" 145 4155 4178
type(
  (tree * int) list
)
"kdtrees.ml" 145 4155 4172 "kdtrees.ml" 145 4155 4179
type(
  (tree * int) list
)
"kdtrees.ml" 145 4155 4162 "kdtrees.ml" 145 4155 4179
call(
  tail
)
type(
  int
)
"kdtrees.ml" 135 3704 3708 "kdtrees.ml" 145 4155 4179
type(
  int
)
type(
  int
)
"kdtrees.ml" 134 3670 3686 "kdtrees.ml" 145 4155 4179
type(
  tree -> int
)
"kdtrees.ml" 148 4230 4236 "kdtrees.ml" 148 4230 4245
type(
  tree -> int
)
ident(
  def min_depth "kdtrees.ml" 160 4681 4683 "kdtrees.ml" 252 8316 8319
)
"kdtrees.ml" 148 4230 4247 "kdtrees.ml" 148 4230 4248
type(
  tree
)
ident(
  def t "kdtrees.ml" 148 4230 4256 "kdtrees.ml" 154 4492 4526
)
"kdtrees.ml" 149 4265 4277 "kdtrees.ml" 149 4265 4284
type(
  int -> (tree * int) list -> int
)
ident(
  def min_dep "kdtrees.ml" 149 4265 4269 "kdtrees.ml" 154 4492 4526
)
"kdtrees.ml" 149 4265 4286 "kdtrees.ml" 149 4265 4287
type(
  int
)
ident(
  def m "kdtrees.ml" 149 4265 4294 "kdtrees.ml" 153 4425 4491
)
"kdtrees.ml" 149 4265 4295 "kdtrees.ml" 149 4265 4298
type(
  (tree * int) list
)
ident(
  def lst "kdtrees.ml" 150 4320 4324 "kdtrees.ml" 153 4425 4491
)
"kdtrees.ml" 150 4320 4330 "kdtrees.ml" 150 4320 4333
type(
  (tree * int) list
)
ident(
  int_ref lst "kdtrees.ml" 149 4265 4295 "kdtrees.ml" 149 4265 4298
)
"kdtrees.ml" 151 4340 4346 "kdtrees.ml" 151 4340 4348
type(
  (tree * int) list
)
"kdtrees.ml" 151 4340 4352 "kdtrees.ml" 151 4340 4353
type(
  int
)
ident(
  int_ref m "kdtrees.ml" 149 4265 4286 "kdtrees.ml" 149 4265 4287
)
"kdtrees.ml" 152 4355 4362 "kdtrees.ml" 152 4355 4366
type(
  tree
)
"kdtrees.ml" 152 4355 4367 "kdtrees.ml" 152 4355 4368
type(
  int
)
ident(
  def c "kdtrees.ml" 152 4355 4379 "kdtrees.ml" 152 4355 4423
)
"kdtrees.ml" 152 4355 4362 "kdtrees.ml" 152 4355 4368
type(
  tree * int
)
"kdtrees.ml" 152 4355 4373 "kdtrees.ml" 152 4355 4375
type(
  (tree * int) list
)
ident(
  def tl "kdtrees.ml" 152 4355 4379 "kdtrees.ml" 152 4355 4423
)
"kdtrees.ml" 152 4355 4361 "kdtrees.ml" 152 4355 4375
type(
  (tree * int) list
)
"kdtrees.ml" 152 4355 4382 "kdtrees.ml" 152 4355 4383
type(
  int
)
ident(
  int_ref c "kdtrees.ml" 152 4355 4367 "kdtrees.ml" 152 4355 4368
)
"kdtrees.ml" 152 4355 4384 "kdtrees.ml" 152 4355 4385
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"kdtrees.ml" 152 4355 4386 "kdtrees.ml" 152 4355 4387
type(
  int
)
ident(
  int_ref m "kdtrees.ml" 149 4265 4286 "kdtrees.ml" 149 4265 4287
)
"kdtrees.ml" 152 4355 4382 "kdtrees.ml" 152 4355 4387
type(
  bool
)
"kdtrees.ml" 152 4355 4393 "kdtrees.ml" 152 4355 4400
type(
  int -> (tree * int) list -> int
)
ident(
  int_ref min_dep "kdtrees.ml" 149 4265 4277 "kdtrees.ml" 149 4265 4284
)
"kdtrees.ml" 152 4355 4401 "kdtrees.ml" 152 4355 4402
type(
  int
)
ident(
  int_ref c "kdtrees.ml" 152 4355 4367 "kdtrees.ml" 152 4355 4368
)
"kdtrees.ml" 152 4355 4403 "kdtrees.ml" 152 4355 4405
type(
  (tree * int) list
)
ident(
  int_ref tl "kdtrees.ml" 152 4355 4373 "kdtrees.ml" 152 4355 4375
)
"kdtrees.ml" 152 4355 4393 "kdtrees.ml" 152 4355 4405
call(
  tail
)
type(
  int
)
"kdtrees.ml" 152 4355 4411 "kdtrees.ml" 152 4355 4418
type(
  int -> (tree * int) list -> int
)
ident(
  int_ref min_dep "kdtrees.ml" 149 4265 4277 "kdtrees.ml" 149 4265 4284
)
"kdtrees.ml" 152 4355 4419 "kdtrees.ml" 152 4355 4420
type(
  int
)
ident(
  int_ref m "kdtrees.ml" 149 4265 4286 "kdtrees.ml" 149 4265 4287
)
"kdtrees.ml" 152 4355 4421 "kdtrees.ml" 152 4355 4423
type(
  (tree * int) list
)
ident(
  int_ref tl "kdtrees.ml" 152 4355 4373 "kdtrees.ml" 152 4355 4375
)
"kdtrees.ml" 152 4355 4411 "kdtrees.ml" 152 4355 4423
call(
  tail
)
type(
  int
)
"kdtrees.ml" 152 4355 4379 "kdtrees.ml" 152 4355 4423
type(
  int
)
"kdtrees.ml" 153 4425 4439 "kdtrees.ml" 153 4425 4440
type(
  tree
)
ident(
  def l "kdtrees.ml" 153 4425 4458 "kdtrees.ml" 153 4425 4491
)
"kdtrees.ml" 153 4425 4441 "kdtrees.ml" 153 4425 4444
type(
  elt
)
ident(
  def lst "kdtrees.ml" 153 4425 4458 "kdtrees.ml" 153 4425 4491
)
"kdtrees.ml" 153 4425 4445 "kdtrees.ml" 153 4425 4446
type(
  tree
)
ident(
  def r "kdtrees.ml" 153 4425 4458 "kdtrees.ml" 153 4425 4491
)
"kdtrees.ml" 153 4425 4432 "kdtrees.ml" 153 4425 4447
type(
  tree
)
"kdtrees.ml" 153 4425 4448 "kdtrees.ml" 153 4425 4449
type(
  int
)
ident(
  def c "kdtrees.ml" 153 4425 4458 "kdtrees.ml" 153 4425 4491
)
"kdtrees.ml" 153 4425 4432 "kdtrees.ml" 153 4425 4449
type(
  tree * int
)
"kdtrees.ml" 153 4425 4452 "kdtrees.ml" 153 4425 4454
type(
  (tree * int) list
)
ident(
  def tl "kdtrees.ml" 153 4425 4458 "kdtrees.ml" 153 4425 4491
)
"kdtrees.ml" 153 4425 4431 "kdtrees.ml" 153 4425 4454
type(
  (tree * int) list
)
"kdtrees.ml" 153 4425 4458 "kdtrees.ml" 153 4425 4465
type(
  int -> (tree * int) list -> int
)
ident(
  int_ref min_dep "kdtrees.ml" 149 4265 4277 "kdtrees.ml" 149 4265 4284
)
"kdtrees.ml" 153 4425 4466 "kdtrees.ml" 153 4425 4467
type(
  int
)
ident(
  int_ref m "kdtrees.ml" 149 4265 4286 "kdtrees.ml" 149 4265 4287
)
"kdtrees.ml" 153 4425 4470 "kdtrees.ml" 153 4425 4471
type(
  tree
)
ident(
  int_ref l "kdtrees.ml" 153 4425 4439 "kdtrees.ml" 153 4425 4440
)
"kdtrees.ml" 153 4425 4473 "kdtrees.ml" 153 4425 4474
type(
  int
)
ident(
  int_ref c "kdtrees.ml" 153 4425 4448 "kdtrees.ml" 153 4425 4449
)
"kdtrees.ml" 153 4425 4474 "kdtrees.ml" 153 4425 4475
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"kdtrees.ml" 153 4425 4475 "kdtrees.ml" 153 4425 4476
type(
  int
)
"kdtrees.ml" 153 4425 4473 "kdtrees.ml" 153 4425 4476
type(
  int
)
"kdtrees.ml" 153 4425 4470 "kdtrees.ml" 153 4425 4476
type(
  tree * int
)
"kdtrees.ml" 153 4425 4480 "kdtrees.ml" 153 4425 4481
type(
  tree
)
ident(
  int_ref r "kdtrees.ml" 153 4425 4445 "kdtrees.ml" 153 4425 4446
)
"kdtrees.ml" 153 4425 4482 "kdtrees.ml" 153 4425 4483
type(
  int
)
ident(
  int_ref c "kdtrees.ml" 153 4425 4448 "kdtrees.ml" 153 4425 4449
)
"kdtrees.ml" 153 4425 4483 "kdtrees.ml" 153 4425 4484
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"kdtrees.ml" 153 4425 4484 "kdtrees.ml" 153 4425 4485
type(
  int
)
"kdtrees.ml" 153 4425 4482 "kdtrees.ml" 153 4425 4485
type(
  int
)
"kdtrees.ml" 153 4425 4480 "kdtrees.ml" 153 4425 4485
type(
  tree * int
)
"kdtrees.ml" 153 4425 4488 "kdtrees.ml" 153 4425 4490
type(
  (tree * int) list
)
ident(
  int_ref tl "kdtrees.ml" 153 4425 4452 "kdtrees.ml" 153 4425 4454
)
"kdtrees.ml" 153 4425 4479 "kdtrees.ml" 153 4425 4490
type(
  (tree * int) list
)
"kdtrees.ml" 153 4425 4469 "kdtrees.ml" 153 4425 4490
type(
  (tree * int) list
)
"kdtrees.ml" 153 4425 4458 "kdtrees.ml" 153 4425 4491
call(
  tail
)
type(
  int
)
"kdtrees.ml" 150 4320 4324 "kdtrees.ml" 153 4425 4491
type(
  int
)
"kdtrees.ml" 149 4265 4294 "kdtrees.ml" 153 4425 4491
type(
  (tree * int) list -> int
)
"kdtrees.ml" 149 4265 4285 "kdtrees.ml" 153 4425 4491
type(
  int -> (tree * int) list -> int
)
"kdtrees.ml" 154 4492 4497 "kdtrees.ml" 154 4492 4504
type(
  int -> (tree * int) list -> int
)
ident(
  int_ref min_dep "kdtrees.ml" 149 4265 4277 "kdtrees.ml" 149 4265 4284
)
"kdtrees.ml" 154 4492 4506 "kdtrees.ml" 154 4492 4515
type(
  tree -> int
)
ident(
  int_ref max_depth "kdtrees.ml" 134 3670 3676 "kdtrees.ml" 134 3670 3685
)
"kdtrees.ml" 154 4492 4516 "kdtrees.ml" 154 4492 4517
type(
  tree
)
ident(
  int_ref t "kdtrees.ml" 148 4230 4247 "kdtrees.ml" 148 4230 4248
)
"kdtrees.ml" 154 4492 4506 "kdtrees.ml" 154 4492 4517
call(
  stack
)
type(
  int
)
"kdtrees.ml" 154 4492 4521 "kdtrees.ml" 154 4492 4522
type(
  tree
)
ident(
  int_ref t "kdtrees.ml" 148 4230 4247 "kdtrees.ml" 148 4230 4248
)
"kdtrees.ml" 154 4492 4523 "kdtrees.ml" 154 4492 4524
type(
  int
)
"kdtrees.ml" 154 4492 4521 "kdtrees.ml" 154 4492 4524
type(
  tree * int
)
"kdtrees.ml" 154 4492 4520 "kdtrees.ml" 154 4492 4525
type(
  (tree * int) list
)
"kdtrees.ml" 154 4492 4519 "kdtrees.ml" 154 4492 4526
type(
  (tree * int) list
)
"kdtrees.ml" 154 4492 4497 "kdtrees.ml" 154 4492 4526
call(
  tail
)
type(
  int
)
"kdtrees.ml" 149 4265 4269 "kdtrees.ml" 154 4492 4526
type(
  int
)
type(
  int
)
"kdtrees.ml" 148 4230 4246 "kdtrees.ml" 154 4492 4526
type(
  tree -> int
)
"kdtrees.ml" 160 4681 4687 "kdtrees.ml" 160 4681 4698
type(
  tree -> bool
)
ident(
  def is_balanced "kdtrees.ml" 167 4932 4934 "kdtrees.ml" 252 8316 8319
)
"kdtrees.ml" 160 4681 4700 "kdtrees.ml" 160 4681 4701
type(
  tree
)
ident(
  def t "kdtrees.ml" 160 4681 4709 "kdtrees.ml" 162 4772 4786
)
"kdtrees.ml" 161 4719 4726 "kdtrees.ml" 161 4719 4729
type(
  int -> int
)
ident(
  ext_ref Pervasives.abs
)
"kdtrees.ml" 161 4719 4730 "kdtrees.ml" 161 4719 4739
type(
  tree -> int
)
ident(
  int_ref max_depth "kdtrees.ml" 134 3670 3676 "kdtrees.ml" 134 3670 3685
)
"kdtrees.ml" 161 4719 4740 "kdtrees.ml" 161 4719 4741
type(
  tree
)
ident(
  int_ref t "kdtrees.ml" 160 4681 4700 "kdtrees.ml" 160 4681 4701
)
"kdtrees.ml" 161 4719 4730 "kdtrees.ml" 161 4719 4741
call(
  stack
)
type(
  int
)
"kdtrees.ml" 161 4719 4742 "kdtrees.ml" 161 4719 4743
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"kdtrees.ml" 161 4719 4744 "kdtrees.ml" 161 4719 4753
type(
  tree -> int
)
ident(
  int_ref min_depth "kdtrees.ml" 148 4230 4236 "kdtrees.ml" 148 4230 4245
)
"kdtrees.ml" 161 4719 4754 "kdtrees.ml" 161 4719 4755
type(
  tree
)
ident(
  int_ref t "kdtrees.ml" 160 4681 4700 "kdtrees.ml" 160 4681 4701
)
"kdtrees.ml" 161 4719 4744 "kdtrees.ml" 161 4719 4755
call(
  stack
)
type(
  int
)
"kdtrees.ml" 161 4719 4730 "kdtrees.ml" 161 4719 4755
type(
  int
)
"kdtrees.ml" 161 4719 4726 "kdtrees.ml" 161 4719 4756
call(
  stack
)
type(
  int
)
"kdtrees.ml" 161 4719 4757 "kdtrees.ml" 161 4719 4759
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"kdtrees.ml" 161 4719 4760 "kdtrees.ml" 161 4719 4761
type(
  int
)
"kdtrees.ml" 161 4719 4726 "kdtrees.ml" 161 4719 4761
type(
  bool
)
"kdtrees.ml" 161 4719 4767 "kdtrees.ml" 161 4719 4771
type(
  bool
)
"kdtrees.ml" 162 4772 4781 "kdtrees.ml" 162 4772 4786
type(
  bool
)
"kdtrees.ml" 161 4719 4723 "kdtrees.ml" 162 4772 4786
type(
  bool
)
type(
  bool
)
"kdtrees.ml" 160 4681 4699 "kdtrees.ml" 162 4772 4786
type(
  tree -> bool
)
"kdtrees.ml" 167 4932 4938 "kdtrees.ml" 167 4932 4942
type(
  elt -> elt -> int -> int
)
ident(
  def sort "kdtrees.ml" 174 5130 5132 "kdtrees.ml" 252 8316 8319
)
"kdtrees.ml" 167 4932 4944 "kdtrees.ml" 167 4932 4945
type(
  elt
)
ident(
  def x "kdtrees.ml" 167 4932 4952 "kdtrees.ml" 171 5048 5064
)
"kdtrees.ml" 167 4932 4953 "kdtrees.ml" 167 4932 4954
type(
  elt
)
ident(
  def y "kdtrees.ml" 167 4932 4961 "kdtrees.ml" 171 5048 5064
)
"kdtrees.ml" 167 4932 4962 "kdtrees.ml" 167 4932 4963
type(
  int
)
ident(
  def c "kdtrees.ml" 167 4932 4969 "kdtrees.ml" 171 5048 5064
)
"kdtrees.ml" 168 4978 4988 "kdtrees.ml" 168 4978 4997
type(
  int -> elt -> elt -> order
)
ident(
  int_ref C.compare "kdtrees.ml" 45 1005 1007 "kdtrees.ml" 45 1005 1043
)
"kdtrees.ml" 168 4978 4998 "kdtrees.ml" 168 4978 4999
type(
  int
)
ident(
  int_ref c "kdtrees.ml" 167 4932 4962 "kdtrees.ml" 167 4932 4963
)
"kdtrees.ml" 168 4978 5000 "kdtrees.ml" 168 4978 5001
type(
  elt
)
ident(
  int_ref x "kdtrees.ml" 167 4932 4944 "kdtrees.ml" 167 4932 4945
)
"kdtrees.ml" 168 4978 5002 "kdtrees.ml" 168 4978 5003
type(
  elt
)
ident(
  int_ref y "kdtrees.ml" 167 4932 4953 "kdtrees.ml" 167 4932 4954
)
"kdtrees.ml" 168 4978 4988 "kdtrees.ml" 168 4978 5003
call(
  stack
)
type(
  order
)
"kdtrees.ml" 169 5010 5016 "kdtrees.ml" 169 5010 5021
type(
  order
)
"kdtrees.ml" 169 5010 5025 "kdtrees.ml" 169 5010 5026
type(
  int
)
"kdtrees.ml" 170 5028 5034 "kdtrees.ml" 170 5028 5041
type(
  order
)
"kdtrees.ml" 170 5028 5045 "kdtrees.ml" 170 5028 5046
type(
  int
)
"kdtrees.ml" 171 5048 5054 "kdtrees.ml" 171 5048 5058
type(
  order
)
"kdtrees.ml" 171 5048 5062 "kdtrees.ml" 171 5048 5064
type(
  int
)
"kdtrees.ml" 168 4978 4982 "kdtrees.ml" 171 5048 5064
type(
  int
)
type(
  int
)
"kdtrees.ml" 167 4932 4961 "kdtrees.ml" 171 5048 5064
type(
  int -> int
)
"kdtrees.ml" 167 4932 4952 "kdtrees.ml" 171 5048 5064
type(
  elt -> int -> int
)
"kdtrees.ml" 167 4932 4943 "kdtrees.ml" 171 5048 5064
type(
  elt -> elt -> int -> int
)
"kdtrees.ml" 174 5130 5136 "kdtrees.ml" 174 5130 5145
type(
  elt list -> int -> elt list
)
ident(
  def sort_list "kdtrees.ml" 178 5288 5290 "kdtrees.ml" 252 8316 8319
)
"kdtrees.ml" 174 5130 5147 "kdtrees.ml" 174 5130 5150
type(
  elt list
)
ident(
  def lst "kdtrees.ml" 174 5130 5162 "kdtrees.ml" 175 5185 5226
)
"kdtrees.ml" 174 5130 5163 "kdtrees.ml" 174 5130 5164
type(
  int
)
ident(
  def c "kdtrees.ml" 174 5130 5171 "kdtrees.ml" 175 5185 5226
)
"kdtrees.ml" 175 5185 5189 "kdtrees.ml" 175 5185 5198
type(
  (elt -> elt -> int) -> elt list -> elt list
)
ident(
  ext_ref List.sort
)
"kdtrees.ml" 175 5185 5204 "kdtrees.ml" 175 5185 5205
type(
  elt
)
ident(
  def x "kdtrees.ml" 175 5185 5206 "kdtrees.ml" 175 5185 5221
)
"kdtrees.ml" 175 5185 5206 "kdtrees.ml" 175 5185 5207
type(
  elt
)
ident(
  def y "kdtrees.ml" 175 5185 5211 "kdtrees.ml" 175 5185 5221
)
"kdtrees.ml" 175 5185 5211 "kdtrees.ml" 175 5185 5215
type(
  elt -> elt -> int -> int
)
ident(
  int_ref sort "kdtrees.ml" 167 4932 4938 "kdtrees.ml" 167 4932 4942
)
"kdtrees.ml" 175 5185 5216 "kdtrees.ml" 175 5185 5217
type(
  elt
)
ident(
  int_ref x "kdtrees.ml" 175 5185 5204 "kdtrees.ml" 175 5185 5205
)
"kdtrees.ml" 175 5185 5218 "kdtrees.ml" 175 5185 5219
type(
  elt
)
ident(
  int_ref y "kdtrees.ml" 175 5185 5206 "kdtrees.ml" 175 5185 5207
)
"kdtrees.ml" 175 5185 5220 "kdtrees.ml" 175 5185 5221
type(
  int
)
ident(
  int_ref c "kdtrees.ml" 174 5130 5163 "kdtrees.ml" 174 5130 5164
)
"kdtrees.ml" 175 5185 5211 "kdtrees.ml" 175 5185 5221
call(
  tail
)
type(
  int
)
"kdtrees.ml" 175 5185 5206 "kdtrees.ml" 175 5185 5221
type(
  elt -> int
)
"kdtrees.ml" 175 5185 5204 "kdtrees.ml" 175 5185 5221
type(
  elt -> elt -> int
)
"kdtrees.ml" 175 5185 5223 "kdtrees.ml" 175 5185 5226
type(
  elt list
)
ident(
  int_ref lst "kdtrees.ml" 174 5130 5147 "kdtrees.ml" 174 5130 5150
)
"kdtrees.ml" 175 5185 5189 "kdtrees.ml" 175 5185 5226
call(
  tail
)
type(
  elt list
)
type(
  elt list
)
"kdtrees.ml" 174 5130 5162 "kdtrees.ml" 175 5185 5226
type(
  int -> elt list
)
"kdtrees.ml" 174 5130 5146 "kdtrees.ml" 175 5185 5226
type(
  elt list -> int -> elt list
)
"kdtrees.ml" 178 5288 5294 "kdtrees.ml" 178 5288 5299
type(
  elt list -> int
)
ident(
  def index "kdtrees.ml" 185 5498 5500 "kdtrees.ml" 252 8316 8319
)
"kdtrees.ml" 178 5288 5301 "kdtrees.ml" 178 5288 5304
type(
  elt list
)
ident(
  def lst "kdtrees.ml" 178 5288 5316 "kdtrees.ml" 182 5420 5449
)
"kdtrees.ml" 179 5324 5334 "kdtrees.ml" 179 5324 5340
type(
  int
)
ident(
  def length "kdtrees.ml" 180 5363 5371 "kdtrees.ml" 182 5420 5449
)
"kdtrees.ml" 179 5324 5343 "kdtrees.ml" 179 5324 5354
type(
  elt list -> int
)
ident(
  ext_ref List.length
)
"kdtrees.ml" 179 5324 5355 "kdtrees.ml" 179 5324 5358
type(
  elt list
)
ident(
  int_ref lst "kdtrees.ml" 178 5288 5301 "kdtrees.ml" 178 5288 5304
)
"kdtrees.ml" 179 5324 5343 "kdtrees.ml" 179 5324 5358
call(
  stack
)
type(
  int
)
"kdtrees.ml" 180 5363 5374 "kdtrees.ml" 180 5363 5380
type(
  int
)
ident(
  int_ref length "kdtrees.ml" 179 5324 5334 "kdtrees.ml" 179 5324 5340
)
"kdtrees.ml" 180 5363 5385 "kdtrees.ml" 180 5363 5386
type(
  int
)
"kdtrees.ml" 180 5363 5374 "kdtrees.ml" 180 5363 5386
type(
  int
)
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"kdtrees.ml" 180 5363 5387 "kdtrees.ml" 180 5363 5388
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"kdtrees.ml" 180 5363 5389 "kdtrees.ml" 180 5363 5390
type(
  int
)
"kdtrees.ml" 180 5363 5374 "kdtrees.ml" 180 5363 5390
type(
  bool
)
"kdtrees.ml" 181 5397 5409 "kdtrees.ml" 181 5397 5415
type(
  int
)
ident(
  int_ref length "kdtrees.ml" 179 5324 5334 "kdtrees.ml" 179 5324 5340
)
"kdtrees.ml" 181 5397 5416 "kdtrees.ml" 181 5397 5417
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"kdtrees.ml" 181 5397 5418 "kdtrees.ml" 181 5397 5419
type(
  int
)
"kdtrees.ml" 181 5397 5409 "kdtrees.ml" 181 5397 5419
type(
  int
)
"kdtrees.ml" 182 5420 5434 "kdtrees.ml" 182 5420 5440
type(
  int
)
ident(
  int_ref length "kdtrees.ml" 179 5324 5334 "kdtrees.ml" 179 5324 5340
)
"kdtrees.ml" 182 5420 5441 "kdtrees.ml" 182 5420 5442
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"kdtrees.ml" 182 5420 5443 "kdtrees.ml" 182 5420 5444
type(
  int
)
"kdtrees.ml" 182 5420 5434 "kdtrees.ml" 182 5420 5444
type(
  int
)
"kdtrees.ml" 182 5420 5446 "kdtrees.ml" 182 5420 5447
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"kdtrees.ml" 182 5420 5448 "kdtrees.ml" 182 5420 5449
type(
  int
)
"kdtrees.ml" 182 5420 5433 "kdtrees.ml" 182 5420 5449
type(
  int
)
"kdtrees.ml" 180 5363 5371 "kdtrees.ml" 182 5420 5449
type(
  int
)
"kdtrees.ml" 179 5324 5330 "kdtrees.ml" 182 5420 5449
type(
  int
)
type(
  int
)
"kdtrees.ml" 178 5288 5300 "kdtrees.ml" 182 5420 5449
type(
  elt list -> int
)
"kdtrees.ml" 185 5498 5504 "kdtrees.ml" 185 5498 5515
type(
  elt list -> elt
)
ident(
  def find_median "kdtrees.ml" 192 5730 5732 "kdtrees.ml" 252 8316 8319
)
"kdtrees.ml" 185 5498 5517 "kdtrees.ml" 185 5498 5520
type(
  elt list
)
ident(
  def lst "kdtrees.ml" 185 5498 5532 "kdtrees.ml" 186 5543 5574
)
"kdtrees.ml" 186 5543 5550 "kdtrees.ml" 186 5543 5558
type(
  elt list -> int -> elt
)
ident(
  ext_ref List.nth
)
"kdtrees.ml" 186 5543 5559 "kdtrees.ml" 186 5543 5562
type(
  elt list
)
ident(
  int_ref lst "kdtrees.ml" 185 5498 5517 "kdtrees.ml" 185 5498 5520
)
"kdtrees.ml" 186 5543 5564 "kdtrees.ml" 186 5543 5569
type(
  elt list -> int
)
ident(
  int_ref index "kdtrees.ml" 178 5288 5294 "kdtrees.ml" 178 5288 5299
)
"kdtrees.ml" 186 5543 5570 "kdtrees.ml" 186 5543 5573
type(
  elt list
)
ident(
  int_ref lst "kdtrees.ml" 185 5498 5517 "kdtrees.ml" 185 5498 5520
)
"kdtrees.ml" 186 5543 5564 "kdtrees.ml" 186 5543 5573
call(
  stack
)
type(
  int
)
"kdtrees.ml" 186 5543 5550 "kdtrees.ml" 186 5543 5574
call(
  tail
)
type(
  elt
)
type(
  elt
)
"kdtrees.ml" 185 5498 5516 "kdtrees.ml" 186 5543 5574
type(
  elt list -> elt
)
"kdtrees.ml" 192 5730 5740 "kdtrees.ml" 192 5730 5752
type(
  'b list -> 'b list -> 'b list -> 'b list -> int -> int -> 'b list * 'b list
)
ident(
  def divide_lists "kdtrees.ml" 192 5730 5732 "kdtrees.ml" 252 8316 8319
)
"kdtrees.ml" 192 5730 5753 "kdtrees.ml" 192 5730 5756
type(
  'b list
)
ident(
  def lst "kdtrees.ml" 192 5730 5757 "kdtrees.ml" 200 6090 6164
)
"kdtrees.ml" 192 5730 5757 "kdtrees.ml" 192 5730 5761
type(
  'b list
)
ident(
  def left "kdtrees.ml" 192 5730 5762 "kdtrees.ml" 200 6090 6164
)
"kdtrees.ml" 192 5730 5762 "kdtrees.ml" 192 5730 5767
type(
  'b list
)
ident(
  def right "kdtrees.ml" 192 5730 5768 "kdtrees.ml" 200 6090 6164
)
"kdtrees.ml" 192 5730 5768 "kdtrees.ml" 192 5730 5774
type(
  'b list
)
ident(
  def middle "kdtrees.ml" 192 5730 5775 "kdtrees.ml" 200 6090 6164
)
"kdtrees.ml" 192 5730 5775 "kdtrees.ml" 192 5730 5776
type(
  int
)
ident(
  def c "kdtrees.ml" 192 5730 5777 "kdtrees.ml" 200 6090 6164
)
"kdtrees.ml" 192 5730 5777 "kdtrees.ml" 192 5730 5783
type(
  int
)
ident(
  def median "kdtrees.ml" 193 5787 5791 "kdtrees.ml" 200 6090 6164
)
"kdtrees.ml" 193 5787 5797 "kdtrees.ml" 193 5787 5800
type(
  'b list
)
ident(
  int_ref lst "kdtrees.ml" 192 5730 5753 "kdtrees.ml" 192 5730 5756
)
"kdtrees.ml" 194 5807 5813 "kdtrees.ml" 194 5807 5815
type(
  'b list
)
"kdtrees.ml" 194 5807 5820 "kdtrees.ml" 194 5807 5824
type(
  'b list
)
ident(
  int_ref left "kdtrees.ml" 192 5730 5757 "kdtrees.ml" 192 5730 5761
)
"kdtrees.ml" 194 5807 5826 "kdtrees.ml" 194 5807 5831
type(
  'b list
)
ident(
  int_ref right "kdtrees.ml" 192 5730 5762 "kdtrees.ml" 192 5730 5767
)
"kdtrees.ml" 194 5807 5820 "kdtrees.ml" 194 5807 5831
type(
  'b list * 'b list
)
"kdtrees.ml" 195 5834 5840 "kdtrees.ml" 195 5834 5842
type(
  'b
)
ident(
  def hd "kdtrees.ml" 195 5834 5852 "kdtrees.ml" 200 6090 6164
)
"kdtrees.ml" 195 5834 5846 "kdtrees.ml" 195 5834 5848
type(
  'b list
)
ident(
  def tl "kdtrees.ml" 195 5834 5852 "kdtrees.ml" 200 6090 6164
)
"kdtrees.ml" 195 5834 5840 "kdtrees.ml" 195 5834 5848
type(
  'b list
)
"kdtrees.ml" 195 5834 5855 "kdtrees.ml" 195 5834 5856
type(
  int
)
ident(
  int_ref c "kdtrees.ml" 192 5730 5775 "kdtrees.ml" 192 5730 5776
)
"kdtrees.ml" 195 5834 5857 "kdtrees.ml" 195 5834 5858
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"kdtrees.ml" 195 5834 5859 "kdtrees.ml" 195 5834 5865
type(
  int
)
ident(
  int_ref median "kdtrees.ml" 192 5730 5777 "kdtrees.ml" 192 5730 5783
)
"kdtrees.ml" 195 5834 5855 "kdtrees.ml" 195 5834 5865
type(
  bool
)
"kdtrees.ml" 196 5872 5892 "kdtrees.ml" 196 5872 5904
type(
  'b list -> 'b list -> 'b list -> 'b list -> int -> int -> 'b list * 'b list
)
ident(
  int_ref divide_lists "kdtrees.ml" 192 5730 5740 "kdtrees.ml" 192 5730 5752
)
"kdtrees.ml" 196 5872 5905 "kdtrees.ml" 196 5872 5907
type(
  'b list
)
ident(
  int_ref tl "kdtrees.ml" 195 5834 5846 "kdtrees.ml" 195 5834 5848
)
"kdtrees.ml" 196 5872 5909 "kdtrees.ml" 196 5872 5911
type(
  'b
)
ident(
  int_ref hd "kdtrees.ml" 195 5834 5840 "kdtrees.ml" 195 5834 5842
)
"kdtrees.ml" 196 5872 5915 "kdtrees.ml" 196 5872 5919
type(
  'b list
)
ident(
  int_ref left "kdtrees.ml" 192 5730 5757 "kdtrees.ml" 192 5730 5761
)
"kdtrees.ml" 196 5872 5909 "kdtrees.ml" 196 5872 5919
type(
  'b list
)
"kdtrees.ml" 196 5872 5921 "kdtrees.ml" 196 5872 5926
type(
  'b list
)
ident(
  int_ref right "kdtrees.ml" 192 5730 5762 "kdtrees.ml" 192 5730 5767
)
"kdtrees.ml" 196 5872 5927 "kdtrees.ml" 196 5872 5933
type(
  'b list
)
ident(
  int_ref middle "kdtrees.ml" 192 5730 5768 "kdtrees.ml" 192 5730 5774
)
"kdtrees.ml" 196 5872 5935 "kdtrees.ml" 196 5872 5936
type(
  int
)
ident(
  int_ref c "kdtrees.ml" 192 5730 5775 "kdtrees.ml" 192 5730 5776
)
"kdtrees.ml" 196 5872 5936 "kdtrees.ml" 196 5872 5937
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"kdtrees.ml" 196 5872 5937 "kdtrees.ml" 196 5872 5938
type(
  int
)
"kdtrees.ml" 196 5872 5935 "kdtrees.ml" 196 5872 5938
type(
  int
)
"kdtrees.ml" 196 5872 5940 "kdtrees.ml" 196 5872 5946
type(
  int
)
ident(
  int_ref median "kdtrees.ml" 192 5730 5777 "kdtrees.ml" 192 5730 5783
)
"kdtrees.ml" 196 5872 5892 "kdtrees.ml" 196 5872 5946
call(
  tail
)
type(
  'b list * 'b list
)
"kdtrees.ml" 197 5948 5974 "kdtrees.ml" 197 5948 5975
type(
  int
)
ident(
  int_ref c "kdtrees.ml" 192 5730 5775 "kdtrees.ml" 192 5730 5776
)
"kdtrees.ml" 197 5948 5976 "kdtrees.ml" 197 5948 5977
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"kdtrees.ml" 197 5948 5978 "kdtrees.ml" 197 5948 5984
type(
  int
)
ident(
  int_ref median "kdtrees.ml" 192 5730 5777 "kdtrees.ml" 192 5730 5783
)
"kdtrees.ml" 197 5948 5974 "kdtrees.ml" 197 5948 5984
type(
  bool
)
"kdtrees.ml" 198 5991 6011 "kdtrees.ml" 198 5991 6023
type(
  'b list -> 'b list -> 'b list -> 'b list -> int -> int -> 'b list * 'b list
)
ident(
  int_ref divide_lists "kdtrees.ml" 192 5730 5740 "kdtrees.ml" 192 5730 5752
)
"kdtrees.ml" 198 5991 6024 "kdtrees.ml" 198 5991 6026
type(
  'b list
)
ident(
  int_ref tl "kdtrees.ml" 195 5834 5846 "kdtrees.ml" 195 5834 5848
)
"kdtrees.ml" 198 5991 6027 "kdtrees.ml" 198 5991 6031
type(
  'b list
)
ident(
  int_ref left "kdtrees.ml" 192 5730 5757 "kdtrees.ml" 192 5730 5761
)
"kdtrees.ml" 198 5991 6033 "kdtrees.ml" 198 5991 6035
type(
  'b
)
ident(
  int_ref hd "kdtrees.ml" 195 5834 5840 "kdtrees.ml" 195 5834 5842
)
"kdtrees.ml" 198 5991 6039 "kdtrees.ml" 198 5991 6044
type(
  'b list
)
ident(
  int_ref right "kdtrees.ml" 192 5730 5762 "kdtrees.ml" 192 5730 5767
)
"kdtrees.ml" 198 5991 6033 "kdtrees.ml" 198 5991 6044
type(
  'b list
)
"kdtrees.ml" 198 5991 6046 "kdtrees.ml" 198 5991 6052
type(
  'b list
)
ident(
  int_ref middle "kdtrees.ml" 192 5730 5768 "kdtrees.ml" 192 5730 5774
)
"kdtrees.ml" 198 5991 6054 "kdtrees.ml" 198 5991 6055
type(
  int
)
ident(
  int_ref c "kdtrees.ml" 192 5730 5775 "kdtrees.ml" 192 5730 5776
)
"kdtrees.ml" 198 5991 6055 "kdtrees.ml" 198 5991 6056
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"kdtrees.ml" 198 5991 6056 "kdtrees.ml" 198 5991 6057
type(
  int
)
"kdtrees.ml" 198 5991 6054 "kdtrees.ml" 198 5991 6057
type(
  int
)
"kdtrees.ml" 198 5991 6059 "kdtrees.ml" 198 5991 6065
type(
  int
)
ident(
  int_ref median "kdtrees.ml" 192 5730 5777 "kdtrees.ml" 192 5730 5783
)
"kdtrees.ml" 198 5991 6011 "kdtrees.ml" 198 5991 6065
call(
  tail
)
type(
  'b list * 'b list
)
"kdtrees.ml" 200 6090 6110 "kdtrees.ml" 200 6090 6122
type(
  'b list -> 'b list -> 'b list -> 'b list -> int -> int -> 'b list * 'b list
)
ident(
  int_ref divide_lists "kdtrees.ml" 192 5730 5740 "kdtrees.ml" 192 5730 5752
)
"kdtrees.ml" 200 6090 6123 "kdtrees.ml" 200 6090 6125
type(
  'b list
)
ident(
  int_ref tl "kdtrees.ml" 195 5834 5846 "kdtrees.ml" 195 5834 5848
)
"kdtrees.ml" 200 6090 6126 "kdtrees.ml" 200 6090 6130
type(
  'b list
)
ident(
  int_ref left "kdtrees.ml" 192 5730 5757 "kdtrees.ml" 192 5730 5761
)
"kdtrees.ml" 200 6090 6131 "kdtrees.ml" 200 6090 6136
type(
  'b list
)
ident(
  int_ref right "kdtrees.ml" 192 5730 5762 "kdtrees.ml" 192 5730 5767
)
"kdtrees.ml" 200 6090 6138 "kdtrees.ml" 200 6090 6140
type(
  'b
)
ident(
  int_ref hd "kdtrees.ml" 195 5834 5840 "kdtrees.ml" 195 5834 5842
)
"kdtrees.ml" 200 6090 6144 "kdtrees.ml" 200 6090 6150
type(
  'b list
)
ident(
  int_ref middle "kdtrees.ml" 192 5730 5768 "kdtrees.ml" 192 5730 5774
)
"kdtrees.ml" 200 6090 6138 "kdtrees.ml" 200 6090 6150
type(
  'b list
)
"kdtrees.ml" 200 6090 6153 "kdtrees.ml" 200 6090 6154
type(
  int
)
ident(
  int_ref c "kdtrees.ml" 192 5730 5775 "kdtrees.ml" 192 5730 5776
)
"kdtrees.ml" 200 6090 6154 "kdtrees.ml" 200 6090 6155
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"kdtrees.ml" 200 6090 6155 "kdtrees.ml" 200 6090 6156
type(
  int
)
"kdtrees.ml" 200 6090 6153 "kdtrees.ml" 200 6090 6156
type(
  int
)
"kdtrees.ml" 200 6090 6158 "kdtrees.ml" 200 6090 6164
type(
  int
)
ident(
  int_ref median "kdtrees.ml" 192 5730 5777 "kdtrees.ml" 192 5730 5783
)
"kdtrees.ml" 200 6090 6110 "kdtrees.ml" 200 6090 6164
call(
  tail
)
type(
  'b list * 'b list
)
"kdtrees.ml" 197 5948 5971 "kdtrees.ml" 200 6090 6164
type(
  'b list * 'b list
)
"kdtrees.ml" 195 5834 5852 "kdtrees.ml" 200 6090 6164
type(
  'b list * 'b list
)
"kdtrees.ml" 193 5787 5791 "kdtrees.ml" 200 6090 6164
type(
  'b list * 'b list
)
"kdtrees.ml" 192 5730 5777 "kdtrees.ml" 200 6090 6164
type(
  int -> 'b list * 'b list
)
"kdtrees.ml" 192 5730 5775 "kdtrees.ml" 200 6090 6164
type(
  int -> int -> 'b list * 'b list
)
"kdtrees.ml" 192 5730 5768 "kdtrees.ml" 200 6090 6164
type(
  'b list -> int -> int -> 'b list * 'b list
)
"kdtrees.ml" 192 5730 5762 "kdtrees.ml" 200 6090 6164
type(
  'b list -> 'b list -> int -> int -> 'b list * 'b list
)
"kdtrees.ml" 192 5730 5757 "kdtrees.ml" 200 6090 6164
type(
  'b list -> 'b list -> 'b list -> int -> int -> 'b list * 'b list
)
"kdtrees.ml" 192 5730 5753 "kdtrees.ml" 200 6090 6164
type(
  'b list -> 'b list -> 'b list -> 'b list -> int -> int -> 'b list * 'b list
)
"kdtrees.ml" 206 6417 6427 "kdtrees.ml" 206 6417 6441
type(
  elt list -> int -> tree -> tree
)
ident(
  def build_balanced "kdtrees.ml" 206 6417 6419 "kdtrees.ml" 252 8316 8319
)
"kdtrees.ml" 206 6417 6443 "kdtrees.ml" 206 6417 6446
type(
  elt list
)
ident(
  def lst "kdtrees.ml" 206 6417 6458 "kdtrees.ml" 213 6726 6837
)
"kdtrees.ml" 206 6417 6459 "kdtrees.ml" 206 6417 6460
type(
  int
)
ident(
  def c "kdtrees.ml" 206 6417 6467 "kdtrees.ml" 213 6726 6837
)
"kdtrees.ml" 206 6417 6468 "kdtrees.ml" 206 6417 6469
type(
  tree
)
ident(
  def t "kdtrees.ml" 206 6417 6477 "kdtrees.ml" 213 6726 6837
)
"kdtrees.ml" 207 6487 6497 "kdtrees.ml" 207 6487 6500
type(
  elt list
)
ident(
  int_ref lst "kdtrees.ml" 206 6417 6443 "kdtrees.ml" 206 6417 6446
)
"kdtrees.ml" 208 6507 6513 "kdtrees.ml" 208 6507 6515
type(
  elt list
)
"kdtrees.ml" 208 6507 6519 "kdtrees.ml" 208 6507 6520
type(
  tree
)
ident(
  int_ref t "kdtrees.ml" 206 6417 6468 "kdtrees.ml" 206 6417 6469
)
"kdtrees.ml" 209 6521 6527 "kdtrees.ml" 209 6521 6528
type(
  elt list
)
"kdtrees.ml" 209 6521 6536 "kdtrees.ml" 209 6521 6546
type(
  elt list
)
ident(
  def sorted_lst "kdtrees.ml" 210 6569 6580 "kdtrees.ml" 213 6726 6837
)
"kdtrees.ml" 209 6521 6549 "kdtrees.ml" 209 6521 6558
type(
  elt list -> int -> elt list
)
ident(
  int_ref sort_list "kdtrees.ml" 174 5130 5136 "kdtrees.ml" 174 5130 5145
)
"kdtrees.ml" 209 6521 6559 "kdtrees.ml" 209 6521 6562
type(
  elt list
)
ident(
  int_ref lst "kdtrees.ml" 206 6417 6443 "kdtrees.ml" 206 6417 6446
)
"kdtrees.ml" 209 6521 6563 "kdtrees.ml" 209 6521 6564
type(
  int
)
ident(
  int_ref c "kdtrees.ml" 206 6417 6459 "kdtrees.ml" 206 6417 6460
)
"kdtrees.ml" 209 6521 6549 "kdtrees.ml" 209 6521 6564
call(
  stack
)
type(
  elt list
)
"kdtrees.ml" 210 6569 6584 "kdtrees.ml" 210 6569 6592
type(
  elt
)
ident(
  def new_node "kdtrees.ml" 211 6622 6633 "kdtrees.ml" 213 6726 6837
)
"kdtrees.ml" 210 6569 6595 "kdtrees.ml" 210 6569 6606
type(
  elt list -> elt
)
ident(
  int_ref find_median "kdtrees.ml" 185 5498 5504 "kdtrees.ml" 185 5498 5515
)
"kdtrees.ml" 210 6569 6607 "kdtrees.ml" 210 6569 6617
type(
  elt list
)
ident(
  int_ref sorted_lst "kdtrees.ml" 209 6521 6536 "kdtrees.ml" 209 6521 6546
)
"kdtrees.ml" 210 6569 6595 "kdtrees.ml" 210 6569 6617
call(
  stack
)
type(
  elt
)
"kdtrees.ml" 211 6622 6638 "kdtrees.ml" 211 6622 6647
type(
  elt list
)
ident(
  def left_list "kdtrees.ml" 213 6726 6740 "kdtrees.ml" 213 6726 6837
)
"kdtrees.ml" 211 6622 6649 "kdtrees.ml" 211 6622 6659
type(
  elt list
)
ident(
  def right_list "kdtrees.ml" 213 6726 6740 "kdtrees.ml" 213 6726 6837
)
"kdtrees.ml" 211 6622 6638 "kdtrees.ml" 211 6622 6659
type(
  elt list * elt list
)
"kdtrees.ml" 212 6664 6676 "kdtrees.ml" 212 6664 6688
type(
  elt list ->
  elt list -> elt list -> elt list -> int -> int -> elt list * elt list
)
ident(
  int_ref divide_lists "kdtrees.ml" 192 5730 5740 "kdtrees.ml" 192 5730 5752
)
"kdtrees.ml" 212 6664 6690 "kdtrees.ml" 212 6664 6700
type(
  elt list
)
ident(
  int_ref sorted_lst "kdtrees.ml" 209 6521 6536 "kdtrees.ml" 209 6521 6546
)
"kdtrees.ml" 212 6664 6702 "kdtrees.ml" 212 6664 6704
type(
  elt list
)
"kdtrees.ml" 212 6664 6705 "kdtrees.ml" 212 6664 6707
type(
  elt list
)
"kdtrees.ml" 212 6664 6708 "kdtrees.ml" 212 6664 6710
type(
  elt list
)
"kdtrees.ml" 212 6664 6711 "kdtrees.ml" 212 6664 6712
type(
  int
)
"kdtrees.ml" 212 6664 6714 "kdtrees.ml" 212 6664 6719
type(
  elt list -> int
)
ident(
  int_ref index "kdtrees.ml" 178 5288 5294 "kdtrees.ml" 178 5288 5299
)
"kdtrees.ml" 212 6664 6720 "kdtrees.ml" 212 6664 6723
type(
  elt list
)
ident(
  int_ref lst "kdtrees.ml" 206 6417 6443 "kdtrees.ml" 206 6417 6446
)
"kdtrees.ml" 212 6664 6714 "kdtrees.ml" 212 6664 6723
call(
  stack
)
type(
  int
)
"kdtrees.ml" 212 6664 6676 "kdtrees.ml" 212 6664 6724
call(
  stack
)
type(
  elt list * elt list
)
"kdtrees.ml" 213 6726 6748 "kdtrees.ml" 213 6726 6762
type(
  elt list -> int -> tree -> tree
)
ident(
  int_ref build_balanced "kdtrees.ml" 206 6417 6427 "kdtrees.ml" 206 6417 6441
)
"kdtrees.ml" 213 6726 6763 "kdtrees.ml" 213 6726 6772
type(
  elt list
)
ident(
  int_ref left_list "kdtrees.ml" 211 6622 6638 "kdtrees.ml" 211 6622 6647
)
"kdtrees.ml" 213 6726 6774 "kdtrees.ml" 213 6726 6775
type(
  int
)
ident(
  int_ref c "kdtrees.ml" 206 6417 6459 "kdtrees.ml" 206 6417 6460
)
"kdtrees.ml" 213 6726 6775 "kdtrees.ml" 213 6726 6776
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"kdtrees.ml" 213 6726 6776 "kdtrees.ml" 213 6726 6777
type(
  int
)
"kdtrees.ml" 213 6726 6774 "kdtrees.ml" 213 6726 6777
type(
  int
)
"kdtrees.ml" 213 6726 6779 "kdtrees.ml" 213 6726 6784
type(
  tree
)
ident(
  int_ref empty "kdtrees.ml" 126 3459 3465 "kdtrees.ml" 126 3459 3470
)
"kdtrees.ml" 213 6726 6748 "kdtrees.ml" 213 6726 6784
call(
  stack
)
type(
  tree
)
"kdtrees.ml" 213 6726 6787 "kdtrees.ml" 213 6726 6795
type(
  elt
)
ident(
  int_ref new_node "kdtrees.ml" 210 6569 6584 "kdtrees.ml" 210 6569 6592
)
"kdtrees.ml" 213 6726 6798 "kdtrees.ml" 213 6726 6812
type(
  elt list -> int -> tree -> tree
)
ident(
  int_ref build_balanced "kdtrees.ml" 206 6417 6427 "kdtrees.ml" 206 6417 6441
)
"kdtrees.ml" 213 6726 6813 "kdtrees.ml" 213 6726 6823
type(
  elt list
)
ident(
  int_ref right_list "kdtrees.ml" 211 6622 6649 "kdtrees.ml" 211 6622 6659
)
"kdtrees.ml" 213 6726 6825 "kdtrees.ml" 213 6726 6826
type(
  int
)
ident(
  int_ref c "kdtrees.ml" 206 6417 6459 "kdtrees.ml" 206 6417 6460
)
"kdtrees.ml" 213 6726 6826 "kdtrees.ml" 213 6726 6827
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"kdtrees.ml" 213 6726 6827 "kdtrees.ml" 213 6726 6828
type(
  int
)
"kdtrees.ml" 213 6726 6825 "kdtrees.ml" 213 6726 6828
type(
  int
)
"kdtrees.ml" 213 6726 6830 "kdtrees.ml" 213 6726 6835
type(
  tree
)
ident(
  int_ref empty "kdtrees.ml" 126 3459 3465 "kdtrees.ml" 126 3459 3470
)
"kdtrees.ml" 213 6726 6798 "kdtrees.ml" 213 6726 6835
call(
  stack
)
type(
  tree
)
"kdtrees.ml" 213 6726 6740 "kdtrees.ml" 213 6726 6837
type(
  tree
)
"kdtrees.ml" 211 6622 6633 "kdtrees.ml" 213 6726 6837
type(
  tree
)
"kdtrees.ml" 210 6569 6580 "kdtrees.ml" 213 6726 6837
type(
  tree
)
"kdtrees.ml" 209 6521 6532 "kdtrees.ml" 213 6726 6837
type(
  tree
)
"kdtrees.ml" 207 6487 6491 "kdtrees.ml" 213 6726 6837
type(
  tree
)
type(
  tree
)
"kdtrees.ml" 206 6417 6467 "kdtrees.ml" 213 6726 6837
type(
  tree -> tree
)
"kdtrees.ml" 206 6417 6458 "kdtrees.ml" 213 6726 6837
type(
  int -> tree -> tree
)
"kdtrees.ml" 206 6417 6442 "kdtrees.ml" 213 6726 6837
type(
  elt list -> int -> tree -> tree
)
"kdtrees.ml" 218 7001 7007 "kdtrees.ml" 218 7001 7023
type(
  elt -> tree -> elt
)
ident(
  def nearest_neighbor "kdtrees.ml" 240 8175 8177 "kdtrees.ml" 252 8316 8319
)
"kdtrees.ml" 218 7001 7025 "kdtrees.ml" 218 7001 7026
type(
  elt
)
ident(
  def x "kdtrees.ml" 218 7001 7034 "kdtrees.ml" 235 7933 7992
)
"kdtrees.ml" 218 7001 7035 "kdtrees.ml" 218 7001 7036
type(
  tree
)
ident(
  def t "kdtrees.ml" 218 7001 7045 "kdtrees.ml" 235 7933 7992
)
"kdtrees.ml" 219 7054 7066 "kdtrees.ml" 219 7054 7074
type(
  elt -> elt -> tree -> int -> int -> elt
)
ident(
  def traverse "kdtrees.ml" 219 7054 7058 "kdtrees.ml" 235 7933 7992
)
"kdtrees.ml" 219 7054 7076 "kdtrees.ml" 219 7054 7077
type(
  elt
)
ident(
  def o "kdtrees.ml" 219 7054 7084 "kdtrees.ml" 232 7786 7857
)
"kdtrees.ml" 219 7054 7085 "kdtrees.ml" 219 7054 7097
type(
  elt
)
ident(
  def current_best "kdtrees.ml" 219 7054 7104 "kdtrees.ml" 232 7786 7857
)
"kdtrees.ml" 219 7054 7105 "kdtrees.ml" 219 7054 7106
type(
  tree
)
ident(
  def k "kdtrees.ml" 219 7054 7114 "kdtrees.ml" 232 7786 7857
)
"kdtrees.ml" 219 7054 7115 "kdtrees.ml" 219 7054 7116
type(
  int
)
ident(
  def d "kdtrees.ml" 219 7054 7123 "kdtrees.ml" 232 7786 7857
)
"kdtrees.ml" 219 7054 7124 "kdtrees.ml" 219 7054 7125
type(
  int
)
ident(
  def c "kdtrees.ml" 219 7054 7131 "kdtrees.ml" 232 7786 7857
)
"kdtrees.ml" 220 7139 7153 "kdtrees.ml" 220 7139 7154
type(
  tree
)
ident(
  int_ref k "kdtrees.ml" 219 7054 7105 "kdtrees.ml" 219 7054 7106
)
"kdtrees.ml" 221 7161 7171 "kdtrees.ml" 221 7161 7175
type(
  tree
)
"kdtrees.ml" 221 7161 7179 "kdtrees.ml" 221 7161 7191
type(
  elt
)
ident(
  int_ref current_best "kdtrees.ml" 219 7054 7085 "kdtrees.ml" 219 7054 7097
)
"kdtrees.ml" 222 7192 7210 "kdtrees.ml" 222 7192 7211
type(
  tree
)
ident(
  def l "kdtrees.ml" 223 7224 7236 "kdtrees.ml" 232 7786 7857
)
"kdtrees.ml" 222 7192 7213 "kdtrees.ml" 222 7192 7215
type(
  elt
)
ident(
  def hd "kdtrees.ml" 223 7224 7236 "kdtrees.ml" 232 7786 7857
)
"kdtrees.ml" 222 7192 7217 "kdtrees.ml" 222 7192 7218
type(
  tree
)
ident(
  def r "kdtrees.ml" 223 7224 7236 "kdtrees.ml" 232 7786 7857
)
"kdtrees.ml" 222 7192 7202 "kdtrees.ml" 222 7192 7219
type(
  tree
)
"kdtrees.ml" 223 7224 7241 "kdtrees.ml" 223 7224 7253
type(
  elt
)
ident(
  def current_best "kdtrees.ml" 224 7336 7348 "kdtrees.ml" 232 7786 7857
)
"kdtrees.ml" 223 7224 7255 "kdtrees.ml" 223 7224 7256
type(
  int
)
ident(
  def d "kdtrees.ml" 224 7336 7348 "kdtrees.ml" 232 7786 7857
)
"kdtrees.ml" 223 7224 7241 "kdtrees.ml" 223 7224 7256
type(
  elt * int
)
"kdtrees.ml" 223 7224 7263 "kdtrees.ml" 223 7224 7273
type(
  elt -> elt -> int
)
ident(
  int_ref C.distance "kdtrees.ml" 48 1109 1111 "kdtrees.ml" 48 1109 1139
)
"kdtrees.ml" 223 7224 7274 "kdtrees.ml" 223 7224 7276
type(
  elt
)
ident(
  int_ref hd "kdtrees.ml" 222 7192 7213 "kdtrees.ml" 222 7192 7215
)
"kdtrees.ml" 223 7224 7277 "kdtrees.ml" 223 7224 7278
type(
  elt
)
ident(
  int_ref o "kdtrees.ml" 219 7054 7076 "kdtrees.ml" 219 7054 7077
)
"kdtrees.ml" 223 7224 7263 "kdtrees.ml" 223 7224 7278
call(
  stack
)
type(
  int
)
"kdtrees.ml" 223 7224 7279 "kdtrees.ml" 223 7224 7280
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"kdtrees.ml" 223 7224 7281 "kdtrees.ml" 223 7224 7282
type(
  int
)
ident(
  int_ref d "kdtrees.ml" 219 7054 7115 "kdtrees.ml" 219 7054 7116
)
"kdtrees.ml" 223 7224 7263 "kdtrees.ml" 223 7224 7282
type(
  bool
)
"kdtrees.ml" 223 7224 7289 "kdtrees.ml" 223 7224 7291
type(
  elt
)
ident(
  int_ref hd "kdtrees.ml" 222 7192 7213 "kdtrees.ml" 222 7192 7215
)
"kdtrees.ml" 223 7224 7293 "kdtrees.ml" 223 7224 7303
type(
  elt -> elt -> int
)
ident(
  int_ref C.distance "kdtrees.ml" 48 1109 1111 "kdtrees.ml" 48 1109 1139
)
"kdtrees.ml" 223 7224 7304 "kdtrees.ml" 223 7224 7306
type(
  elt
)
ident(
  int_ref hd "kdtrees.ml" 222 7192 7213 "kdtrees.ml" 222 7192 7215
)
"kdtrees.ml" 223 7224 7307 "kdtrees.ml" 223 7224 7308
type(
  elt
)
ident(
  int_ref o "kdtrees.ml" 219 7054 7076 "kdtrees.ml" 219 7054 7077
)
"kdtrees.ml" 223 7224 7293 "kdtrees.ml" 223 7224 7308
call(
  stack
)
type(
  int
)
"kdtrees.ml" 223 7224 7289 "kdtrees.ml" 223 7224 7308
type(
  elt * int
)
"kdtrees.ml" 223 7224 7316 "kdtrees.ml" 223 7224 7328
type(
  elt
)
ident(
  int_ref current_best "kdtrees.ml" 219 7054 7085 "kdtrees.ml" 219 7054 7097
)
"kdtrees.ml" 223 7224 7330 "kdtrees.ml" 223 7224 7331
type(
  int
)
ident(
  int_ref d "kdtrees.ml" 219 7054 7115 "kdtrees.ml" 219 7054 7116
)
"kdtrees.ml" 223 7224 7316 "kdtrees.ml" 223 7224 7331
type(
  elt * int
)
"kdtrees.ml" 223 7224 7260 "kdtrees.ml" 223 7224 7332
type(
  elt * int
)
"kdtrees.ml" 224 7336 7354 "kdtrees.ml" 224 7336 7363
type(
  int -> elt -> elt -> order
)
ident(
  int_ref C.compare "kdtrees.ml" 45 1005 1007 "kdtrees.ml" 45 1005 1043
)
"kdtrees.ml" 224 7336 7364 "kdtrees.ml" 224 7336 7365
type(
  int
)
ident(
  int_ref c "kdtrees.ml" 219 7054 7124 "kdtrees.ml" 219 7054 7125
)
"kdtrees.ml" 224 7336 7366 "kdtrees.ml" 224 7336 7367
type(
  elt
)
ident(
  int_ref o "kdtrees.ml" 219 7054 7076 "kdtrees.ml" 219 7054 7077
)
"kdtrees.ml" 224 7336 7368 "kdtrees.ml" 224 7336 7370
type(
  elt
)
ident(
  int_ref hd "kdtrees.ml" 222 7192 7213 "kdtrees.ml" 222 7192 7215
)
"kdtrees.ml" 224 7336 7354 "kdtrees.ml" 224 7336 7370
call(
  stack
)
type(
  order
)
"kdtrees.ml" 225 7376 7394 "kdtrees.ml" 225 7376 7398
type(
  order
)
"kdtrees.ml" 226 7403 7427 "kdtrees.ml" 226 7403 7439
type(
  elt
)
ident(
  def current_best "kdtrees.ml" 227 7479 7499 "kdtrees.ml" 228 7539 7610
)
"kdtrees.ml" 226 7403 7442 "kdtrees.ml" 226 7403 7450
type(
  elt -> elt -> tree -> int -> int -> elt
)
ident(
  int_ref traverse "kdtrees.ml" 219 7054 7066 "kdtrees.ml" 219 7054 7074
)
"kdtrees.ml" 226 7403 7451 "kdtrees.ml" 226 7403 7452
type(
  elt
)
ident(
  int_ref o "kdtrees.ml" 219 7054 7076 "kdtrees.ml" 219 7054 7077
)
"kdtrees.ml" 226 7403 7453 "kdtrees.ml" 226 7403 7465
type(
  elt
)
ident(
  int_ref current_best "kdtrees.ml" 223 7224 7241 "kdtrees.ml" 223 7224 7253
)
"kdtrees.ml" 226 7403 7466 "kdtrees.ml" 226 7403 7467
type(
  tree
)
ident(
  int_ref l "kdtrees.ml" 222 7192 7210 "kdtrees.ml" 222 7192 7211
)
"kdtrees.ml" 226 7403 7468 "kdtrees.ml" 226 7403 7469
type(
  int
)
ident(
  int_ref d "kdtrees.ml" 223 7224 7255 "kdtrees.ml" 223 7224 7256
)
"kdtrees.ml" 226 7403 7471 "kdtrees.ml" 226 7403 7472
type(
  int
)
ident(
  int_ref c "kdtrees.ml" 219 7054 7124 "kdtrees.ml" 219 7054 7125
)
"kdtrees.ml" 226 7403 7472 "kdtrees.ml" 226 7403 7473
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"kdtrees.ml" 226 7403 7473 "kdtrees.ml" 226 7403 7474
type(
  int
)
"kdtrees.ml" 226 7403 7471 "kdtrees.ml" 226 7403 7474
type(
  int
)
"kdtrees.ml" 226 7403 7442 "kdtrees.ml" 226 7403 7475
call(
  stack
)
type(
  elt
)
"kdtrees.ml" 227 7479 7502 "kdtrees.ml" 227 7479 7521
type(
  int -> elt -> elt -> int
)
ident(
  int_ref C.distance_to_plane "kdtrees.ml" 52 1251 1253 "kdtrees.ml" 52 1251 1297
)
"kdtrees.ml" 227 7479 7522 "kdtrees.ml" 227 7479 7523
type(
  int
)
ident(
  int_ref c "kdtrees.ml" 219 7054 7124 "kdtrees.ml" 219 7054 7125
)
"kdtrees.ml" 227 7479 7524 "kdtrees.ml" 227 7479 7525
type(
  elt
)
ident(
  int_ref o "kdtrees.ml" 219 7054 7076 "kdtrees.ml" 219 7054 7077
)
"kdtrees.ml" 227 7479 7526 "kdtrees.ml" 227 7479 7528
type(
  elt
)
ident(
  int_ref hd "kdtrees.ml" 222 7192 7213 "kdtrees.ml" 222 7192 7215
)
"kdtrees.ml" 227 7479 7502 "kdtrees.ml" 227 7479 7528
call(
  stack
)
type(
  int
)
"kdtrees.ml" 227 7479 7529 "kdtrees.ml" 227 7479 7531
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"kdtrees.ml" 227 7479 7532 "kdtrees.ml" 227 7479 7533
type(
  int
)
ident(
  int_ref d "kdtrees.ml" 223 7224 7255 "kdtrees.ml" 223 7224 7256
)
"kdtrees.ml" 227 7479 7502 "kdtrees.ml" 227 7479 7533
type(
  bool
)
"kdtrees.ml" 228 7539 7559 "kdtrees.ml" 228 7539 7567
type(
  elt -> elt -> tree -> int -> int -> elt
)
ident(
  int_ref traverse "kdtrees.ml" 219 7054 7066 "kdtrees.ml" 219 7054 7074
)
"kdtrees.ml" 228 7539 7568 "kdtrees.ml" 228 7539 7569
type(
  elt
)
ident(
  int_ref o "kdtrees.ml" 219 7054 7076 "kdtrees.ml" 219 7054 7077
)
"kdtrees.ml" 228 7539 7570 "kdtrees.ml" 228 7539 7582
type(
  elt
)
ident(
  int_ref current_best "kdtrees.ml" 226 7403 7427 "kdtrees.ml" 226 7403 7439
)
"kdtrees.ml" 228 7539 7583 "kdtrees.ml" 228 7539 7584
type(
  tree
)
ident(
  int_ref r "kdtrees.ml" 222 7192 7217 "kdtrees.ml" 222 7192 7218
)
"kdtrees.ml" 228 7539 7585 "kdtrees.ml" 228 7539 7586
type(
  int
)
ident(
  int_ref d "kdtrees.ml" 223 7224 7255 "kdtrees.ml" 223 7224 7256
)
"kdtrees.ml" 228 7539 7588 "kdtrees.ml" 228 7539 7589
type(
  int
)
ident(
  int_ref c "kdtrees.ml" 219 7054 7124 "kdtrees.ml" 219 7054 7125
)
"kdtrees.ml" 228 7539 7589 "kdtrees.ml" 228 7539 7590
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"kdtrees.ml" 228 7539 7590 "kdtrees.ml" 228 7539 7591
type(
  int
)
"kdtrees.ml" 228 7539 7588 "kdtrees.ml" 228 7539 7591
type(
  int
)
"kdtrees.ml" 228 7539 7559 "kdtrees.ml" 228 7539 7592
call(
  tail
)
type(
  elt
)
"kdtrees.ml" 228 7539 7598 "kdtrees.ml" 228 7539 7610
type(
  elt
)
ident(
  int_ref current_best "kdtrees.ml" 226 7403 7427 "kdtrees.ml" 226 7403 7439
)
"kdtrees.ml" 227 7479 7499 "kdtrees.ml" 228 7539 7610
type(
  elt
)
"kdtrees.ml" 226 7403 7423 "kdtrees.ml" 228 7539 7610
type(
  elt
)
"kdtrees.ml" 229 7611 7629 "kdtrees.ml" 229 7611 7636
type(
  order
)
"kdtrees.ml" 229 7611 7639 "kdtrees.ml" 229 7611 7644
type(
  order
)
"kdtrees.ml" 229 7611 7629 "kdtrees.ml" 229 7611 7644
type(
  order
)
"kdtrees.ml" 230 7649 7673 "kdtrees.ml" 230 7649 7685
type(
  elt
)
ident(
  def current_best "kdtrees.ml" 231 7725 7745 "kdtrees.ml" 232 7786 7857
)
"kdtrees.ml" 230 7649 7688 "kdtrees.ml" 230 7649 7696
type(
  elt -> elt -> tree -> int -> int -> elt
)
ident(
  int_ref traverse "kdtrees.ml" 219 7054 7066 "kdtrees.ml" 219 7054 7074
)
"kdtrees.ml" 230 7649 7697 "kdtrees.ml" 230 7649 7698
type(
  elt
)
ident(
  int_ref o "kdtrees.ml" 219 7054 7076 "kdtrees.ml" 219 7054 7077
)
"kdtrees.ml" 230 7649 7699 "kdtrees.ml" 230 7649 7711
type(
  elt
)
ident(
  int_ref current_best "kdtrees.ml" 223 7224 7241 "kdtrees.ml" 223 7224 7253
)
"kdtrees.ml" 230 7649 7712 "kdtrees.ml" 230 7649 7713
type(
  tree
)
ident(
  int_ref r "kdtrees.ml" 222 7192 7217 "kdtrees.ml" 222 7192 7218
)
"kdtrees.ml" 230 7649 7714 "kdtrees.ml" 230 7649 7715
type(
  int
)
ident(
  int_ref d "kdtrees.ml" 223 7224 7255 "kdtrees.ml" 223 7224 7256
)
"kdtrees.ml" 230 7649 7717 "kdtrees.ml" 230 7649 7718
type(
  int
)
ident(
  int_ref c "kdtrees.ml" 219 7054 7124 "kdtrees.ml" 219 7054 7125
)
"kdtrees.ml" 230 7649 7718 "kdtrees.ml" 230 7649 7719
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"kdtrees.ml" 230 7649 7719 "kdtrees.ml" 230 7649 7720
type(
  int
)
"kdtrees.ml" 230 7649 7717 "kdtrees.ml" 230 7649 7720
type(
  int
)
"kdtrees.ml" 230 7649 7688 "kdtrees.ml" 230 7649 7721
call(
  stack
)
type(
  elt
)
"kdtrees.ml" 231 7725 7748 "kdtrees.ml" 231 7725 7767
type(
  int -> elt -> elt -> int
)
ident(
  int_ref C.distance_to_plane "kdtrees.ml" 52 1251 1253 "kdtrees.ml" 52 1251 1297
)
"kdtrees.ml" 231 7725 7768 "kdtrees.ml" 231 7725 7769
type(
  int
)
ident(
  int_ref c "kdtrees.ml" 219 7054 7124 "kdtrees.ml" 219 7054 7125
)
"kdtrees.ml" 231 7725 7770 "kdtrees.ml" 231 7725 7771
type(
  elt
)
ident(
  int_ref o "kdtrees.ml" 219 7054 7076 "kdtrees.ml" 219 7054 7077
)
"kdtrees.ml" 231 7725 7772 "kdtrees.ml" 231 7725 7774
type(
  elt
)
ident(
  int_ref hd "kdtrees.ml" 222 7192 7213 "kdtrees.ml" 222 7192 7215
)
"kdtrees.ml" 231 7725 7748 "kdtrees.ml" 231 7725 7774
call(
  stack
)
type(
  int
)
"kdtrees.ml" 231 7725 7775 "kdtrees.ml" 231 7725 7777
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"kdtrees.ml" 231 7725 7778 "kdtrees.ml" 231 7725 7779
type(
  int
)
ident(
  int_ref d "kdtrees.ml" 223 7224 7255 "kdtrees.ml" 223 7224 7256
)
"kdtrees.ml" 231 7725 7748 "kdtrees.ml" 231 7725 7779
type(
  bool
)
"kdtrees.ml" 232 7786 7806 "kdtrees.ml" 232 7786 7814
type(
  elt -> elt -> tree -> int -> int -> elt
)
ident(
  int_ref traverse "kdtrees.ml" 219 7054 7066 "kdtrees.ml" 219 7054 7074
)
"kdtrees.ml" 232 7786 7815 "kdtrees.ml" 232 7786 7816
type(
  elt
)
ident(
  int_ref o "kdtrees.ml" 219 7054 7076 "kdtrees.ml" 219 7054 7077
)
"kdtrees.ml" 232 7786 7817 "kdtrees.ml" 232 7786 7829
type(
  elt
)
ident(
  int_ref current_best "kdtrees.ml" 230 7649 7673 "kdtrees.ml" 230 7649 7685
)
"kdtrees.ml" 232 7786 7830 "kdtrees.ml" 232 7786 7831
type(
  tree
)
ident(
  int_ref l "kdtrees.ml" 222 7192 7210 "kdtrees.ml" 222 7192 7211
)
"kdtrees.ml" 232 7786 7832 "kdtrees.ml" 232 7786 7833
type(
  int
)
ident(
  int_ref d "kdtrees.ml" 223 7224 7255 "kdtrees.ml" 223 7224 7256
)
"kdtrees.ml" 232 7786 7835 "kdtrees.ml" 232 7786 7836
type(
  int
)
ident(
  int_ref c "kdtrees.ml" 219 7054 7124 "kdtrees.ml" 219 7054 7125
)
"kdtrees.ml" 232 7786 7836 "kdtrees.ml" 232 7786 7837
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"kdtrees.ml" 232 7786 7837 "kdtrees.ml" 232 7786 7838
type(
  int
)
"kdtrees.ml" 232 7786 7835 "kdtrees.ml" 232 7786 7838
type(
  int
)
"kdtrees.ml" 232 7786 7806 "kdtrees.ml" 232 7786 7839
call(
  tail
)
type(
  elt
)
"kdtrees.ml" 232 7786 7845 "kdtrees.ml" 232 7786 7857
type(
  elt
)
ident(
  int_ref current_best "kdtrees.ml" 230 7649 7673 "kdtrees.ml" 230 7649 7685
)
"kdtrees.ml" 231 7725 7745 "kdtrees.ml" 232 7786 7857
type(
  elt
)
"kdtrees.ml" 230 7649 7669 "kdtrees.ml" 232 7786 7857
type(
  elt
)
"kdtrees.ml" 224 7336 7348 "kdtrees.ml" 232 7786 7857
type(
  elt
)
"kdtrees.ml" 223 7224 7236 "kdtrees.ml" 232 7786 7857
type(
  elt
)
"kdtrees.ml" 220 7139 7147 "kdtrees.ml" 232 7786 7857
type(
  elt
)
type(
  elt
)
"kdtrees.ml" 219 7054 7123 "kdtrees.ml" 232 7786 7857
type(
  int -> elt
)
"kdtrees.ml" 219 7054 7114 "kdtrees.ml" 232 7786 7857
type(
  int -> int -> elt
)
"kdtrees.ml" 219 7054 7104 "kdtrees.ml" 232 7786 7857
type(
  tree -> int -> int -> elt
)
"kdtrees.ml" 219 7054 7084 "kdtrees.ml" 232 7786 7857
type(
  elt -> tree -> int -> int -> elt
)
"kdtrees.ml" 219 7054 7075 "kdtrees.ml" 232 7786 7857
type(
  elt -> elt -> tree -> int -> int -> elt
)
"kdtrees.ml" 233 7862 7870 "kdtrees.ml" 233 7862 7871
type(
  tree
)
ident(
  int_ref t "kdtrees.ml" 218 7001 7035 "kdtrees.ml" 218 7001 7036
)
"kdtrees.ml" 234 7878 7882 "kdtrees.ml" 234 7878 7886
type(
  tree
)
"kdtrees.ml" 234 7878 7890 "kdtrees.ml" 234 7878 7898
type(
  bytes -> elt
)
ident(
  ext_ref Pervasives.failwith
)
"kdtrees.ml" 234 7878 7899 "kdtrees.ml" 234 7878 7932
type(
  bytes
)
"kdtrees.ml" 234 7878 7890 "kdtrees.ml" 234 7878 7932
call(
  tail
)
type(
  elt
)
"kdtrees.ml" 235 7933 7944 "kdtrees.ml" 235 7933 7945
type(
  tree
)
"kdtrees.ml" 235 7933 7947 "kdtrees.ml" 235 7933 7949
type(
  elt
)
ident(
  def hd "kdtrees.ml" 235 7933 7957 "kdtrees.ml" 235 7933 7992
)
"kdtrees.ml" 235 7933 7951 "kdtrees.ml" 235 7933 7952
type(
  tree
)
"kdtrees.ml" 235 7933 7937 "kdtrees.ml" 235 7933 7953
type(
  tree
)
"kdtrees.ml" 235 7933 7957 "kdtrees.ml" 235 7933 7965
type(
  elt -> elt -> tree -> int -> int -> elt
)
ident(
  int_ref traverse "kdtrees.ml" 219 7054 7066 "kdtrees.ml" 219 7054 7074
)
"kdtrees.ml" 235 7933 7966 "kdtrees.ml" 235 7933 7967
type(
  elt
)
ident(
  int_ref x "kdtrees.ml" 218 7001 7025 "kdtrees.ml" 218 7001 7026
)
"kdtrees.ml" 235 7933 7968 "kdtrees.ml" 235 7933 7970
type(
  elt
)
ident(
  int_ref hd "kdtrees.ml" 235 7933 7947 "kdtrees.ml" 235 7933 7949
)
"kdtrees.ml" 235 7933 7971 "kdtrees.ml" 235 7933 7972
type(
  tree
)
ident(
  int_ref t "kdtrees.ml" 218 7001 7035 "kdtrees.ml" 218 7001 7036
)
"kdtrees.ml" 235 7933 7974 "kdtrees.ml" 235 7933 7984
type(
  elt -> elt -> int
)
ident(
  int_ref C.distance "kdtrees.ml" 48 1109 1111 "kdtrees.ml" 48 1109 1139
)
"kdtrees.ml" 235 7933 7985 "kdtrees.ml" 235 7933 7987
type(
  elt
)
ident(
  int_ref hd "kdtrees.ml" 235 7933 7947 "kdtrees.ml" 235 7933 7949
)
"kdtrees.ml" 235 7933 7988 "kdtrees.ml" 235 7933 7989
type(
  elt
)
ident(
  int_ref x "kdtrees.ml" 218 7001 7025 "kdtrees.ml" 218 7001 7026
)
"kdtrees.ml" 235 7933 7974 "kdtrees.ml" 235 7933 7989
call(
  stack
)
type(
  int
)
"kdtrees.ml" 235 7933 7991 "kdtrees.ml" 235 7933 7992
type(
  int
)
"kdtrees.ml" 235 7933 7957 "kdtrees.ml" 235 7933 7992
call(
  tail
)
type(
  elt
)
"kdtrees.ml" 233 7862 7864 "kdtrees.ml" 235 7933 7992
type(
  elt
)
"kdtrees.ml" 219 7054 7058 "kdtrees.ml" 235 7933 7992
type(
  elt
)
type(
  elt
)
"kdtrees.ml" 218 7001 7034 "kdtrees.ml" 235 7933 7992
type(
  tree -> elt
)
"kdtrees.ml" 218 7001 7024 "kdtrees.ml" 235 7933 7992
type(
  elt -> tree -> elt
)
"kdtrees.ml" 240 8175 8181 "kdtrees.ml" 240 8175 8193
type(
  unit -> unit
)
ident(
  def test_balance "kdtrees.ml" 243 8212 8214 "kdtrees.ml" 252 8316 8319
)
"kdtrees.ml" 240 8175 8194 "kdtrees.ml" 240 8175 8196
type(
  unit
)
"kdtrees.ml" 241 8200 8204 "kdtrees.ml" 241 8200 8206
type(
  unit
)
"kdtrees.ml" 240 8175 8194 "kdtrees.ml" 241 8200 8206
type(
  unit -> unit
)
"kdtrees.ml" 243 8212 8218 "kdtrees.ml" 243 8212 8239
type(
  unit -> unit
)
ident(
  def test_nearest_neighbor "kdtrees.ml" 246 8254 8256 "kdtrees.ml" 252 8316 8319
)
"kdtrees.ml" 243 8212 8240 "kdtrees.ml" 243 8212 8242
type(
  unit
)
"kdtrees.ml" 244 8245 8249 "kdtrees.ml" 244 8245 8251
type(
  unit
)
"kdtrees.ml" 243 8212 8240 "kdtrees.ml" 244 8245 8251
type(
  unit -> unit
)
"kdtrees.ml" 246 8254 8260 "kdtrees.ml" 246 8254 8271
type(
  unit -> unit
)
ident(
  def test_insert "kdtrees.ml" 249 8287 8289 "kdtrees.ml" 252 8316 8319
)
"kdtrees.ml" 246 8254 8272 "kdtrees.ml" 246 8254 8274
type(
  unit
)
"kdtrees.ml" 247 8279 8283 "kdtrees.ml" 247 8279 8285
type(
  unit
)
"kdtrees.ml" 246 8254 8272 "kdtrees.ml" 247 8279 8285
type(
  unit -> unit
)
"kdtrees.ml" 249 8287 8293 "kdtrees.ml" 249 8287 8302
type(
  unit -> unit
)
ident(
  def run_tests "kdtrees.ml" 250 8308 8314 "kdtrees.ml" 252 8316 8319
)
"kdtrees.ml" 249 8287 8303 "kdtrees.ml" 249 8287 8305
type(
  unit
)
"kdtrees.ml" 250 8308 8312 "kdtrees.ml" 250 8308 8314
type(
  unit
)
"kdtrees.ml" 249 8287 8303 "kdtrees.ml" 250 8308 8314
type(
  unit -> unit
)
"kdtrees.ml" 254 8321 8340 "kdtrees.ml" 254 8321 8360
call(
  stack
)
