"kdtree.ml" 20 499 505 "kdtree.ml" 20 499 510
type(
  tree
)
ident(
  def empty "kdtree.ml" 22 521 524 "kdtree.ml" 1 0 -1
)
"kdtree.ml" 20 499 513 "kdtree.ml" 20 499 517
type(
  tree
)
"kdtree.ml" 22 521 528 "kdtree.ml" 22 521 536
type(
  point * 'a -> point * 'b -> order
)
ident(
  def compareR "kdtree.ml" 29 713 715 "kdtree.ml" 1 0 -1
)
"kdtree.ml" 22 521 537 "kdtree.ml" 22 521 538
type(
  point * 'a
)
ident(
  def x "kdtree.ml" 22 521 539 "kdtree.ml" 26 646 661
)
"kdtree.ml" 22 521 539 "kdtree.ml" 22 521 540
type(
  point * 'b
)
ident(
  def y "kdtree.ml" 23 544 548 "kdtree.ml" 26 646 661
)
"kdtree.ml" 23 544 553 "kdtree.ml" 23 544 555
type(
  point
)
ident(
  def p1 "kdtree.ml" 24 576 581 "kdtree.ml" 26 646 661
)
"kdtree.ml" 23 544 556 "kdtree.ml" 23 544 557
type(
  'a
)
"kdtree.ml" 23 544 553 "kdtree.ml" 23 544 557
type(
  point * 'a
)
"kdtree.ml" 23 544 560 "kdtree.ml" 23 544 562
type(
  point
)
ident(
  def p2 "kdtree.ml" 24 576 581 "kdtree.ml" 26 646 661
)
"kdtree.ml" 23 544 563 "kdtree.ml" 23 544 564
type(
  'b
)
"kdtree.ml" 23 544 560 "kdtree.ml" 23 544 564
type(
  point * 'b
)
"kdtree.ml" 23 544 552 "kdtree.ml" 23 544 565
type(
  (point * 'a) * (point * 'b)
)
"kdtree.ml" 23 544 568 "kdtree.ml" 23 544 569
type(
  point * 'a
)
ident(
  int_ref x "kdtree.ml" 22 521 537 "kdtree.ml" 22 521 538
)
"kdtree.ml" 23 544 570 "kdtree.ml" 23 544 571
type(
  point * 'b
)
ident(
  int_ref y "kdtree.ml" 22 521 539 "kdtree.ml" 22 521 540
)
"kdtree.ml" 23 544 568 "kdtree.ml" 23 544 571
type(
  (point * 'a) * (point * 'b)
)
"kdtree.ml" 24 576 584 "kdtree.ml" 24 576 586
type(
  point
)
ident(
  int_ref p1 "kdtree.ml" 23 544 553 "kdtree.ml" 23 544 555
)
"kdtree.ml" 24 576 584 "kdtree.ml" 24 576 588
type(
  int
)
"kdtree.ml" 24 576 589 "kdtree.ml" 24 576 590
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"kdtree.ml" 24 576 591 "kdtree.ml" 24 576 593
type(
  point
)
ident(
  int_ref p2 "kdtree.ml" 23 544 560 "kdtree.ml" 23 544 562
)
"kdtree.ml" 24 576 591 "kdtree.ml" 24 576 595
type(
  int
)
"kdtree.ml" 24 576 584 "kdtree.ml" 24 576 595
type(
  bool
)
"kdtree.ml" 24 576 601 "kdtree.ml" 24 576 608
type(
  order
)
"kdtree.ml" 25 610 623 "kdtree.ml" 25 610 625
type(
  point
)
ident(
  int_ref p1 "kdtree.ml" 23 544 553 "kdtree.ml" 23 544 555
)
"kdtree.ml" 25 610 623 "kdtree.ml" 25 610 627
type(
  int
)
"kdtree.ml" 25 610 628 "kdtree.ml" 25 610 629
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"kdtree.ml" 25 610 630 "kdtree.ml" 25 610 632
type(
  point
)
ident(
  int_ref p2 "kdtree.ml" 23 544 560 "kdtree.ml" 23 544 562
)
"kdtree.ml" 25 610 630 "kdtree.ml" 25 610 634
type(
  int
)
"kdtree.ml" 25 610 623 "kdtree.ml" 25 610 634
type(
  bool
)
"kdtree.ml" 25 610 640 "kdtree.ml" 25 610 644
type(
  order
)
"kdtree.ml" 26 646 656 "kdtree.ml" 26 646 661
type(
  order
)
"kdtree.ml" 25 610 620 "kdtree.ml" 26 646 661
type(
  order
)
"kdtree.ml" 24 576 581 "kdtree.ml" 26 646 661
type(
  order
)
"kdtree.ml" 23 544 548 "kdtree.ml" 26 646 661
type(
  order
)
"kdtree.ml" 22 521 539 "kdtree.ml" 26 646 661
type(
  point * 'b -> order
)
"kdtree.ml" 22 521 537 "kdtree.ml" 26 646 661
type(
  point * 'a -> point * 'b -> order
)
"kdtree.ml" 29 713 719 "kdtree.ml" 29 713 727
type(
  point * 'a -> point * 'b -> order
)
ident(
  def compareG "kdtree.ml" 36 906 908 "kdtree.ml" 1 0 -1
)
"kdtree.ml" 29 713 728 "kdtree.ml" 29 713 729
type(
  point * 'a
)
ident(
  def x "kdtree.ml" 29 713 730 "kdtree.ml" 33 837 852
)
"kdtree.ml" 29 713 730 "kdtree.ml" 29 713 731
type(
  point * 'b
)
ident(
  def y "kdtree.ml" 30 735 739 "kdtree.ml" 33 837 852
)
"kdtree.ml" 30 735 744 "kdtree.ml" 30 735 746
type(
  point
)
ident(
  def p1 "kdtree.ml" 31 767 772 "kdtree.ml" 33 837 852
)
"kdtree.ml" 30 735 747 "kdtree.ml" 30 735 748
type(
  'a
)
"kdtree.ml" 30 735 744 "kdtree.ml" 30 735 748
type(
  point * 'a
)
"kdtree.ml" 30 735 751 "kdtree.ml" 30 735 753
type(
  point
)
ident(
  def p2 "kdtree.ml" 31 767 772 "kdtree.ml" 33 837 852
)
"kdtree.ml" 30 735 754 "kdtree.ml" 30 735 755
type(
  'b
)
"kdtree.ml" 30 735 751 "kdtree.ml" 30 735 755
type(
  point * 'b
)
"kdtree.ml" 30 735 743 "kdtree.ml" 30 735 756
type(
  (point * 'a) * (point * 'b)
)
"kdtree.ml" 30 735 759 "kdtree.ml" 30 735 760
type(
  point * 'a
)
ident(
  int_ref x "kdtree.ml" 29 713 728 "kdtree.ml" 29 713 729
)
"kdtree.ml" 30 735 761 "kdtree.ml" 30 735 762
type(
  point * 'b
)
ident(
  int_ref y "kdtree.ml" 29 713 730 "kdtree.ml" 29 713 731
)
"kdtree.ml" 30 735 759 "kdtree.ml" 30 735 762
type(
  (point * 'a) * (point * 'b)
)
"kdtree.ml" 31 767 775 "kdtree.ml" 31 767 777
type(
  point
)
ident(
  int_ref p1 "kdtree.ml" 30 735 744 "kdtree.ml" 30 735 746
)
"kdtree.ml" 31 767 775 "kdtree.ml" 31 767 779
type(
  int
)
"kdtree.ml" 31 767 780 "kdtree.ml" 31 767 781
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"kdtree.ml" 31 767 782 "kdtree.ml" 31 767 784
type(
  point
)
ident(
  int_ref p2 "kdtree.ml" 30 735 751 "kdtree.ml" 30 735 753
)
"kdtree.ml" 31 767 782 "kdtree.ml" 31 767 786
type(
  int
)
"kdtree.ml" 31 767 775 "kdtree.ml" 31 767 786
type(
  bool
)
"kdtree.ml" 31 767 792 "kdtree.ml" 31 767 799
type(
  order
)
"kdtree.ml" 32 801 814 "kdtree.ml" 32 801 816
type(
  point
)
ident(
  int_ref p1 "kdtree.ml" 30 735 744 "kdtree.ml" 30 735 746
)
"kdtree.ml" 32 801 814 "kdtree.ml" 32 801 818
type(
  int
)
"kdtree.ml" 32 801 819 "kdtree.ml" 32 801 820
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"kdtree.ml" 32 801 821 "kdtree.ml" 32 801 823
type(
  point
)
ident(
  int_ref p2 "kdtree.ml" 30 735 751 "kdtree.ml" 30 735 753
)
"kdtree.ml" 32 801 821 "kdtree.ml" 32 801 825
type(
  int
)
"kdtree.ml" 32 801 814 "kdtree.ml" 32 801 825
type(
  bool
)
"kdtree.ml" 32 801 831 "kdtree.ml" 32 801 835
type(
  order
)
"kdtree.ml" 33 837 847 "kdtree.ml" 33 837 852
type(
  order
)
"kdtree.ml" 32 801 811 "kdtree.ml" 33 837 852
type(
  order
)
"kdtree.ml" 31 767 772 "kdtree.ml" 33 837 852
type(
  order
)
"kdtree.ml" 30 735 739 "kdtree.ml" 33 837 852
type(
  order
)
"kdtree.ml" 29 713 730 "kdtree.ml" 33 837 852
type(
  point * 'b -> order
)
"kdtree.ml" 29 713 728 "kdtree.ml" 33 837 852
type(
  point * 'a -> point * 'b -> order
)
"kdtree.ml" 36 906 912 "kdtree.ml" 36 906 920
type(
  point * 'a -> point * 'b -> order
)
ident(
  def compareB "kdtree.ml" 44 1145 1147 "kdtree.ml" 1 0 -1
)
"kdtree.ml" 36 906 921 "kdtree.ml" 36 906 922
type(
  point * 'a
)
ident(
  def x "kdtree.ml" 36 906 923 "kdtree.ml" 40 1030 1045
)
"kdtree.ml" 36 906 923 "kdtree.ml" 36 906 924
type(
  point * 'b
)
ident(
  def y "kdtree.ml" 37 928 932 "kdtree.ml" 40 1030 1045
)
"kdtree.ml" 37 928 937 "kdtree.ml" 37 928 939
type(
  point
)
ident(
  def p1 "kdtree.ml" 38 960 965 "kdtree.ml" 40 1030 1045
)
"kdtree.ml" 37 928 940 "kdtree.ml" 37 928 941
type(
  'a
)
"kdtree.ml" 37 928 937 "kdtree.ml" 37 928 941
type(
  point * 'a
)
"kdtree.ml" 37 928 944 "kdtree.ml" 37 928 946
type(
  point
)
ident(
  def p2 "kdtree.ml" 38 960 965 "kdtree.ml" 40 1030 1045
)
"kdtree.ml" 37 928 947 "kdtree.ml" 37 928 948
type(
  'b
)
"kdtree.ml" 37 928 944 "kdtree.ml" 37 928 948
type(
  point * 'b
)
"kdtree.ml" 37 928 936 "kdtree.ml" 37 928 949
type(
  (point * 'a) * (point * 'b)
)
"kdtree.ml" 37 928 952 "kdtree.ml" 37 928 953
type(
  point * 'a
)
ident(
  int_ref x "kdtree.ml" 36 906 921 "kdtree.ml" 36 906 922
)
"kdtree.ml" 37 928 954 "kdtree.ml" 37 928 955
type(
  point * 'b
)
ident(
  int_ref y "kdtree.ml" 36 906 923 "kdtree.ml" 36 906 924
)
"kdtree.ml" 37 928 952 "kdtree.ml" 37 928 955
type(
  (point * 'a) * (point * 'b)
)
"kdtree.ml" 38 960 968 "kdtree.ml" 38 960 970
type(
  point
)
ident(
  int_ref p1 "kdtree.ml" 37 928 937 "kdtree.ml" 37 928 939
)
"kdtree.ml" 38 960 968 "kdtree.ml" 38 960 972
type(
  int
)
"kdtree.ml" 38 960 973 "kdtree.ml" 38 960 974
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"kdtree.ml" 38 960 975 "kdtree.ml" 38 960 977
type(
  point
)
ident(
  int_ref p2 "kdtree.ml" 37 928 944 "kdtree.ml" 37 928 946
)
"kdtree.ml" 38 960 975 "kdtree.ml" 38 960 979
type(
  int
)
"kdtree.ml" 38 960 968 "kdtree.ml" 38 960 979
type(
  bool
)
"kdtree.ml" 38 960 985 "kdtree.ml" 38 960 992
type(
  order
)
"kdtree.ml" 39 994 1007 "kdtree.ml" 39 994 1009
type(
  point
)
ident(
  int_ref p1 "kdtree.ml" 37 928 937 "kdtree.ml" 37 928 939
)
"kdtree.ml" 39 994 1007 "kdtree.ml" 39 994 1011
type(
  int
)
"kdtree.ml" 39 994 1012 "kdtree.ml" 39 994 1013
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"kdtree.ml" 39 994 1014 "kdtree.ml" 39 994 1016
type(
  point
)
ident(
  int_ref p2 "kdtree.ml" 37 928 944 "kdtree.ml" 37 928 946
)
"kdtree.ml" 39 994 1014 "kdtree.ml" 39 994 1018
type(
  int
)
"kdtree.ml" 39 994 1007 "kdtree.ml" 39 994 1018
type(
  bool
)
"kdtree.ml" 39 994 1024 "kdtree.ml" 39 994 1028
type(
  order
)
"kdtree.ml" 40 1030 1040 "kdtree.ml" 40 1030 1045
type(
  order
)
"kdtree.ml" 39 994 1004 "kdtree.ml" 40 1030 1045
type(
  order
)
"kdtree.ml" 38 960 965 "kdtree.ml" 40 1030 1045
type(
  order
)
"kdtree.ml" 37 928 932 "kdtree.ml" 40 1030 1045
type(
  order
)
"kdtree.ml" 36 906 923 "kdtree.ml" 40 1030 1045
type(
  point * 'b -> order
)
"kdtree.ml" 36 906 921 "kdtree.ml" 40 1030 1045
type(
  point * 'a -> point * 'b -> order
)
"kdtree.ml" 44 1145 1151 "kdtree.ml" 44 1145 1158
type(
  int -> point * 'a -> point * 'b -> order
)
ident(
  def compare "kdtree.ml" 52 1379 1381 "kdtree.ml" 1 0 -1
)
"kdtree.ml" 44 1145 1159 "kdtree.ml" 44 1145 1160
type(
  int
)
ident(
  def i "kdtree.ml" 44 1145 1161 "kdtree.ml" 49 1269 1323
)
"kdtree.ml" 44 1145 1161 "kdtree.ml" 44 1145 1162
type(
  point * 'a
)
ident(
  def x "kdtree.ml" 44 1145 1163 "kdtree.ml" 49 1269 1323
)
"kdtree.ml" 44 1145 1163 "kdtree.ml" 44 1145 1164
type(
  point * 'b
)
ident(
  def y "kdtree.ml" 45 1168 1172 "kdtree.ml" 49 1269 1323
)
"kdtree.ml" 45 1168 1179 "kdtree.ml" 45 1168 1180
type(
  int
)
ident(
  int_ref i "kdtree.ml" 44 1145 1159 "kdtree.ml" 44 1145 1160
)
"kdtree.ml" 45 1168 1185 "kdtree.ml" 45 1168 1186
type(
  int
)
"kdtree.ml" 45 1168 1179 "kdtree.ml" 45 1168 1186
type(
  int
)
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"kdtree.ml" 46 1194 1200 "kdtree.ml" 46 1194 1201
type(
  int
)
"kdtree.ml" 46 1194 1205 "kdtree.ml" 46 1194 1213
type(
  point * 'a -> point * 'b -> order
)
ident(
  int_ref compareR "kdtree.ml" 22 521 528 "kdtree.ml" 22 521 536
)
"kdtree.ml" 46 1194 1214 "kdtree.ml" 46 1194 1215
type(
  point * 'a
)
ident(
  int_ref x "kdtree.ml" 44 1145 1161 "kdtree.ml" 44 1145 1162
)
"kdtree.ml" 46 1194 1216 "kdtree.ml" 46 1194 1217
type(
  point * 'b
)
ident(
  int_ref y "kdtree.ml" 44 1145 1163 "kdtree.ml" 44 1145 1164
)
"kdtree.ml" 46 1194 1205 "kdtree.ml" 46 1194 1217
type(
  order
)
"kdtree.ml" 47 1219 1225 "kdtree.ml" 47 1219 1226
type(
  int
)
"kdtree.ml" 47 1219 1230 "kdtree.ml" 47 1219 1238
type(
  point * 'a -> point * 'b -> order
)
ident(
  int_ref compareG "kdtree.ml" 29 713 719 "kdtree.ml" 29 713 727
)
"kdtree.ml" 47 1219 1239 "kdtree.ml" 47 1219 1240
type(
  point * 'a
)
ident(
  int_ref x "kdtree.ml" 44 1145 1161 "kdtree.ml" 44 1145 1162
)
"kdtree.ml" 47 1219 1241 "kdtree.ml" 47 1219 1242
type(
  point * 'b
)
ident(
  int_ref y "kdtree.ml" 44 1145 1163 "kdtree.ml" 44 1145 1164
)
"kdtree.ml" 47 1219 1230 "kdtree.ml" 47 1219 1242
type(
  order
)
"kdtree.ml" 48 1244 1250 "kdtree.ml" 48 1244 1251
type(
  int
)
"kdtree.ml" 48 1244 1255 "kdtree.ml" 48 1244 1263
type(
  point * 'a -> point * 'b -> order
)
ident(
  int_ref compareB "kdtree.ml" 36 906 912 "kdtree.ml" 36 906 920
)
"kdtree.ml" 48 1244 1264 "kdtree.ml" 48 1244 1265
type(
  point * 'a
)
ident(
  int_ref x "kdtree.ml" 44 1145 1161 "kdtree.ml" 44 1145 1162
)
"kdtree.ml" 48 1244 1266 "kdtree.ml" 48 1244 1267
type(
  point * 'b
)
ident(
  int_ref y "kdtree.ml" 44 1145 1163 "kdtree.ml" 44 1145 1164
)
"kdtree.ml" 48 1244 1255 "kdtree.ml" 48 1244 1267
type(
  order
)
"kdtree.ml" 49 1269 1275 "kdtree.ml" 49 1269 1276
type(
  int
)
"kdtree.ml" 49 1269 1280 "kdtree.ml" 49 1269 1288
type(
  bytes -> order
)
ident(
  ext_ref Pervasives.failwith
)
"kdtree.ml" 49 1269 1289 "kdtree.ml" 49 1269 1323
type(
  bytes
)
"kdtree.ml" 49 1269 1280 "kdtree.ml" 49 1269 1323
type(
  order
)
"kdtree.ml" 45 1168 1172 "kdtree.ml" 49 1269 1323
type(
  order
)
"kdtree.ml" 44 1145 1163 "kdtree.ml" 49 1269 1323
type(
  point * 'b -> order
)
"kdtree.ml" 44 1145 1161 "kdtree.ml" 49 1269 1323
type(
  point * 'a -> point * 'b -> order
)
"kdtree.ml" 44 1145 1159 "kdtree.ml" 49 1269 1323
type(
  int -> point * 'a -> point * 'b -> order
)
"kdtree.ml" 52 1379 1385 "kdtree.ml" 52 1379 1393
type(
  elt -> elt -> '_a
)
ident(
  def distance "kdtree.ml" 59 1633 1635 "kdtree.ml" 1 0 -1
)
"kdtree.ml" 52 1379 1395 "kdtree.ml" 52 1379 1397
type(
  elt
)
ident(
  def e1 "kdtree.ml" 52 1379 1404 "kdtree.ml" 54 1450 1479
)
"kdtree.ml" 52 1379 1405 "kdtree.ml" 52 1379 1407
type(
  elt
)
ident(
  def e2 "kdtree.ml" 53 1416 1420 "kdtree.ml" 54 1450 1479
)
"kdtree.ml" 53 1416 1425 "kdtree.ml" 53 1416 1427
type(
  float * float * float
)
ident(
  def p1 "kdtree.ml" 54 1450 1454 "kdtree.ml" 54 1450 1479
)
"kdtree.ml" 53 1416 1428 "kdtree.ml" 53 1416 1429
type(
  image
)
"kdtree.ml" 53 1416 1425 "kdtree.ml" 53 1416 1429
type(
  elt
)
"kdtree.ml" 53 1416 1432 "kdtree.ml" 53 1416 1434
type(
  float * float * float
)
ident(
  def p2 "kdtree.ml" 54 1450 1454 "kdtree.ml" 54 1450 1479
)
"kdtree.ml" 53 1416 1435 "kdtree.ml" 53 1416 1436
type(
  image
)
"kdtree.ml" 53 1416 1432 "kdtree.ml" 53 1416 1436
type(
  elt
)
"kdtree.ml" 53 1416 1424 "kdtree.ml" 53 1416 1437
type(
  elt * elt
)
"kdtree.ml" 53 1416 1440 "kdtree.ml" 53 1416 1442
type(
  elt
)
ident(
  int_ref e1 "kdtree.ml" 52 1379 1395 "kdtree.ml" 52 1379 1397
)
"kdtree.ml" 53 1416 1443 "kdtree.ml" 53 1416 1445
type(
  elt
)
ident(
  int_ref e2 "kdtree.ml" 52 1379 1405 "kdtree.ml" 52 1379 1407
)
"kdtree.ml" 53 1416 1440 "kdtree.ml" 53 1416 1445
type(
  elt * elt
)
"kdtree.ml" 54 1450 1454 "kdtree.ml" 54 1450 1473
type(
  point -> point -> int
)
ident(
  ext_ref Color.Rgb.square_distance
)
"kdtree.ml" 54 1450 1474 "kdtree.ml" 54 1450 1476
type(
  float * float * float
)
ident(
  int_ref p1 "kdtree.ml" 53 1416 1425 "kdtree.ml" 53 1416 1427
)
