"mstring.ml" 22 1114 1118 "mstring.ml" 22 1114 1127
type(
  (char -> bool) -> bytes -> bytes list
)
ident(
  def split_str "mstring.ml" 41 1743 1743 "mstring.ml" 1 0 -1
)
"mstring.ml" 22 1114 1128 "mstring.ml" 22 1114 1136
type(
  char -> bool
)
ident(
  def char_sep "mstring.ml" 22 1114 1137 "mstring.ml" 38 1663 1686
)
"mstring.ml" 22 1114 1137 "mstring.ml" 22 1114 1140
type(
  bytes
)
ident(
  def str "mstring.ml" 23 1143 1145 "mstring.ml" 38 1663 1686
)
"mstring.ml" 23 1143 1149 "mstring.ml" 23 1143 1152
type(
  int
)
ident(
  def len "mstring.ml" 24 1176 1178 "mstring.ml" 38 1663 1686
)
"mstring.ml" 23 1143 1155 "mstring.ml" 23 1143 1168
type(
  bytes -> int
)
ident(
  ext_ref String.length
)
"mstring.ml" 23 1143 1169 "mstring.ml" 23 1143 1172
type(
  bytes
)
ident(
  int_ref str "mstring.ml" 22 1114 1137 "mstring.ml" 22 1114 1140
)
"mstring.ml" 23 1143 1155 "mstring.ml" 23 1143 1172
type(
  int
)
"mstring.ml" 24 1176 1181 "mstring.ml" 24 1176 1184
type(
  int
)
ident(
  int_ref len "mstring.ml" 23 1143 1149 "mstring.ml" 23 1143 1152
)
"mstring.ml" 24 1176 1185 "mstring.ml" 24 1176 1186
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"mstring.ml" 24 1176 1187 "mstring.ml" 24 1176 1188
type(
  int
)
"mstring.ml" 24 1176 1181 "mstring.ml" 24 1176 1188
type(
  bool
)
"mstring.ml" 24 1176 1194 "mstring.ml" 24 1176 1196
type(
  bytes list
)
"mstring.ml" 25 1202 1214 "mstring.ml" 25 1202 1222
type(
  int -> int
)
ident(
  def skip_sep "mstring.ml" 25 1202 1206 "mstring.ml" 38 1663 1686
)
"mstring.ml" 25 1202 1223 "mstring.ml" 25 1202 1226
type(
  int
)
ident(
  def cur "mstring.ml" 26 1229 1235 "mstring.ml" 28 1316 1330
)
"mstring.ml" 26 1229 1238 "mstring.ml" 26 1229 1241
type(
  int
)
ident(
  int_ref cur "mstring.ml" 25 1202 1223 "mstring.ml" 25 1202 1226
)
"mstring.ml" 26 1229 1242 "mstring.ml" 26 1229 1244
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"mstring.ml" 26 1229 1245 "mstring.ml" 26 1229 1248
type(
  int
)
ident(
  int_ref len "mstring.ml" 23 1143 1149 "mstring.ml" 23 1143 1152
)
"mstring.ml" 26 1229 1238 "mstring.ml" 26 1229 1248
type(
  bool
)
"mstring.ml" 26 1229 1254 "mstring.ml" 26 1229 1257
type(
  int
)
ident(
  int_ref cur "mstring.ml" 25 1202 1223 "mstring.ml" 25 1202 1226
)
"mstring.ml" 27 1263 1272 "mstring.ml" 27 1263 1280
type(
  char -> bool
)
ident(
  int_ref char_sep "mstring.ml" 22 1114 1128 "mstring.ml" 22 1114 1136
)
"mstring.ml" 27 1263 1281 "mstring.ml" 27 1263 1284
type(
  bytes
)
ident(
  int_ref str "mstring.ml" 22 1114 1137 "mstring.ml" 22 1114 1140
)
"mstring.ml" 27 1263 1286 "mstring.ml" 27 1263 1289
type(
  int
)
ident(
  int_ref cur "mstring.ml" 25 1202 1223 "mstring.ml" 25 1202 1226
)
"mstring.ml" 27 1263 1281 "mstring.ml" 27 1263 1290
type(
  char
)
type(
  bytes -> int -> char
)
ident(
  ext_ref String.get
)
"mstring.ml" 27 1263 1272 "mstring.ml" 27 1263 1290
type(
  bool
)
"mstring.ml" 27 1263 1296 "mstring.ml" 27 1263 1304
type(
  int -> int
)
ident(
  int_ref skip_sep "mstring.ml" 25 1202 1214 "mstring.ml" 25 1202 1222
)
"mstring.ml" 27 1263 1306 "mstring.ml" 27 1263 1310
type(
  int -> int
)
ident(
  ext_ref Pervasives.succ
)
"mstring.ml" 27 1263 1311 "mstring.ml" 27 1263 1314
type(
  int
)
ident(
  int_ref cur "mstring.ml" 25 1202 1223 "mstring.ml" 25 1202 1226
)
"mstring.ml" 27 1263 1306 "mstring.ml" 27 1263 1314
type(
  int
)
"mstring.ml" 27 1263 1296 "mstring.ml" 27 1263 1315
type(
  int
)
"mstring.ml" 28 1316 1327 "mstring.ml" 28 1316 1330
type(
  int
)
ident(
  int_ref cur "mstring.ml" 25 1202 1223 "mstring.ml" 25 1202 1226
)
"mstring.ml" 27 1263 1269 "mstring.ml" 28 1316 1330
type(
  int
)
"mstring.ml" 26 1229 1235 "mstring.ml" 28 1316 1330
type(
  int
)
"mstring.ml" 25 1202 1223 "mstring.ml" 28 1316 1330
type(
  int -> int
)
"mstring.ml" 29 1335 1347 "mstring.ml" 29 1335 1352
type(
  int -> int -> bytes list
)
ident(
  def split "mstring.ml" 29 1335 1339 "mstring.ml" 38 1663 1686
)
"mstring.ml" 29 1335 1353 "mstring.ml" 29 1335 1356
type(
  int
)
ident(
  def beg "mstring.ml" 29 1335 1357 "mstring.ml" 36 1597 1628
)
"mstring.ml" 29 1335 1357 "mstring.ml" 29 1335 1360
type(
  int
)
ident(
  def cur "mstring.ml" 30 1363 1369 "mstring.ml" 36 1597 1628
)
"mstring.ml" 30 1363 1372 "mstring.ml" 30 1363 1375
type(
  int
)
ident(
  int_ref cur "mstring.ml" 29 1335 1357 "mstring.ml" 29 1335 1360
)
"mstring.ml" 30 1363 1376 "mstring.ml" 30 1363 1378
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"mstring.ml" 30 1363 1379 "mstring.ml" 30 1363 1382
type(
  int
)
ident(
  int_ref len "mstring.ml" 23 1143 1149 "mstring.ml" 23 1143 1152
)
"mstring.ml" 30 1363 1372 "mstring.ml" 30 1363 1382
type(
  bool
)
"mstring.ml" 31 1388 1399 "mstring.ml" 31 1388 1402
type(
  int
)
ident(
  int_ref beg "mstring.ml" 29 1335 1353 "mstring.ml" 29 1335 1356
)
"mstring.ml" 31 1388 1403 "mstring.ml" 31 1388 1404
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"mstring.ml" 31 1388 1405 "mstring.ml" 31 1388 1408
type(
  int
)
ident(
  int_ref cur "mstring.ml" 29 1335 1357 "mstring.ml" 29 1335 1360
)
"mstring.ml" 31 1388 1399 "mstring.ml" 31 1388 1408
type(
  bool
)
"mstring.ml" 31 1388 1414 "mstring.ml" 31 1388 1416
type(
  bytes list
)
"mstring.ml" 32 1417 1431 "mstring.ml" 32 1417 1441
type(
  bytes -> int -> int -> bytes
)
ident(
  ext_ref String.sub
)
"mstring.ml" 32 1417 1442 "mstring.ml" 32 1417 1445
type(
  bytes
)
ident(
  int_ref str "mstring.ml" 22 1114 1137 "mstring.ml" 22 1114 1140
)
"mstring.ml" 32 1417 1446 "mstring.ml" 32 1417 1449
type(
  int
)
ident(
  int_ref beg "mstring.ml" 29 1335 1353 "mstring.ml" 29 1335 1356
)
"mstring.ml" 32 1417 1451 "mstring.ml" 32 1417 1454
type(
  int
)
ident(
  int_ref len "mstring.ml" 23 1143 1149 "mstring.ml" 23 1143 1152
)
"mstring.ml" 32 1417 1455 "mstring.ml" 32 1417 1456
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"mstring.ml" 32 1417 1457 "mstring.ml" 32 1417 1460
type(
  int
)
ident(
  int_ref beg "mstring.ml" 29 1335 1353 "mstring.ml" 29 1335 1356
)
"mstring.ml" 32 1417 1451 "mstring.ml" 32 1417 1460
type(
  int
)
"mstring.ml" 32 1417 1431 "mstring.ml" 32 1417 1461
type(
  bytes
)
type(
  bytes list
)
"mstring.ml" 32 1417 1430 "mstring.ml" 32 1417 1462
type(
  bytes list
)
"mstring.ml" 31 1388 1396 "mstring.ml" 32 1417 1462
type(
  bytes list
)
"mstring.ml" 33 1468 1477 "mstring.ml" 33 1468 1485
type(
  char -> bool
)
ident(
  int_ref char_sep "mstring.ml" 22 1114 1128 "mstring.ml" 22 1114 1136
)
"mstring.ml" 33 1468 1486 "mstring.ml" 33 1468 1489
type(
  bytes
)
ident(
  int_ref str "mstring.ml" 22 1114 1137 "mstring.ml" 22 1114 1140
)
"mstring.ml" 33 1468 1491 "mstring.ml" 33 1468 1494
type(
  int
)
ident(
  int_ref cur "mstring.ml" 29 1335 1357 "mstring.ml" 29 1335 1360
)
"mstring.ml" 33 1468 1486 "mstring.ml" 33 1468 1495
type(
  char
)
type(
  bytes -> int -> char
)
ident(
  ext_ref String.get
)
"mstring.ml" 33 1468 1477 "mstring.ml" 33 1468 1495
type(
  bool
)
"mstring.ml" 34 1501 1513 "mstring.ml" 34 1501 1518
type(
  int
)
ident(
  def nextw "mstring.ml" 35 1537 1545 "mstring.ml" 35 1537 1596
)
"mstring.ml" 34 1501 1521 "mstring.ml" 34 1501 1529
type(
  int -> int
)
ident(
  int_ref skip_sep "mstring.ml" 25 1202 1214 "mstring.ml" 25 1202 1222
)
"mstring.ml" 34 1501 1530 "mstring.ml" 34 1501 1533
type(
  int
)
ident(
  int_ref cur "mstring.ml" 29 1335 1357 "mstring.ml" 29 1335 1360
)
"mstring.ml" 34 1501 1521 "mstring.ml" 34 1501 1533
type(
  int
)
"mstring.ml" 35 1537 1545 "mstring.ml" 35 1537 1555
type(
  bytes -> int -> int -> bytes
)
ident(
  ext_ref String.sub
)
"mstring.ml" 35 1537 1556 "mstring.ml" 35 1537 1559
type(
  bytes
)
ident(
  int_ref str "mstring.ml" 22 1114 1137 "mstring.ml" 22 1114 1140
)
"mstring.ml" 35 1537 1560 "mstring.ml" 35 1537 1563
type(
  int
)
ident(
  int_ref beg "mstring.ml" 29 1335 1353 "mstring.ml" 29 1335 1356
)
"mstring.ml" 35 1537 1565 "mstring.ml" 35 1537 1568
type(
  int
)
ident(
  int_ref cur "mstring.ml" 29 1335 1357 "mstring.ml" 29 1335 1360
)
"mstring.ml" 35 1537 1569 "mstring.ml" 35 1537 1570
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"mstring.ml" 35 1537 1571 "mstring.ml" 35 1537 1574
type(
  int
)
ident(
  int_ref beg "mstring.ml" 29 1335 1353 "mstring.ml" 29 1335 1356
)
"mstring.ml" 35 1537 1565 "mstring.ml" 35 1537 1574
type(
  int
)
"mstring.ml" 35 1537 1545 "mstring.ml" 35 1537 1575
type(
  bytes
)
"mstring.ml" 35 1537 1579 "mstring.ml" 35 1537 1584
type(
  int -> int -> bytes list
)
ident(
  int_ref split "mstring.ml" 29 1335 1347 "mstring.ml" 29 1335 1352
)
"mstring.ml" 35 1537 1585 "mstring.ml" 35 1537 1590
type(
  int
)
ident(
  int_ref nextw "mstring.ml" 34 1501 1513 "mstring.ml" 34 1501 1518
)
"mstring.ml" 35 1537 1591 "mstring.ml" 35 1537 1596
type(
  int
)
ident(
  int_ref nextw "mstring.ml" 34 1501 1513 "mstring.ml" 34 1501 1518
)
"mstring.ml" 35 1537 1579 "mstring.ml" 35 1537 1596
type(
  bytes list
)
"mstring.ml" 35 1537 1545 "mstring.ml" 35 1537 1596
type(
  bytes list
)
"mstring.ml" 34 1501 1509 "mstring.ml" 35 1537 1596
type(
  bytes list
)
"mstring.ml" 36 1597 1608 "mstring.ml" 36 1597 1613
type(
  int -> int -> bytes list
)
ident(
  int_ref split "mstring.ml" 29 1335 1347 "mstring.ml" 29 1335 1352
)
"mstring.ml" 36 1597 1614 "mstring.ml" 36 1597 1617
type(
  int
)
ident(
  int_ref beg "mstring.ml" 29 1335 1353 "mstring.ml" 29 1335 1356
)
"mstring.ml" 36 1597 1619 "mstring.ml" 36 1597 1623
type(
  int -> int
)
ident(
  ext_ref Pervasives.succ
)
"mstring.ml" 36 1597 1624 "mstring.ml" 36 1597 1627
type(
  int
)
ident(
  int_ref cur "mstring.ml" 29 1335 1357 "mstring.ml" 29 1335 1360
)
"mstring.ml" 36 1597 1619 "mstring.ml" 36 1597 1627
type(
  int
)
"mstring.ml" 36 1597 1608 "mstring.ml" 36 1597 1628
type(
  bytes list
)
"mstring.ml" 33 1468 1474 "mstring.ml" 36 1597 1628
type(
  bytes list
)
"mstring.ml" 30 1363 1369 "mstring.ml" 36 1597 1628
type(
  bytes list
)
"mstring.ml" 29 1335 1357 "mstring.ml" 36 1597 1628
type(
  int -> bytes list
)
"mstring.ml" 29 1335 1353 "mstring.ml" 36 1597 1628
type(
  int -> int -> bytes list
)
"mstring.ml" 37 1632 1640 "mstring.ml" 37 1632 1646
type(
  int
)
ident(
  def wstart "mstring.ml" 38 1663 1667 "mstring.ml" 38 1663 1686
)
"mstring.ml" 37 1632 1649 "mstring.ml" 37 1632 1657
type(
  int -> int
)
ident(
  int_ref skip_sep "mstring.ml" 25 1202 1214 "mstring.ml" 25 1202 1222
)
"mstring.ml" 37 1632 1658 "mstring.ml" 37 1632 1659
type(
  int
)
"mstring.ml" 37 1632 1649 "mstring.ml" 37 1632 1659
type(
  int
)
"mstring.ml" 38 1663 1667 "mstring.ml" 38 1663 1672
type(
  int -> int -> bytes list
)
ident(
  int_ref split "mstring.ml" 29 1335 1347 "mstring.ml" 29 1335 1352
)
"mstring.ml" 38 1663 1673 "mstring.ml" 38 1663 1679
type(
  int
)
ident(
  int_ref wstart "mstring.ml" 37 1632 1640 "mstring.ml" 37 1632 1646
)
"mstring.ml" 38 1663 1680 "mstring.ml" 38 1663 1686
type(
  int
)
ident(
  int_ref wstart "mstring.ml" 37 1632 1640 "mstring.ml" 37 1632 1646
)
"mstring.ml" 38 1663 1667 "mstring.ml" 38 1663 1686
type(
  bytes list
)
"mstring.ml" 37 1632 1636 "mstring.ml" 38 1663 1686
type(
  bytes list
)
"mstring.ml" 29 1335 1339 "mstring.ml" 38 1663 1686
type(
  bytes list
)
"mstring.ml" 25 1202 1206 "mstring.ml" 38 1663 1686
type(
  bytes list
)
"mstring.ml" 24 1176 1178 "mstring.ml" 38 1663 1686
type(
  bytes list
)
"mstring.ml" 23 1143 1145 "mstring.ml" 38 1663 1686
type(
  bytes list
)
"mstring.ml" 22 1114 1137 "mstring.ml" 38 1663 1686
type(
  bytes -> bytes list
)
"mstring.ml" 22 1114 1128 "mstring.ml" 38 1663 1686
type(
  (char -> bool) -> bytes -> bytes list
)
"mstring.ml" 41 1743 1747 "mstring.ml" 41 1743 1763
type(
  (char -> bool) -> bytes -> bytes list
)
ident(
  def split_str_quoted "mstring.ml" 75 2759 2759 "mstring.ml" 1 0 -1
)
"mstring.ml" 41 1743 1764 "mstring.ml" 41 1743 1772
type(
  char -> bool
)
ident(
  def char_sep "mstring.ml" 41 1743 1773 "mstring.ml" 72 2680 2701
)
"mstring.ml" 41 1743 1773 "mstring.ml" 41 1743 1776
type(
  bytes
)
ident(
  def str "mstring.ml" 42 1779 1781 "mstring.ml" 72 2680 2701
)
"mstring.ml" 42 1779 1785 "mstring.ml" 42 1779 1788
type(
  int
)
ident(
  def len "mstring.ml" 43 1812 1814 "mstring.ml" 72 2680 2701
)
"mstring.ml" 42 1779 1791 "mstring.ml" 42 1779 1804
type(
  bytes -> int
)
ident(
  ext_ref String.length
)
"mstring.ml" 42 1779 1805 "mstring.ml" 42 1779 1808
type(
  bytes
)
ident(
  int_ref str "mstring.ml" 41 1743 1773 "mstring.ml" 41 1743 1776
)
"mstring.ml" 42 1779 1791 "mstring.ml" 42 1779 1808
type(
  int
)
"mstring.ml" 43 1812 1817 "mstring.ml" 43 1812 1820
type(
  int
)
ident(
  int_ref len "mstring.ml" 42 1779 1785 "mstring.ml" 42 1779 1788
)
"mstring.ml" 43 1812 1821 "mstring.ml" 43 1812 1822
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"mstring.ml" 43 1812 1823 "mstring.ml" 43 1812 1824
type(
  int
)
"mstring.ml" 43 1812 1817 "mstring.ml" 43 1812 1824
type(
  bool
)
"mstring.ml" 43 1812 1830 "mstring.ml" 43 1812 1832
type(
  bytes list
)
"mstring.ml" 44 1838 1844 "mstring.ml" 44 1838 1849
type(
  bytes ref
)
ident(
  def cword "mstring.ml" 45 1862 1866 "mstring.ml" 72 2680 2701
)
"mstring.ml" 44 1838 1852 "mstring.ml" 44 1838 1855
type(
  bytes -> bytes ref
)
ident(
  ext_ref Pervasives.ref
)
"mstring.ml" 44 1838 1856 "mstring.ml" 44 1838 1858
type(
  bytes
)
"mstring.ml" 44 1838 1852 "mstring.ml" 44 1838 1858
type(
  bytes ref
)
"mstring.ml" 45 1862 1874 "mstring.ml" 45 1862 1882
type(
  int -> int
)
ident(
  def skip_sep "mstring.ml" 45 1862 1866 "mstring.ml" 72 2680 2701
)
"mstring.ml" 45 1862 1883 "mstring.ml" 45 1862 1886
type(
  int
)
ident(
  def cur "mstring.ml" 46 1889 1895 "mstring.ml" 48 1976 1990
)
"mstring.ml" 46 1889 1898 "mstring.ml" 46 1889 1901
type(
  int
)
ident(
  int_ref cur "mstring.ml" 45 1862 1883 "mstring.ml" 45 1862 1886
)
"mstring.ml" 46 1889 1902 "mstring.ml" 46 1889 1904
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"mstring.ml" 46 1889 1905 "mstring.ml" 46 1889 1908
type(
  int
)
ident(
  int_ref len "mstring.ml" 42 1779 1785 "mstring.ml" 42 1779 1788
)
"mstring.ml" 46 1889 1898 "mstring.ml" 46 1889 1908
type(
  bool
)
"mstring.ml" 46 1889 1914 "mstring.ml" 46 1889 1917
type(
  int
)
ident(
  int_ref cur "mstring.ml" 45 1862 1883 "mstring.ml" 45 1862 1886
)
"mstring.ml" 47 1923 1932 "mstring.ml" 47 1923 1940
type(
  char -> bool
)
ident(
  int_ref char_sep "mstring.ml" 41 1743 1764 "mstring.ml" 41 1743 1772
)
"mstring.ml" 47 1923 1941 "mstring.ml" 47 1923 1944
type(
  bytes
)
ident(
  int_ref str "mstring.ml" 41 1743 1773 "mstring.ml" 41 1743 1776
)
"mstring.ml" 47 1923 1946 "mstring.ml" 47 1923 1949
type(
  int
)
ident(
  int_ref cur "mstring.ml" 45 1862 1883 "mstring.ml" 45 1862 1886
)
"mstring.ml" 47 1923 1941 "mstring.ml" 47 1923 1950
type(
  char
)
type(
  bytes -> int -> char
)
ident(
  ext_ref String.get
)
"mstring.ml" 47 1923 1932 "mstring.ml" 47 1923 1950
type(
  bool
)
"mstring.ml" 47 1923 1956 "mstring.ml" 47 1923 1964
type(
  int -> int
)
ident(
  int_ref skip_sep "mstring.ml" 45 1862 1874 "mstring.ml" 45 1862 1882
)
"mstring.ml" 47 1923 1966 "mstring.ml" 47 1923 1970
type(
  int -> int
)
ident(
  ext_ref Pervasives.succ
)
"mstring.ml" 47 1923 1971 "mstring.ml" 47 1923 1974
type(
  int
)
ident(
  int_ref cur "mstring.ml" 45 1862 1883 "mstring.ml" 45 1862 1886
)
"mstring.ml" 47 1923 1966 "mstring.ml" 47 1923 1974
type(
  int
)
"mstring.ml" 47 1923 1956 "mstring.ml" 47 1923 1975
type(
  int
)
"mstring.ml" 48 1976 1987 "mstring.ml" 48 1976 1990
type(
  int
)
ident(
  int_ref cur "mstring.ml" 45 1862 1883 "mstring.ml" 45 1862 1886
)
"mstring.ml" 47 1923 1929 "mstring.ml" 48 1976 1990
type(
  int
)
"mstring.ml" 46 1889 1895 "mstring.ml" 48 1976 1990
type(
  int
)
"mstring.ml" 45 1862 1883 "mstring.ml" 48 1976 1990
type(
  int -> int
)
"mstring.ml" 49 1994 2006 "mstring.ml" 49 1994 2017
type(
  int -> int
)
ident(
  def close_quote "mstring.ml" 49 1994 1998 "mstring.ml" 72 2680 2701
)
"mstring.ml" 49 1994 2018 "mstring.ml" 49 1994 2021
type(
  int
)
ident(
  def cur "mstring.ml" 50 2024 2030 "mstring.ml" 54 2185 2194
)
"mstring.ml" 50 2024 2033 "mstring.ml" 50 2024 2036
type(
  int
)
ident(
  int_ref cur "mstring.ml" 49 1994 2018 "mstring.ml" 49 1994 2021
)
"mstring.ml" 50 2024 2037 "mstring.ml" 50 2024 2039
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"mstring.ml" 50 2024 2040 "mstring.ml" 50 2024 2043
type(
  int
)
ident(
  int_ref len "mstring.ml" 42 1779 1785 "mstring.ml" 42 1779 1788
)
"mstring.ml" 50 2024 2033 "mstring.ml" 50 2024 2043
type(
  bool
)
"mstring.ml" 50 2024 2049 "mstring.ml" 50 2024 2052
type(
  int
)
ident(
  int_ref cur "mstring.ml" 49 1994 2018 "mstring.ml" 49 1994 2021
)
"mstring.ml" 51 2058 2067 "mstring.ml" 51 2058 2070
type(
  bytes
)
ident(
  int_ref str "mstring.ml" 41 1743 1773 "mstring.ml" 41 1743 1776
)
"mstring.ml" 51 2058 2072 "mstring.ml" 51 2058 2075
type(
  int
)
ident(
  int_ref cur "mstring.ml" 49 1994 2018 "mstring.ml" 49 1994 2021
)
"mstring.ml" 51 2058 2067 "mstring.ml" 51 2058 2076
type(
  char
)
type(
  bytes -> int -> char
)
ident(
  ext_ref String.get
)
"mstring.ml" 51 2058 2077 "mstring.ml" 51 2058 2078
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"mstring.ml" 51 2058 2079 "mstring.ml" 51 2058 2082
type(
  char
)
"mstring.ml" 51 2058 2067 "mstring.ml" 51 2058 2082
type(
  bool
)
"mstring.ml" 51 2058 2088 "mstring.ml" 51 2058 2091
type(
  int
)
ident(
  int_ref cur "mstring.ml" 49 1994 2018 "mstring.ml" 49 1994 2021
)
"mstring.ml" 52 2103 2111 "mstring.ml" 52 2103 2116
type(
  bytes ref
)
ident(
  int_ref cword "mstring.ml" 44 1838 1844 "mstring.ml" 44 1838 1849
)
"mstring.ml" 52 2103 2121 "mstring.ml" 52 2103 2126
type(
  bytes ref
)
ident(
  int_ref cword "mstring.ml" 44 1838 1844 "mstring.ml" 44 1838 1849
)
"mstring.ml" 52 2103 2120 "mstring.ml" 52 2103 2126
type(
  bytes
)
type(
  bytes ref -> bytes
)
ident(
  ext_ref Pervasives.( ! )
)
"mstring.ml" 52 2103 2127 "mstring.ml" 52 2103 2128
type(
  bytes -> bytes -> bytes
)
ident(
  ext_ref Pervasives.( ^ )
)
"mstring.ml" 52 2103 2129 "mstring.ml" 52 2103 2140
type(
  int -> char -> bytes
)
ident(
  ext_ref String.make
)
"mstring.ml" 52 2103 2141 "mstring.ml" 52 2103 2142
type(
  int
)
"mstring.ml" 52 2103 2143 "mstring.ml" 52 2103 2146
type(
  bytes
)
ident(
  int_ref str "mstring.ml" 41 1743 1773 "mstring.ml" 41 1743 1776
)
"mstring.ml" 52 2103 2148 "mstring.ml" 52 2103 2151
type(
  int
)
ident(
  int_ref cur "mstring.ml" 49 1994 2018 "mstring.ml" 49 1994 2021
)
"mstring.ml" 52 2103 2143 "mstring.ml" 52 2103 2152
type(
  char
)
type(
  bytes -> int -> char
)
ident(
  ext_ref String.get
)
"mstring.ml" 52 2103 2129 "mstring.ml" 52 2103 2152
type(
  bytes
)
"mstring.ml" 52 2103 2120 "mstring.ml" 52 2103 2152
type(
  bytes
)
"mstring.ml" 52 2103 2111 "mstring.ml" 52 2103 2152
type(
  unit
)
type(
  bytes ref -> bytes -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"mstring.ml" 53 2154 2162 "mstring.ml" 53 2154 2173
type(
  int -> int
)
ident(
  int_ref close_quote "mstring.ml" 49 1994 2006 "mstring.ml" 49 1994 2017
)
"mstring.ml" 53 2154 2175 "mstring.ml" 53 2154 2179
type(
  int -> int
)
ident(
  ext_ref Pervasives.succ
)
"mstring.ml" 53 2154 2180 "mstring.ml" 53 2154 2183
type(
  int
)
ident(
  int_ref cur "mstring.ml" 49 1994 2018 "mstring.ml" 49 1994 2021
)
"mstring.ml" 53 2154 2175 "mstring.ml" 53 2154 2183
type(
  int
)
"mstring.ml" 53 2154 2162 "mstring.ml" 53 2154 2184
type(
  int
)
"mstring.ml" 52 2103 2111 "mstring.ml" 54 2185 2194
type(
  int
)
"mstring.ml" 51 2058 2064 "mstring.ml" 54 2185 2194
type(
  int
)
"mstring.ml" 50 2024 2030 "mstring.ml" 54 2185 2194
type(
  int
)
"mstring.ml" 49 1994 2018 "mstring.ml" 54 2185 2194
type(
  int -> int
)
"mstring.ml" 55 2198 2208 "mstring.ml" 55 2198 2213
type(
  int -> int -> bytes list
)
ident(
  def split "mstring.ml" 55 2198 2200 "mstring.ml" 72 2680 2701
)
"mstring.ml" 55 2198 2214 "mstring.ml" 55 2198 2217
type(
  int
)
ident(
  def beg "mstring.ml" 55 2198 2218 "mstring.ml" 69 2639 2646
)
"mstring.ml" 55 2198 2218 "mstring.ml" 55 2198 2221
type(
  int
)
ident(
  def cur "mstring.ml" 56 2224 2228 "mstring.ml" 69 2639 2646
)
"mstring.ml" 56 2224 2231 "mstring.ml" 56 2224 2234
type(
  int
)
ident(
  int_ref cur "mstring.ml" 55 2198 2218 "mstring.ml" 55 2198 2221
)
"mstring.ml" 56 2224 2235 "mstring.ml" 56 2224 2237
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"mstring.ml" 56 2224 2238 "mstring.ml" 56 2224 2241
type(
  int
)
ident(
  int_ref len "mstring.ml" 42 1779 1785 "mstring.ml" 42 1779 1788
)
"mstring.ml" 56 2224 2231 "mstring.ml" 56 2224 2241
type(
  bool
)
"mstring.ml" 57 2247 2256 "mstring.ml" 57 2247 2259
type(
  int
)
ident(
  int_ref beg "mstring.ml" 55 2198 2214 "mstring.ml" 55 2198 2217
)
"mstring.ml" 57 2247 2260 "mstring.ml" 57 2247 2261
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"mstring.ml" 57 2247 2262 "mstring.ml" 57 2247 2265
type(
  int
)
ident(
  int_ref cur "mstring.ml" 55 2198 2218 "mstring.ml" 55 2198 2221
)
"mstring.ml" 57 2247 2256 "mstring.ml" 57 2247 2265
type(
  bool
)
"mstring.ml" 57 2247 2271 "mstring.ml" 57 2247 2273
type(
  bytes list
)
"mstring.ml" 57 2247 2281 "mstring.ml" 57 2247 2286
type(
  bytes ref
)
ident(
  int_ref cword "mstring.ml" 44 1838 1844 "mstring.ml" 44 1838 1849
)
"mstring.ml" 57 2247 2280 "mstring.ml" 57 2247 2286
type(
  bytes
)
type(
  bytes ref -> bytes
)
ident(
  ext_ref Pervasives.( ! )
)
type(
  bytes list
)
"mstring.ml" 57 2247 2279 "mstring.ml" 57 2247 2287
type(
  bytes list
)
"mstring.ml" 57 2247 2253 "mstring.ml" 57 2247 2287
type(
  bytes list
)
"mstring.ml" 58 2293 2300 "mstring.ml" 58 2293 2303
type(
  bytes
)
ident(
  int_ref str "mstring.ml" 41 1743 1773 "mstring.ml" 41 1743 1776
)
"mstring.ml" 58 2293 2305 "mstring.ml" 58 2293 2308
type(
  int
)
ident(
  int_ref cur "mstring.ml" 55 2198 2218 "mstring.ml" 55 2198 2221
)
"mstring.ml" 58 2293 2300 "mstring.ml" 58 2293 2309
type(
  char
)
type(
  bytes -> int -> char
)
ident(
  ext_ref String.get
)
"mstring.ml" 58 2293 2310 "mstring.ml" 58 2293 2311
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"mstring.ml" 58 2293 2312 "mstring.ml" 58 2293 2315
type(
  char
)
"mstring.ml" 58 2293 2300 "mstring.ml" 58 2293 2315
type(
  bool
)
"mstring.ml" 59 2321 2331 "mstring.ml" 59 2321 2339
type(
  int
)
ident(
  def endquote "mstring.ml" 60 2368 2374 "mstring.ml" 60 2368 2399
)
"mstring.ml" 59 2321 2342 "mstring.ml" 59 2321 2353
type(
  int -> int
)
ident(
  int_ref close_quote "mstring.ml" 49 1994 2006 "mstring.ml" 49 1994 2017
)
"mstring.ml" 59 2321 2355 "mstring.ml" 59 2321 2359
type(
  int -> int
)
ident(
  ext_ref Pervasives.succ
)
"mstring.ml" 59 2321 2360 "mstring.ml" 59 2321 2363
type(
  int
)
ident(
  int_ref cur "mstring.ml" 55 2198 2218 "mstring.ml" 55 2198 2221
)
"mstring.ml" 59 2321 2355 "mstring.ml" 59 2321 2363
type(
  int
)
"mstring.ml" 59 2321 2342 "mstring.ml" 59 2321 2364
type(
  int
)
"mstring.ml" 60 2368 2374 "mstring.ml" 60 2368 2379
type(
  int -> int -> bytes list
)
ident(
  int_ref split "mstring.ml" 55 2198 2208 "mstring.ml" 55 2198 2213
)
"mstring.ml" 60 2368 2380 "mstring.ml" 60 2368 2383
type(
  int
)
ident(
  int_ref beg "mstring.ml" 55 2198 2214 "mstring.ml" 55 2198 2217
)
"mstring.ml" 60 2368 2385 "mstring.ml" 60 2368 2389
type(
  int -> int
)
ident(
  ext_ref Pervasives.succ
)
"mstring.ml" 60 2368 2390 "mstring.ml" 60 2368 2398
type(
  int
)
ident(
  int_ref endquote "mstring.ml" 59 2321 2331 "mstring.ml" 59 2321 2339
)
"mstring.ml" 60 2368 2385 "mstring.ml" 60 2368 2398
type(
  int
)
"mstring.ml" 60 2368 2374 "mstring.ml" 60 2368 2399
type(
  bytes list
)
"mstring.ml" 59 2321 2327 "mstring.ml" 60 2368 2399
type(
  bytes list
)
"mstring.ml" 61 2405 2412 "mstring.ml" 61 2405 2420
type(
  char -> bool
)
ident(
  int_ref char_sep "mstring.ml" 41 1743 1764 "mstring.ml" 41 1743 1772
)
"mstring.ml" 61 2405 2421 "mstring.ml" 61 2405 2424
type(
  bytes
)
ident(
  int_ref str "mstring.ml" 41 1743 1773 "mstring.ml" 41 1743 1776
)
"mstring.ml" 61 2405 2426 "mstring.ml" 61 2405 2429
type(
  int
)
ident(
  int_ref cur "mstring.ml" 55 2198 2218 "mstring.ml" 55 2198 2221
)
"mstring.ml" 61 2405 2421 "mstring.ml" 61 2405 2430
type(
  char
)
type(
  bytes -> int -> char
)
ident(
  ext_ref String.get
)
"mstring.ml" 61 2405 2412 "mstring.ml" 61 2405 2430
type(
  bool
)
"mstring.ml" 62 2436 2446 "mstring.ml" 62 2436 2451
type(
  int
)
ident(
  def nextw "mstring.ml" 63 2470 2476 "mstring.ml" 65 2516 2547
)
"mstring.ml" 62 2436 2454 "mstring.ml" 62 2436 2462
type(
  int -> int
)
ident(
  int_ref skip_sep "mstring.ml" 45 1862 1874 "mstring.ml" 45 1862 1882
)
"mstring.ml" 62 2436 2463 "mstring.ml" 62 2436 2466
type(
  int
)
ident(
  int_ref cur "mstring.ml" 55 2198 2218 "mstring.ml" 55 2198 2221
)
"mstring.ml" 62 2436 2454 "mstring.ml" 62 2436 2466
type(
  int
)
"mstring.ml" 63 2470 2480 "mstring.ml" 63 2470 2484
type(
  bytes
)
ident(
  def word "mstring.ml" 64 2497 2503 "mstring.ml" 65 2516 2547
)
"mstring.ml" 63 2470 2488 "mstring.ml" 63 2470 2493
type(
  bytes ref
)
ident(
  int_ref cword "mstring.ml" 44 1838 1844 "mstring.ml" 44 1838 1849
)
"mstring.ml" 63 2470 2487 "mstring.ml" 63 2470 2493
type(
  bytes
)
type(
  bytes ref -> bytes
)
ident(
  ext_ref Pervasives.( ! )
)
"mstring.ml" 64 2497 2503 "mstring.ml" 64 2497 2508
type(
  bytes ref
)
ident(
  int_ref cword "mstring.ml" 44 1838 1844 "mstring.ml" 44 1838 1849
)
"mstring.ml" 64 2497 2512 "mstring.ml" 64 2497 2514
type(
  bytes
)
"mstring.ml" 64 2497 2503 "mstring.ml" 64 2497 2514
type(
  unit
)
type(
  bytes ref -> bytes -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"mstring.ml" 65 2516 2522 "mstring.ml" 65 2516 2526
type(
  bytes
)
ident(
  int_ref word "mstring.ml" 63 2470 2480 "mstring.ml" 63 2470 2484
)
"mstring.ml" 65 2516 2530 "mstring.ml" 65 2516 2535
type(
  int -> int -> bytes list
)
ident(
  int_ref split "mstring.ml" 55 2198 2208 "mstring.ml" 55 2198 2213
)
"mstring.ml" 65 2516 2536 "mstring.ml" 65 2516 2541
type(
  int
)
ident(
  int_ref nextw "mstring.ml" 62 2436 2446 "mstring.ml" 62 2436 2451
)
"mstring.ml" 65 2516 2542 "mstring.ml" 65 2516 2547
type(
  int
)
ident(
  int_ref nextw "mstring.ml" 62 2436 2446 "mstring.ml" 62 2436 2451
)
"mstring.ml" 65 2516 2530 "mstring.ml" 65 2516 2547
type(
  bytes list
)
"mstring.ml" 65 2516 2522 "mstring.ml" 65 2516 2547
type(
  bytes list
)
"mstring.ml" 64 2497 2503 "mstring.ml" 65 2516 2547
type(
  bytes list
)
"mstring.ml" 63 2470 2476 "mstring.ml" 65 2516 2547
type(
  bytes list
)
"mstring.ml" 62 2436 2442 "mstring.ml" 65 2516 2547
type(
  bytes list
)
"mstring.ml" 67 2563 2569 "mstring.ml" 67 2563 2574
type(
  bytes ref
)
ident(
  int_ref cword "mstring.ml" 44 1838 1844 "mstring.ml" 44 1838 1849
)
"mstring.ml" 67 2563 2579 "mstring.ml" 67 2563 2584
type(
  bytes ref
)
ident(
  int_ref cword "mstring.ml" 44 1838 1844 "mstring.ml" 44 1838 1849
)
"mstring.ml" 67 2563 2578 "mstring.ml" 67 2563 2584
type(
  bytes
)
type(
  bytes ref -> bytes
)
ident(
  ext_ref Pervasives.( ! )
)
"mstring.ml" 67 2563 2585 "mstring.ml" 67 2563 2586
type(
  bytes -> bytes -> bytes
)
ident(
  ext_ref Pervasives.( ^ )
)
"mstring.ml" 67 2563 2587 "mstring.ml" 67 2563 2598
type(
  int -> char -> bytes
)
ident(
  ext_ref String.make
)
"mstring.ml" 67 2563 2599 "mstring.ml" 67 2563 2600
type(
  int
)
"mstring.ml" 67 2563 2601 "mstring.ml" 67 2563 2604
type(
  bytes
)
ident(
  int_ref str "mstring.ml" 41 1743 1773 "mstring.ml" 41 1743 1776
)
"mstring.ml" 67 2563 2606 "mstring.ml" 67 2563 2609
type(
  int
)
ident(
  int_ref cur "mstring.ml" 55 2198 2218 "mstring.ml" 55 2198 2221
)
"mstring.ml" 67 2563 2601 "mstring.ml" 67 2563 2610
type(
  char
)
type(
  bytes -> int -> char
)
ident(
  ext_ref String.get
)
"mstring.ml" 67 2563 2587 "mstring.ml" 67 2563 2610
type(
  bytes
)
"mstring.ml" 67 2563 2578 "mstring.ml" 67 2563 2610
type(
  bytes
)
"mstring.ml" 67 2563 2569 "mstring.ml" 67 2563 2610
type(
  unit
)
type(
  bytes ref -> bytes -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"mstring.ml" 68 2612 2618 "mstring.ml" 68 2612 2623
type(
  int -> int -> bytes list
)
ident(
  int_ref split "mstring.ml" 55 2198 2208 "mstring.ml" 55 2198 2213
)
"mstring.ml" 68 2612 2624 "mstring.ml" 68 2612 2627
type(
  int
)
ident(
  int_ref beg "mstring.ml" 55 2198 2214 "mstring.ml" 55 2198 2217
)
"mstring.ml" 68 2612 2629 "mstring.ml" 68 2612 2633
type(
  int -> int
)
ident(
  ext_ref Pervasives.succ
)
"mstring.ml" 68 2612 2634 "mstring.ml" 68 2612 2637
type(
  int
)
ident(
  int_ref cur "mstring.ml" 55 2198 2218 "mstring.ml" 55 2198 2221
)
"mstring.ml" 68 2612 2629 "mstring.ml" 68 2612 2637
type(
  int
)
"mstring.ml" 68 2612 2618 "mstring.ml" 68 2612 2638
type(
  bytes list
)
"mstring.ml" 67 2563 2569 "mstring.ml" 69 2639 2646
type(
  bytes list
)
"mstring.ml" 61 2405 2409 "mstring.ml" 69 2639 2646
type(
  bytes list
)
"mstring.ml" 58 2293 2297 "mstring.ml" 69 2639 2646
type(
  bytes list
)
"mstring.ml" 56 2224 2228 "mstring.ml" 69 2639 2646
type(
  bytes list
)
"mstring.ml" 55 2198 2218 "mstring.ml" 69 2639 2646
type(
  int -> bytes list
)
"mstring.ml" 55 2198 2214 "mstring.ml" 69 2639 2646
type(
  int -> int -> bytes list
)
"mstring.ml" 71 2651 2657 "mstring.ml" 71 2651 2663
type(
  int
)
ident(
  def wstart "mstring.ml" 72 2680 2682 "mstring.ml" 72 2680 2701
)
"mstring.ml" 71 2651 2666 "mstring.ml" 71 2651 2674
type(
  int -> int
)
ident(
  int_ref skip_sep "mstring.ml" 45 1862 1874 "mstring.ml" 45 1862 1882
)
"mstring.ml" 71 2651 2675 "mstring.ml" 71 2651 2676
type(
  int
)
"mstring.ml" 71 2651 2666 "mstring.ml" 71 2651 2676
type(
  int
)
"mstring.ml" 72 2680 2682 "mstring.ml" 72 2680 2687
type(
  int -> int -> bytes list
)
ident(
  int_ref split "mstring.ml" 55 2198 2208 "mstring.ml" 55 2198 2213
)
"mstring.ml" 72 2680 2688 "mstring.ml" 72 2680 2694
type(
  int
)
ident(
  int_ref wstart "mstring.ml" 71 2651 2657 "mstring.ml" 71 2651 2663
)
"mstring.ml" 72 2680 2695 "mstring.ml" 72 2680 2701
type(
  int
)
ident(
  int_ref wstart "mstring.ml" 71 2651 2657 "mstring.ml" 71 2651 2663
)
"mstring.ml" 72 2680 2682 "mstring.ml" 72 2680 2701
type(
  bytes list
)
"mstring.ml" 71 2651 2653 "mstring.ml" 72 2680 2701
type(
  bytes list
)
"mstring.ml" 55 2198 2200 "mstring.ml" 72 2680 2701
type(
  bytes list
)
"mstring.ml" 49 1994 1998 "mstring.ml" 72 2680 2701
type(
  bytes list
)
"mstring.ml" 45 1862 1866 "mstring.ml" 72 2680 2701
type(
  bytes list
)
"mstring.ml" 44 1838 1840 "mstring.ml" 72 2680 2701
type(
  bytes list
)
"mstring.ml" 43 1812 1814 "mstring.ml" 72 2680 2701
type(
  bytes list
)
"mstring.ml" 42 1779 1781 "mstring.ml" 72 2680 2701
type(
  bytes list
)
"mstring.ml" 41 1743 1773 "mstring.ml" 72 2680 2701
type(
  bytes -> bytes list
)
"mstring.ml" 41 1743 1764 "mstring.ml" 72 2680 2701
type(
  (char -> bool) -> bytes -> bytes list
)
"mstring.ml" 75 2759 2763 "mstring.ml" 75 2759 2773
type(
  bytes -> bytes
)
ident(
  def get_suffix "mstring.ml" 83 2938 2938 "mstring.ml" 1 0 -1
)
"mstring.ml" 75 2759 2774 "mstring.ml" 75 2759 2775
type(
  bytes
)
ident(
  def s "mstring.ml" 76 2778 2780 "mstring.ml" 80 2889 2908
)
"mstring.ml" 77 2784 2792 "mstring.ml" 77 2784 2798
type(
  int
)
ident(
  def dotpos "mstring.ml" 78 2831 2835 "mstring.ml" 78 2831 2881
)
"mstring.ml" 77 2784 2801 "mstring.ml" 77 2784 2805
type(
  int -> int
)
ident(
  ext_ref Pervasives.succ
)
"mstring.ml" 77 2784 2807 "mstring.ml" 77 2784 2820
type(
  bytes -> char -> int
)
ident(
  ext_ref String.rindex
)
"mstring.ml" 77 2784 2821 "mstring.ml" 77 2784 2822
type(
  bytes
)
ident(
  int_ref s "mstring.ml" 75 2759 2774 "mstring.ml" 75 2759 2775
)
"mstring.ml" 77 2784 2823 "mstring.ml" 77 2784 2826
type(
  char
)
"mstring.ml" 77 2784 2807 "mstring.ml" 77 2784 2826
type(
  int
)
"mstring.ml" 77 2784 2801 "mstring.ml" 77 2784 2827
type(
  int
)
"mstring.ml" 78 2831 2835 "mstring.ml" 78 2831 2845
type(
  bytes -> int -> int -> bytes
)
ident(
  ext_ref String.sub
)
"mstring.ml" 78 2831 2846 "mstring.ml" 78 2831 2847
type(
  bytes
)
ident(
  int_ref s "mstring.ml" 75 2759 2774 "mstring.ml" 75 2759 2775
)
"mstring.ml" 78 2831 2848 "mstring.ml" 78 2831 2854
type(
  int
)
ident(
  int_ref dotpos "mstring.ml" 77 2784 2792 "mstring.ml" 77 2784 2798
)
"mstring.ml" 78 2831 2856 "mstring.ml" 78 2831 2869
type(
  bytes -> int
)
ident(
  ext_ref String.length
)
"mstring.ml" 78 2831 2870 "mstring.ml" 78 2831 2871
type(
  bytes
)
ident(
  int_ref s "mstring.ml" 75 2759 2774 "mstring.ml" 75 2759 2775
)
"mstring.ml" 78 2831 2856 "mstring.ml" 78 2831 2871
type(
  int
)
"mstring.ml" 78 2831 2872 "mstring.ml" 78 2831 2873
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"mstring.ml" 78 2831 2874 "mstring.ml" 78 2831 2880
type(
  int
)
ident(
  int_ref dotpos "mstring.ml" 77 2784 2792 "mstring.ml" 77 2784 2798
)
"mstring.ml" 78 2831 2856 "mstring.ml" 78 2831 2880
type(
  int
)
"mstring.ml" 78 2831 2835 "mstring.ml" 78 2831 2881
type(
  bytes
)
"mstring.ml" 77 2784 2788 "mstring.ml" 78 2831 2881
type(
  bytes
)
"mstring.ml" 80 2889 2893 "mstring.ml" 80 2889 2902
type(
  exn
)
"mstring.ml" 80 2889 2906 "mstring.ml" 80 2889 2908
type(
  bytes
)
"mstring.ml" 76 2778 2780 "mstring.ml" 80 2889 2908
type(
  bytes
)
"mstring.ml" 75 2759 2774 "mstring.ml" 80 2889 2908
type(
  bytes -> bytes
)
"mstring.ml" 83 2938 2942 "mstring.ml" 83 2938 2952
type(
  char -> int
)
ident(
  def hex_to_dec "mstring.ml" 89 3173 3173 "mstring.ml" 1 0 -1
)
"mstring.ml" 83 2938 2953 "mstring.ml" 83 2938 2954
type(
  char
)
ident(
  def c "mstring.ml" 83 2938 2957 "mstring.ml" 87 3139 3169
)
"mstring.ml" 83 2938 2963 "mstring.ml" 83 2938 2964
type(
  char
)
ident(
  int_ref c "mstring.ml" 83 2938 2953 "mstring.ml" 83 2938 2954
)
"mstring.ml" 84 2970 2974 "mstring.ml" 84 2970 2982
type(
  char
)
"mstring.ml" 84 2970 2986 "mstring.ml" 84 2970 2997
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"mstring.ml" 84 2970 2998 "mstring.ml" 84 2970 2999
type(
  char
)
ident(
  int_ref c "mstring.ml" 83 2938 2953 "mstring.ml" 83 2938 2954
)
"mstring.ml" 84 2970 2986 "mstring.ml" 84 2970 2999
type(
  int
)
"mstring.ml" 84 2970 3000 "mstring.ml" 84 2970 3001
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"mstring.ml" 84 2970 3002 "mstring.ml" 84 2970 3004
type(
  int
)
"mstring.ml" 84 2970 2986 "mstring.ml" 84 2970 3004
type(
  int
)
"mstring.ml" 85 3005 3009 "mstring.ml" 85 3005 3017
type(
  char
)
"mstring.ml" 85 3005 3021 "mstring.ml" 85 3005 3032
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"mstring.ml" 85 3005 3033 "mstring.ml" 85 3005 3034
type(
  char
)
ident(
  int_ref c "mstring.ml" 83 2938 2953 "mstring.ml" 83 2938 2954
)
"mstring.ml" 85 3005 3021 "mstring.ml" 85 3005 3034
type(
  int
)
"mstring.ml" 85 3005 3035 "mstring.ml" 85 3005 3036
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"mstring.ml" 85 3005 3037 "mstring.ml" 85 3005 3039
type(
  int
)
"mstring.ml" 85 3005 3021 "mstring.ml" 85 3005 3039
type(
  int
)
"mstring.ml" 86 3072 3076 "mstring.ml" 86 3072 3084
type(
  char
)
"mstring.ml" 86 3072 3088 "mstring.ml" 86 3072 3099
type(
  char -> int
)
ident(
  ext_ref Pervasives.int_of_char
)
"mstring.ml" 86 3072 3100 "mstring.ml" 86 3072 3101
type(
  char
)
ident(
  int_ref c "mstring.ml" 83 2938 2953 "mstring.ml" 83 2938 2954
)
"mstring.ml" 86 3072 3088 "mstring.ml" 86 3072 3101
type(
  int
)
"mstring.ml" 86 3072 3102 "mstring.ml" 86 3072 3103
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"mstring.ml" 86 3072 3104 "mstring.ml" 86 3072 3106
type(
  int
)
"mstring.ml" 86 3072 3088 "mstring.ml" 86 3072 3106
type(
  int
)
"mstring.ml" 87 3139 3143 "mstring.ml" 87 3139 3144
type(
  char
)
"mstring.ml" 87 3139 3148 "mstring.ml" 87 3139 3156
type(
  bytes -> int
)
ident(
  ext_ref Pervasives.failwith
)
"mstring.ml" 87 3139 3157 "mstring.ml" 87 3139 3169
type(
  bytes
)
"mstring.ml" 87 3139 3148 "mstring.ml" 87 3139 3169
type(
  int
)
"mstring.ml" 83 2938 2957 "mstring.ml" 87 3139 3169
type(
  int
)
"mstring.ml" 83 2938 2953 "mstring.ml" 87 3139 3169
type(
  char -> int
)
"mstring.ml" 89 3173 3177 "mstring.ml" 89 3173 3187
type(
  int -> char
)
ident(
  def dec_to_hex "mstring.ml" 94 3369 3369 "mstring.ml" 1 0 -1
)
"mstring.ml" 89 3173 3188 "mstring.ml" 89 3173 3189
type(
  int
)
ident(
  def i "mstring.ml" 90 3192 3194 "mstring.ml" 91 3258 3285
)
"mstring.ml" 90 3192 3197 "mstring.ml" 90 3192 3198
type(
  int
)
ident(
  int_ref i "mstring.ml" 89 3173 3188 "mstring.ml" 89 3173 3189
)
"mstring.ml" 90 3192 3199 "mstring.ml" 90 3192 3200
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"mstring.ml" 90 3192 3201 "mstring.ml" 90 3192 3203
type(
  int
)
"mstring.ml" 90 3192 3197 "mstring.ml" 90 3192 3203
type(
  bool
)
"mstring.ml" 90 3192 3209 "mstring.ml" 90 3192 3220
type(
  int -> char
)
ident(
  ext_ref Pervasives.char_of_int
)
"mstring.ml" 90 3192 3222 "mstring.ml" 90 3192 3223
type(
  int
)
ident(
  int_ref i "mstring.ml" 89 3173 3188 "mstring.ml" 89 3173 3189
)
"mstring.ml" 90 3192 3224 "mstring.ml" 90 3192 3225
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"mstring.ml" 90 3192 3226 "mstring.ml" 90 3192 3228
type(
  int
)
"mstring.ml" 90 3192 3222 "mstring.ml" 90 3192 3228
type(
  int
)
"mstring.ml" 90 3192 3209 "mstring.ml" 90 3192 3229
type(
  char
)
"mstring.ml" 91 3258 3265 "mstring.ml" 91 3258 3276
type(
  int -> char
)
ident(
  ext_ref Pervasives.char_of_int
)
"mstring.ml" 91 3258 3278 "mstring.ml" 91 3258 3279
type(
  int
)
ident(
  int_ref i "mstring.ml" 89 3173 3188 "mstring.ml" 89 3173 3189
)
"mstring.ml" 91 3258 3280 "mstring.ml" 91 3258 3281
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"mstring.ml" 91 3258 3282 "mstring.ml" 91 3258 3284
type(
  int
)
"mstring.ml" 91 3258 3278 "mstring.ml" 91 3258 3284
type(
  int
)
"mstring.ml" 91 3258 3265 "mstring.ml" 91 3258 3285
type(
  char
)
"mstring.ml" 90 3192 3194 "mstring.ml" 91 3258 3285
type(
  char
)
"mstring.ml" 89 3173 3188 "mstring.ml" 91 3258 3285
type(
  int -> char
)
"mstring.ml" 94 3369 3373 "mstring.ml" 94 3369 3386
type(
  bytes -> bytes
)
ident(
  def hex_to_string "mstring.ml" 100 3534 3534 "mstring.ml" 1 0 -1
)
"mstring.ml" 94 3369 3387 "mstring.ml" 94 3369 3388
type(
  bytes
)
ident(
  def s "mstring.ml" 95 3391 3393 "mstring.ml" 97 3456 3529
)
"mstring.ml" 95 3391 3397 "mstring.ml" 95 3391 3400
type(
  int
)
ident(
  def len "mstring.ml" 96 3426 3428 "mstring.ml" 97 3456 3529
)
"mstring.ml" 95 3391 3403 "mstring.ml" 95 3391 3416
type(
  bytes -> int
)
ident(
  ext_ref String.length
)
"mstring.ml" 95 3391 3417 "mstring.ml" 95 3391 3418
type(
  bytes
)
ident(
  int_ref s "mstring.ml" 94 3369 3387 "mstring.ml" 94 3369 3388
)
"mstring.ml" 95 3391 3403 "mstring.ml" 95 3391 3418
type(
  int
)
"mstring.ml" 95 3391 3419 "mstring.ml" 95 3391 3420
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"mstring.ml" 95 3391 3421 "mstring.ml" 95 3391 3422
type(
  int
)
"mstring.ml" 95 3391 3403 "mstring.ml" 95 3391 3422
type(
  int
)
"mstring.ml" 96 3426 3428 "mstring.ml" 96 3426 3438
type(
  int -> (int -> char) -> bytes
)
ident(
  ext_ref Bytes.init
)
"mstring.ml" 96 3426 3439 "mstring.ml" 96 3426 3442
type(
  int
)
ident(
  int_ref len "mstring.ml" 95 3391 3397 "mstring.ml" 95 3391 3400
)
"mstring.ml" 96 3426 3428 "mstring.ml" 96 3426 3442
type(
  (int -> char) -> bytes
)
"mstring.ml" 96 3426 3443 "mstring.ml" 96 3426 3445
type(
  ((int -> char) -> bytes) -> (int -> char) -> bytes
)
ident(
  ext_ref Pervasives.( @@ )
)
"mstring.ml" 96 3426 3450 "mstring.ml" 96 3426 3451
type(
  int
)
ident(
  def i "mstring.ml" 97 3456 3460 "mstring.ml" 97 3456 3529
)
"mstring.ml" 97 3456 3460 "mstring.ml" 97 3456 3471
type(
  int -> char
)
ident(
  ext_ref Pervasives.char_of_int
)
"mstring.ml" 97 3456 3474 "mstring.ml" 97 3456 3476
type(
  int
)
"mstring.ml" 97 3456 3477 "mstring.ml" 97 3456 3478
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"mstring.ml" 97 3456 3480 "mstring.ml" 97 3456 3490
type(
  char -> int
)
ident(
  int_ref hex_to_dec "mstring.ml" 83 2938 2942 "mstring.ml" 83 2938 2952
)
"mstring.ml" 97 3456 3491 "mstring.ml" 97 3456 3492
type(
  bytes
)
ident(
  int_ref s "mstring.ml" 94 3369 3387 "mstring.ml" 94 3369 3388
)
"mstring.ml" 97 3456 3494 "mstring.ml" 97 3456 3495
type(
  int
)
ident(
  int_ref i "mstring.ml" 96 3426 3450 "mstring.ml" 96 3426 3451
)
"mstring.ml" 97 3456 3496 "mstring.ml" 97 3456 3497
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"mstring.ml" 97 3456 3498 "mstring.ml" 97 3456 3499
type(
  int
)
ident(
  int_ref i "mstring.ml" 96 3426 3450 "mstring.ml" 96 3426 3451
)
"mstring.ml" 97 3456 3494 "mstring.ml" 97 3456 3499
type(
  int
)
"mstring.ml" 97 3456 3491 "mstring.ml" 97 3456 3500
type(
  char
)
type(
  bytes -> int -> char
)
ident(
  ext_ref String.get
)
"mstring.ml" 97 3456 3480 "mstring.ml" 97 3456 3500
type(
  int
)
"mstring.ml" 97 3456 3474 "mstring.ml" 97 3456 3501
type(
  int
)
"mstring.ml" 97 3456 3502 "mstring.ml" 97 3456 3503
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"mstring.ml" 97 3456 3504 "mstring.ml" 97 3456 3514
type(
  char -> int
)
ident(
  int_ref hex_to_dec "mstring.ml" 83 2938 2942 "mstring.ml" 83 2938 2952
)
"mstring.ml" 97 3456 3515 "mstring.ml" 97 3456 3516
type(
  bytes
)
ident(
  int_ref s "mstring.ml" 94 3369 3387 "mstring.ml" 94 3369 3388
)
"mstring.ml" 97 3456 3518 "mstring.ml" 97 3456 3519
type(
  int
)
ident(
  int_ref i "mstring.ml" 96 3426 3450 "mstring.ml" 96 3426 3451
)
"mstring.ml" 97 3456 3520 "mstring.ml" 97 3456 3521
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"mstring.ml" 97 3456 3522 "mstring.ml" 97 3456 3523
type(
  int
)
ident(
  int_ref i "mstring.ml" 96 3426 3450 "mstring.ml" 96 3426 3451
)
"mstring.ml" 97 3456 3518 "mstring.ml" 97 3456 3523
type(
  int
)
"mstring.ml" 97 3456 3524 "mstring.ml" 97 3456 3525
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"mstring.ml" 97 3456 3526 "mstring.ml" 97 3456 3527
type(
  int
)
"mstring.ml" 97 3456 3518 "mstring.ml" 97 3456 3527
type(
  int
)
"mstring.ml" 97 3456 3515 "mstring.ml" 97 3456 3528
type(
  char
)
type(
  bytes -> int -> char
)
ident(
  ext_ref String.get
)
"mstring.ml" 97 3456 3504 "mstring.ml" 97 3456 3528
type(
  int
)
"mstring.ml" 97 3456 3474 "mstring.ml" 97 3456 3528
type(
  int
)
"mstring.ml" 97 3456 3460 "mstring.ml" 97 3456 3529
type(
  char
)
"mstring.ml" 96 3426 3450 "mstring.ml" 97 3456 3529
type(
  int -> char
)
"mstring.ml" 96 3426 3428 "mstring.ml" 97 3456 3529
type(
  bytes
)
"mstring.ml" 95 3391 3393 "mstring.ml" 97 3456 3529
type(
  bytes
)
"mstring.ml" 94 3369 3387 "mstring.ml" 97 3456 3529
type(
  bytes -> bytes
)
"mstring.ml" 100 3534 3538 "mstring.ml" 100 3534 3544
type(
  bytes -> bytes
)
ident(
  def gensym "mstring.ml" 106 3631 3631 "mstring.ml" 1 0 -1
)
"mstring.ml" 101 3547 3553 "mstring.ml" 101 3547 3558
type(
  int ref
)
ident(
  def cnter "mstring.ml" 102 3570 3577 "mstring.ml" 104 3598 3626
)
"mstring.ml" 101 3547 3561 "mstring.ml" 101 3547 3564
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"mstring.ml" 101 3547 3565 "mstring.ml" 101 3547 3566
type(
  int
)
"mstring.ml" 101 3547 3561 "mstring.ml" 101 3547 3566
type(
  int ref
)
"mstring.ml" 102 3570 3577 "mstring.ml" 102 3570 3578
type(
  bytes
)
ident(
  def n "mstring.ml" 103 3582 3586 "mstring.ml" 104 3598 3626
)
"mstring.ml" 103 3582 3586 "mstring.ml" 103 3582 3590
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"mstring.ml" 103 3582 3591 "mstring.ml" 103 3582 3596
type(
  int ref
)
ident(
  int_ref cnter "mstring.ml" 101 3547 3553 "mstring.ml" 101 3547 3558
)
"mstring.ml" 103 3582 3586 "mstring.ml" 103 3582 3596
type(
  unit
)
"mstring.ml" 104 3598 3602 "mstring.ml" 104 3598 3603
type(
  bytes
)
ident(
  int_ref n "mstring.ml" 102 3570 3577 "mstring.ml" 102 3570 3578
)
"mstring.ml" 104 3598 3604 "mstring.ml" 104 3598 3605
type(
  bytes -> bytes -> bytes
)
ident(
  ext_ref Pervasives.( ^ )
)
"mstring.ml" 104 3598 3606 "mstring.ml" 104 3598 3619
type(
  int -> bytes
)
ident(
  ext_ref Pervasives.string_of_int
)
"mstring.ml" 104 3598 3621 "mstring.ml" 104 3598 3626
type(
  int ref
)
ident(
  int_ref cnter "mstring.ml" 101 3547 3553 "mstring.ml" 101 3547 3558
)
"mstring.ml" 104 3598 3620 "mstring.ml" 104 3598 3626
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"mstring.ml" 104 3598 3606 "mstring.ml" 104 3598 3626
type(
  bytes
)
"mstring.ml" 104 3598 3602 "mstring.ml" 104 3598 3626
type(
  bytes
)
"mstring.ml" 103 3582 3586 "mstring.ml" 104 3598 3626
type(
  bytes
)
"mstring.ml" 102 3570 3577 "mstring.ml" 104 3598 3626
type(
  bytes -> bytes
)
"mstring.ml" 101 3547 3549 "mstring.ml" 104 3598 3627
type(
  bytes -> bytes
)
"mstring.ml" 106 3631 3635 "mstring.ml" 106 3631 3650
type(
  bytes -> bytes
)
ident(
  def rem_trailing_sp "mstring.ml" 113 3842 3842 "mstring.ml" 1 0 -1
)
"mstring.ml" 106 3631 3651 "mstring.ml" 106 3631 3652
type(
  bytes
)
ident(
  def s "mstring.ml" 107 3655 3657 "mstring.ml" 111 3805 3838
)
"mstring.ml" 107 3655 3661 "mstring.ml" 107 3655 3662
type(
  int
)
ident(
  def l "mstring.ml" 108 3684 3686 "mstring.ml" 111 3805 3838
)
"mstring.ml" 107 3655 3665 "mstring.ml" 107 3655 3678
type(
  bytes -> int
)
ident(
  ext_ref String.length
)
"mstring.ml" 107 3655 3679 "mstring.ml" 107 3655 3680
type(
  bytes
)
ident(
  int_ref s "mstring.ml" 106 3631 3651 "mstring.ml" 106 3631 3652
)
"mstring.ml" 107 3655 3665 "mstring.ml" 107 3655 3680
type(
  int
)
"mstring.ml" 108 3684 3690 "mstring.ml" 108 3684 3693
type(
  int ref
)
ident(
  def pos "mstring.ml" 109 3711 3713 "mstring.ml" 111 3805 3838
)
"mstring.ml" 108 3684 3696 "mstring.ml" 108 3684 3699
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"mstring.ml" 108 3684 3701 "mstring.ml" 108 3684 3702
type(
  int
)
ident(
  int_ref l "mstring.ml" 107 3655 3661 "mstring.ml" 107 3655 3662
)
"mstring.ml" 108 3684 3703 "mstring.ml" 108 3684 3704
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"mstring.ml" 108 3684 3705 "mstring.ml" 108 3684 3706
type(
  int
)
"mstring.ml" 108 3684 3701 "mstring.ml" 108 3684 3706
type(
  int
)
"mstring.ml" 108 3684 3696 "mstring.ml" 108 3684 3707
type(
  int ref
)
"mstring.ml" 109 3711 3720 "mstring.ml" 109 3711 3723
type(
  int ref
)
ident(
  int_ref pos "mstring.ml" 108 3684 3690 "mstring.ml" 108 3684 3693
)
"mstring.ml" 109 3711 3719 "mstring.ml" 109 3711 3723
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"mstring.ml" 109 3711 3724 "mstring.ml" 109 3711 3726
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"mstring.ml" 109 3711 3727 "mstring.ml" 109 3711 3728
type(
  int
)
"mstring.ml" 109 3711 3719 "mstring.ml" 109 3711 3728
type(
  bool
)
"mstring.ml" 109 3711 3729 "mstring.ml" 109 3711 3731
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"mstring.ml" 109 3711 3732 "mstring.ml" 109 3711 3740
type(
  char -> char list -> bool
)
ident(
  ext_ref List.mem
)
"mstring.ml" 109 3711 3741 "mstring.ml" 109 3711 3742
type(
  bytes
)
ident(
  int_ref s "mstring.ml" 106 3631 3651 "mstring.ml" 106 3631 3652
)
"mstring.ml" 109 3711 3745 "mstring.ml" 109 3711 3748
type(
  int ref
)
ident(
  int_ref pos "mstring.ml" 108 3684 3690 "mstring.ml" 108 3684 3693
)
"mstring.ml" 109 3711 3744 "mstring.ml" 109 3711 3748
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"mstring.ml" 109 3711 3741 "mstring.ml" 109 3711 3749
type(
  char
)
type(
  bytes -> int -> char
)
ident(
  ext_ref String.get
)
"mstring.ml" 109 3711 3751 "mstring.ml" 109 3711 3754
type(
  char
)
"mstring.ml" 109 3711 3756 "mstring.ml" 109 3711 3760
type(
  char
)
type(
  char list
)
"mstring.ml" 109 3711 3751 "mstring.ml" 109 3711 3760
type(
  char list
)
"mstring.ml" 109 3711 3750 "mstring.ml" 109 3711 3761
type(
  char list
)
"mstring.ml" 109 3711 3732 "mstring.ml" 109 3711 3761
type(
  bool
)
"mstring.ml" 109 3711 3719 "mstring.ml" 109 3711 3761
type(
  bool
)
"mstring.ml" 109 3711 3765 "mstring.ml" 109 3711 3769
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.decr
)
"mstring.ml" 109 3711 3770 "mstring.ml" 109 3711 3773
type(
  int ref
)
ident(
  int_ref pos "mstring.ml" 108 3684 3690 "mstring.ml" 108 3684 3693
)
"mstring.ml" 109 3711 3765 "mstring.ml" 109 3711 3773
type(
  unit
)
"mstring.ml" 109 3711 3713 "mstring.ml" 109 3711 3778
type(
  unit
)
"mstring.ml" 110 3780 3786 "mstring.ml" 110 3780 3789
type(
  int ref
)
ident(
  int_ref pos "mstring.ml" 108 3684 3690 "mstring.ml" 108 3684 3693
)
"mstring.ml" 110 3780 3785 "mstring.ml" 110 3780 3789
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"mstring.ml" 110 3780 3790 "mstring.ml" 110 3780 3791
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"mstring.ml" 110 3780 3792 "mstring.ml" 110 3780 3793
type(
  int
)
ident(
  int_ref l "mstring.ml" 107 3655 3661 "mstring.ml" 107 3655 3662
)
"mstring.ml" 110 3780 3794 "mstring.ml" 110 3780 3795
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"mstring.ml" 110 3780 3796 "mstring.ml" 110 3780 3797
type(
  int
)
"mstring.ml" 110 3780 3792 "mstring.ml" 110 3780 3797
type(
  int
)
"mstring.ml" 110 3780 3785 "mstring.ml" 110 3780 3797
type(
  bool
)
"mstring.ml" 110 3780 3803 "mstring.ml" 110 3780 3804
type(
  bytes
)
ident(
  int_ref s "mstring.ml" 106 3631 3651 "mstring.ml" 106 3631 3652
)
"mstring.ml" 111 3805 3812 "mstring.ml" 111 3805 3822
type(
  bytes -> int -> int -> bytes
)
ident(
  ext_ref String.sub
)
"mstring.ml" 111 3805 3823 "mstring.ml" 111 3805 3824
type(
  bytes
)
ident(
  int_ref s "mstring.ml" 106 3631 3651 "mstring.ml" 106 3631 3652
)
"mstring.ml" 111 3805 3825 "mstring.ml" 111 3805 3826
type(
  int
)
"mstring.ml" 111 3805 3828 "mstring.ml" 111 3805 3832
type(
  int -> int
)
ident(
  ext_ref Pervasives.succ
)
"mstring.ml" 111 3805 3834 "mstring.ml" 111 3805 3837
type(
  int ref
)
ident(
  int_ref pos "mstring.ml" 108 3684 3690 "mstring.ml" 108 3684 3693
)
"mstring.ml" 111 3805 3833 "mstring.ml" 111 3805 3837
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"mstring.ml" 111 3805 3828 "mstring.ml" 111 3805 3837
type(
  int
)
"mstring.ml" 111 3805 3812 "mstring.ml" 111 3805 3838
type(
  bytes
)
"mstring.ml" 110 3780 3782 "mstring.ml" 111 3805 3838
type(
  bytes
)
"mstring.ml" 109 3711 3713 "mstring.ml" 111 3805 3838
type(
  bytes
)
"mstring.ml" 108 3684 3686 "mstring.ml" 111 3805 3838
type(
  bytes
)
"mstring.ml" 107 3655 3657 "mstring.ml" 111 3805 3838
type(
  bytes
)
"mstring.ml" 106 3631 3651 "mstring.ml" 111 3805 3838
type(
  bytes -> bytes
)
"mstring.ml" 113 3842 3846 "mstring.ml" 113 3842 3858
type(
  bytes -> bytes list -> bytes
)
ident(
  def catenate_sep "mstring.ml" 124 4067 4067 "mstring.ml" 1 0 -1
)
"mstring.ml" 113 3842 3861 "mstring.ml" 113 3842 3874
type(
  bytes -> bytes list -> bytes
)
ident(
  ext_ref String.concat
)
"mstring.ml" 124 4067 4071 "mstring.ml" 124 4067 4080
type(
  bool -> bytes -> int -> int -> '_a
)
ident(
  def norm_crlf "mstring.ml" 155 5075 5075 "mstring.ml" 1 0 -1
)
"mstring.ml" 124 4067 4081 "mstring.ml" 124 4067 4090
type(
  bool
)
ident(
  def lastwascr "mstring.ml" 124 4067 4091 "mstring.ml" 153 5035 5071
)
"mstring.ml" 124 4067 4091 "mstring.ml" 124 4067 4094
type(
  bytes
)
ident(
  def buf "mstring.ml" 124 4067 4095 "mstring.ml" 153 5035 5071
)
"mstring.ml" 124 4067 4095 "mstring.ml" 124 4067 4099
type(
  int
)
ident(
  def offs "mstring.ml" 124 4067 4100 "mstring.ml" 153 5035 5071
)
"mstring.ml" 124 4067 4100 "mstring.ml" 124 4067 4103
type(
  int
)
ident(
  def len "mstring.ml" 125 4106 4108 "mstring.ml" 153 5035 5071
)
"mstring.ml" 125 4106 4112 "mstring.ml" 125 4106 4116
type(
  int ref
)
ident(
  def rpos "mstring.ml" 130 4270 4272 "mstring.ml" 153 5035 5071
)
"mstring.ml" 125 4106 4119 "mstring.ml" 125 4106 4122
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"mstring.ml" 125 4106 4123 "mstring.ml" 125 4106 4127
type(
  int
)
ident(
  int_ref offs "mstring.ml" 124 4067 4095 "mstring.ml" 124 4067 4099
)
"mstring.ml" 125 4106 4119 "mstring.ml" 125 4106 4127
type(
  int ref
)
"mstring.ml" 126 4128 4134 "mstring.ml" 126 4128 4138
type(
  int ref
)
ident(
  def wpos "mstring.ml" 130 4270 4272 "mstring.ml" 153 5035 5071
)
"mstring.ml" 126 4128 4141 "mstring.ml" 126 4128 4144
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"mstring.ml" 126 4128 4145 "mstring.ml" 126 4128 4146
type(
  int
)
"mstring.ml" 126 4128 4141 "mstring.ml" 126 4128 4146
type(
  int ref
)
"mstring.ml" 127 4147 4153 "mstring.ml" 127 4147 4157
type(
  bytes
)
ident(
  def dest "mstring.ml" 130 4270 4272 "mstring.ml" 153 5035 5071
)
"mstring.ml" 127 4147 4160 "mstring.ml" 127 4147 4172
type(
  int -> bytes
)
ident(
  ext_ref Bytes.create
)
"mstring.ml" 127 4147 4174 "mstring.ml" 127 4147 4177
type(
  int
)
ident(
  int_ref len "mstring.ml" 124 4067 4100 "mstring.ml" 124 4067 4103
)
"mstring.ml" 127 4147 4178 "mstring.ml" 127 4147 4179
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"mstring.ml" 127 4147 4180 "mstring.ml" 127 4147 4181
type(
  int
)
"mstring.ml" 127 4147 4174 "mstring.ml" 127 4147 4181
type(
  int
)
"mstring.ml" 127 4147 4160 "mstring.ml" 127 4147 4182
type(
  bytes
)
"mstring.ml" 128 4211 4217 "mstring.ml" 128 4211 4222
type(
  int
)
ident(
  def limit "mstring.ml" 130 4270 4272 "mstring.ml" 153 5035 5071
)
"mstring.ml" 128 4211 4225 "mstring.ml" 128 4211 4229
type(
  int
)
ident(
  int_ref offs "mstring.ml" 124 4067 4095 "mstring.ml" 124 4067 4099
)
"mstring.ml" 128 4211 4230 "mstring.ml" 128 4211 4231
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"mstring.ml" 128 4211 4232 "mstring.ml" 128 4211 4235
type(
  int
)
ident(
  int_ref len "mstring.ml" 124 4067 4100 "mstring.ml" 124 4067 4103
)
"mstring.ml" 128 4211 4225 "mstring.ml" 128 4211 4235
type(
  int
)
"mstring.ml" 128 4211 4236 "mstring.ml" 128 4211 4237
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"mstring.ml" 128 4211 4238 "mstring.ml" 128 4211 4239
type(
  int
)
"mstring.ml" 128 4211 4225 "mstring.ml" 128 4211 4239
type(
  int
)
"mstring.ml" 129 4240 4246 "mstring.ml" 129 4240 4254
type(
  bool ref
)
ident(
  def lastiscr "mstring.ml" 130 4270 4272 "mstring.ml" 153 5035 5071
)
"mstring.ml" 129 4240 4257 "mstring.ml" 129 4240 4260
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"mstring.ml" 129 4240 4261 "mstring.ml" 129 4240 4266
type(
  bool
)
"mstring.ml" 129 4240 4257 "mstring.ml" 129 4240 4266
type(
  bool ref
)
"mstring.ml" 130 4270 4275 "mstring.ml" 130 4270 4284
type(
  bool
)
ident(
  int_ref lastwascr "mstring.ml" 124 4067 4081 "mstring.ml" 124 4067 4090
)
"mstring.ml" 131 4290 4297 "mstring.ml" 131 4290 4300
type(
  bytes
)
ident(
  int_ref buf "mstring.ml" 124 4067 4091 "mstring.ml" 124 4067 4094
)
"mstring.ml" 131 4290 4303 "mstring.ml" 131 4290 4307
type(
  int ref
)
ident(
  int_ref rpos "mstring.ml" 125 4106 4112 "mstring.ml" 125 4106 4116
)
"mstring.ml" 131 4290 4302 "mstring.ml" 131 4290 4307
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"mstring.ml" 131 4290 4297 "mstring.ml" 131 4290 4308
type(
  char
)
type(
  bytes -> int -> char
)
ident(
  ext_ref String.get
)
"mstring.ml" 131 4290 4309 "mstring.ml" 131 4290 4310
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"mstring.ml" 131 4290 4311 "mstring.ml" 131 4290 4315
type(
  char
)
"mstring.ml" 131 4290 4297 "mstring.ml" 131 4290 4315
type(
  bool
)
"mstring.ml" 132 4327 4333 "mstring.ml" 132 4327 4337
type(
  bytes
)
ident(
  int_ref dest "mstring.ml" 127 4147 4153 "mstring.ml" 127 4147 4157
)
"mstring.ml" 132 4327 4356 "mstring.ml" 132 4327 4357
type(
  ('_b -> '_c) -> '_b -> '_c
)
ident(
  ext_ref Util.( & )
)
