"tmpfile.ml" 16 989 993 "tmpfile.ml" 16 989 1000
type(
  bytes ref
)
ident(
  def tmp_dir "tmpfile.ml" 18 1071 1071 "tmpfile.ml" 1 0 -1
)
"tmpfile.ml" 16 989 1003 "tmpfile.ml" 16 989 1006
type(
  bytes -> bytes ref
)
ident(
  ext_ref Pervasives.ref
)
"tmpfile.ml" 16 989 1012 "tmpfile.ml" 16 989 1022
type(
  bytes -> bytes
)
ident(
  ext_ref Sys.getenv
)
"tmpfile.ml" 16 989 1023 "tmpfile.ml" 16 989 1041
type(
  bytes
)
"tmpfile.ml" 16 989 1012 "tmpfile.ml" 16 989 1041
type(
  bytes
)
"tmpfile.ml" 16 989 1047 "tmpfile.ml" 16 989 1056
type(
  exn
)
"tmpfile.ml" 16 989 1060 "tmpfile.ml" 16 989 1066
type(
  bytes
)
"tmpfile.ml" 16 989 1008 "tmpfile.ml" 16 989 1066
type(
  bytes
)
"tmpfile.ml" 16 989 1003 "tmpfile.ml" 16 989 1067
type(
  bytes ref
)
"tmpfile.ml" 18 1071 1075 "tmpfile.ml" 18 1071 1080
type(
  int ref
)
ident(
  def cnter "tmpfile.ml" 20 1092 1092 "tmpfile.ml" 1 0 -1
)
"tmpfile.ml" 18 1071 1083 "tmpfile.ml" 18 1071 1086
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"tmpfile.ml" 18 1071 1087 "tmpfile.ml" 18 1071 1088
type(
  int
)
"tmpfile.ml" 18 1071 1083 "tmpfile.ml" 18 1071 1088
type(
  int ref
)
"tmpfile.ml" 20 1092 1100 "tmpfile.ml" 20 1092 1112
type(
  bytes -> bytes
)
ident(
  def new_tmp_name "tmpfile.ml" 20 1092 1092 "tmpfile.ml" 1 0 -1
)
"tmpfile.ml" 20 1092 1113 "tmpfile.ml" 20 1092 1118
type(
  bytes
)
ident(
  def prefx "tmpfile.ml" 21 1121 1123 "tmpfile.ml" 28 1380 1385
)
"tmpfile.ml" 21 1121 1123 "tmpfile.ml" 21 1121 1127
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"tmpfile.ml" 21 1121 1128 "tmpfile.ml" 21 1121 1133
type(
  int ref
)
ident(
  int_ref cnter "tmpfile.ml" 18 1071 1075 "tmpfile.ml" 18 1071 1080
)
"tmpfile.ml" 21 1121 1123 "tmpfile.ml" 21 1121 1133
type(
  unit
)
"tmpfile.ml" 22 1135 1141 "tmpfile.ml" 22 1135 1145
type(
  bytes
)
ident(
  def name "tmpfile.ml" 25 1235 1237 "tmpfile.ml" 28 1380 1385
)
"tmpfile.ml" 23 1148 1152 "tmpfile.ml" 23 1148 1167
type(
  bytes -> bytes -> bytes
)
ident(
  ext_ref Filename.concat
)
"tmpfile.ml" 23 1148 1169 "tmpfile.ml" 23 1148 1176
type(
  bytes ref
)
ident(
  int_ref tmp_dir "tmpfile.ml" 16 989 993 "tmpfile.ml" 16 989 1000
)
"tmpfile.ml" 23 1148 1168 "tmpfile.ml" 23 1148 1176
type(
  bytes
)
type(
  bytes ref -> bytes
)
ident(
  ext_ref Pervasives.( ! )
)
"tmpfile.ml" 24 1177 1184 "tmpfile.ml" 24 1177 1198
type(
  (bytes -> int -> bytes, unit, bytes) format -> bytes -> int -> bytes
)
ident(
  ext_ref Printf.sprintf
)
"tmpfile.ml" 24 1177 1199 "tmpfile.ml" 24 1177 1217
type(
  (bytes -> int -> bytes, unit, bytes) format
)
"tmpfile.ml" 24 1177 1218 "tmpfile.ml" 24 1177 1223
type(
  bytes
)
ident(
  int_ref prefx "tmpfile.ml" 20 1092 1113 "tmpfile.ml" 20 1092 1118
)
"tmpfile.ml" 24 1177 1225 "tmpfile.ml" 24 1177 1230
type(
  int ref
)
ident(
  int_ref cnter "tmpfile.ml" 18 1071 1075 "tmpfile.ml" 18 1071 1080
)
"tmpfile.ml" 24 1177 1224 "tmpfile.ml" 24 1177 1230
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"tmpfile.ml" 24 1177 1184 "tmpfile.ml" 24 1177 1230
call(
  stack
)
type(
  bytes
)
"tmpfile.ml" 23 1148 1152 "tmpfile.ml" 24 1177 1231
call(
  stack
)
type(
  bytes
)
"tmpfile.ml" 25 1235 1240 "tmpfile.ml" 25 1235 1243
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"tmpfile.ml" 25 1235 1245 "tmpfile.ml" 25 1235 1260
type(
  bytes -> bool
)
ident(
  ext_ref Sys.file_exists
)
"tmpfile.ml" 25 1235 1261 "tmpfile.ml" 25 1235 1265
type(
  bytes
)
ident(
  int_ref name "tmpfile.ml" 22 1135 1141 "tmpfile.ml" 22 1135 1145
)
"tmpfile.ml" 25 1235 1245 "tmpfile.ml" 25 1235 1265
type(
  bool
)
"tmpfile.ml" 25 1235 1240 "tmpfile.ml" 25 1235 1266
type(
  bool
)
"tmpfile.ml" 25 1235 1272 "tmpfile.ml" 25 1235 1276
type(
  bytes
)
ident(
  int_ref name "tmpfile.ml" 22 1135 1141 "tmpfile.ml" 22 1135 1145
)
"tmpfile.ml" 26 1288 1292 "tmpfile.ml" 26 1288 1305
type(
  bytes -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"tmpfile.ml" 26 1288 1307 "tmpfile.ml" 26 1288 1327
type(
  bytes
)
"tmpfile.ml" 26 1288 1328 "tmpfile.ml" 26 1288 1329
type(
  bytes -> bytes -> bytes
)
ident(
  ext_ref Pervasives.( ^ )
)
"tmpfile.ml" 26 1288 1330 "tmpfile.ml" 26 1288 1334
type(
  bytes
)
ident(
  int_ref name "tmpfile.ml" 22 1135 1141 "tmpfile.ml" 22 1135 1145
)
"tmpfile.ml" 26 1288 1335 "tmpfile.ml" 26 1288 1336
type(
  bytes -> bytes -> bytes
)
ident(
  ext_ref Pervasives.( ^ )
)
"tmpfile.ml" 26 1288 1337 "tmpfile.ml" 26 1288 1354
type(
  bytes
)
"tmpfile.ml" 26 1288 1330 "tmpfile.ml" 26 1288 1354
call(
  stack
)
type(
  bytes
)
"tmpfile.ml" 26 1288 1307 "tmpfile.ml" 26 1288 1354
call(
  stack
)
type(
  bytes
)
"tmpfile.ml" 26 1288 1292 "tmpfile.ml" 26 1288 1355
call(
  stack
)
type(
  unit
)
"tmpfile.ml" 27 1357 1361 "tmpfile.ml" 27 1357 1373
type(
  bytes -> bytes
)
ident(
  int_ref new_tmp_name "tmpfile.ml" 20 1092 1100 "tmpfile.ml" 20 1092 1112
)
"tmpfile.ml" 27 1357 1374 "tmpfile.ml" 27 1357 1379
type(
  bytes
)
ident(
  int_ref prefx "tmpfile.ml" 20 1092 1113 "tmpfile.ml" 20 1092 1118
)
"tmpfile.ml" 27 1357 1361 "tmpfile.ml" 27 1357 1379
call(
  tail
)
type(
  bytes
)
"tmpfile.ml" 26 1288 1292 "tmpfile.ml" 28 1380 1385
type(
  bytes
)
"tmpfile.ml" 25 1235 1237 "tmpfile.ml" 28 1380 1385
type(
  bytes
)
"tmpfile.ml" 22 1135 1137 "tmpfile.ml" 28 1380 1385
type(
  bytes
)
"tmpfile.ml" 21 1121 1123 "tmpfile.ml" 28 1380 1385
type(
  bytes
)
"tmpfile.ml" 20 1092 1113 "tmpfile.ml" 28 1380 1385
type(
  bytes -> bytes
)
"tmpfile.ml" 30 1389 1393 "tmpfile.ml" 30 1389 1408
type(
  bytes -> unit
)
ident(
  def remove_tmp_file "tmpfile.ml" 32 1458 1458 "tmpfile.ml" 1 0 -1
)
"tmpfile.ml" 30 1389 1409 "tmpfile.ml" 30 1389 1416
type(
  bytes
)
ident(
  def tmpfile "tmpfile.ml" 30 1389 1419 "tmpfile.ml" 30 1389 1454
)
"tmpfile.ml" 30 1389 1423 "tmpfile.ml" 30 1389 1433
type(
  bytes -> unit
)
ident(
  ext_ref Sys.remove
)
"tmpfile.ml" 30 1389 1434 "tmpfile.ml" 30 1389 1441
type(
  bytes
)
ident(
  int_ref tmpfile "tmpfile.ml" 30 1389 1409 "tmpfile.ml" 30 1389 1416
)
"tmpfile.ml" 30 1389 1423 "tmpfile.ml" 30 1389 1441
type(
  unit
)
"tmpfile.ml" 30 1389 1447 "tmpfile.ml" 30 1389 1448
type(
  exn
)
"tmpfile.ml" 30 1389 1452 "tmpfile.ml" 30 1389 1454
type(
  unit
)
"tmpfile.ml" 30 1389 1419 "tmpfile.ml" 30 1389 1454
type(
  unit
)
"tmpfile.ml" 30 1389 1409 "tmpfile.ml" 30 1389 1454
type(
  bytes -> unit
)
"tmpfile.ml" 32 1458 1462 "tmpfile.ml" 32 1458 1479
type(
  bytes -> bytes
)
ident(
  def new_tmp_file_name "tmpfile.ml" 37 1677 1680 "tmpfile.ml" 1 0 -1
)
"tmpfile.ml" 32 1458 1480 "tmpfile.ml" 32 1458 1485
type(
  bytes
)
ident(
  def prefx "tmpfile.ml" 33 1488 1490 "tmpfile.ml" 37 1677 1680
)
"tmpfile.ml" 33 1488 1493 "tmpfile.ml" 33 1488 1496
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"tmpfile.ml" 33 1488 1498 "tmpfile.ml" 33 1488 1513
type(
  bytes -> bool
)
ident(
  ext_ref Sys.file_exists
)
"tmpfile.ml" 33 1488 1515 "tmpfile.ml" 33 1488 1522
type(
  bytes ref
)
ident(
  int_ref tmp_dir "tmpfile.ml" 16 989 993 "tmpfile.ml" 16 989 1000
)
"tmpfile.ml" 33 1488 1514 "tmpfile.ml" 33 1488 1522
type(
  bytes
)
type(
  bytes ref -> bytes
)
ident(
  ext_ref Pervasives.( ! )
)
"tmpfile.ml" 33 1488 1498 "tmpfile.ml" 33 1488 1522
type(
  bool
)
"tmpfile.ml" 33 1488 1493 "tmpfile.ml" 33 1488 1523
type(
  bool
)
"tmpfile.ml" 34 1530 1534 "tmpfile.ml" 34 1530 1542
type(
  bytes -> bytes
)
ident(
  ext_ref Pervasives.failwith
)
"tmpfile.ml" 34 1530 1544 "tmpfile.ml" 34 1530 1566
type(
  bytes
)
"tmpfile.ml" 34 1530 1567 "tmpfile.ml" 34 1530 1568
type(
  bytes -> bytes -> bytes
)
ident(
  ext_ref Pervasives.( ^ )
)
"tmpfile.ml" 34 1530 1570 "tmpfile.ml" 34 1530 1577
type(
  bytes ref
)
ident(
  int_ref tmp_dir "tmpfile.ml" 16 989 993 "tmpfile.ml" 16 989 1000
)
"tmpfile.ml" 34 1530 1569 "tmpfile.ml" 34 1530 1577
type(
  bytes
)
type(
  bytes ref -> bytes
)
ident(
  ext_ref Pervasives.( ! )
)
"tmpfile.ml" 34 1530 1578 "tmpfile.ml" 34 1530 1579
type(
  bytes -> bytes -> bytes
)
ident(
  ext_ref Pervasives.( ^ )
)
"tmpfile.ml" 34 1530 1580 "tmpfile.ml" 34 1530 1597
type(
  bytes
)
"tmpfile.ml" 34 1530 1569 "tmpfile.ml" 34 1530 1597
call(
  stack
)
type(
  bytes
)
"tmpfile.ml" 34 1530 1544 "tmpfile.ml" 34 1530 1597
call(
  stack
)
type(
  bytes
)
"tmpfile.ml" 34 1530 1534 "tmpfile.ml" 34 1530 1598
call(
  tail
)
type(
  bytes
)
"tmpfile.ml" 35 1604 1610 "tmpfile.ml" 35 1604 1611
type(
  bytes
)
ident(
  def f "tmpfile.ml" 36 1636 1638 "tmpfile.ml" 37 1677 1680
)
"tmpfile.ml" 35 1604 1614 "tmpfile.ml" 35 1604 1626
type(
  bytes -> bytes
)
ident(
  int_ref new_tmp_name "tmpfile.ml" 20 1092 1100 "tmpfile.ml" 20 1092 1112
)
"tmpfile.ml" 35 1604 1627 "tmpfile.ml" 35 1604 1632
type(
  bytes
)
ident(
  int_ref prefx "tmpfile.ml" 32 1458 1480 "tmpfile.ml" 32 1458 1485
)
"tmpfile.ml" 35 1604 1614 "tmpfile.ml" 35 1604 1632
call(
  stack
)
type(
  bytes
)
"tmpfile.ml" 36 1636 1638 "tmpfile.ml" 36 1636 1645
type(
  (unit -> unit) -> unit
)
ident(
  ext_ref Pervasives.at_exit
)
"tmpfile.ml" 36 1636 1651 "tmpfile.ml" 36 1636 1653
type(
  unit
)
"tmpfile.ml" 36 1636 1657 "tmpfile.ml" 36 1636 1672
type(
  bytes -> unit
)
ident(
  int_ref remove_tmp_file "tmpfile.ml" 30 1389 1393 "tmpfile.ml" 30 1389 1408
)
"tmpfile.ml" 36 1636 1673 "tmpfile.ml" 36 1636 1674
type(
  bytes
)
ident(
  int_ref f "tmpfile.ml" 35 1604 1610 "tmpfile.ml" 35 1604 1611
)
"tmpfile.ml" 36 1636 1657 "tmpfile.ml" 36 1636 1674
call(
  tail
)
type(
  unit
)
"tmpfile.ml" 36 1636 1651 "tmpfile.ml" 36 1636 1674
type(
  unit -> unit
)
"tmpfile.ml" 36 1636 1638 "tmpfile.ml" 36 1636 1675
call(
  stack
)
type(
  unit
)
"tmpfile.ml" 37 1677 1679 "tmpfile.ml" 37 1677 1680
type(
  bytes
)
ident(
  int_ref f "tmpfile.ml" 35 1604 1610 "tmpfile.ml" 35 1604 1611
)
"tmpfile.ml" 36 1636 1638 "tmpfile.ml" 37 1677 1680
type(
  bytes
)
"tmpfile.ml" 35 1604 1606 "tmpfile.ml" 37 1677 1680
type(
  bytes
)
"tmpfile.ml" 33 1488 1490 "tmpfile.ml" 37 1677 1680
type(
  bytes
)
"tmpfile.ml" 32 1458 1480 "tmpfile.ml" 37 1677 1680
type(
  bytes -> bytes
)
